/LogFile.py/1.1/Wed Sep  6 05:49:14 2006//
/UserFile.py/1.1/Wed Sep  6 05:49:14 2006//
/client.py/1.1/Wed Sep  6 05:49:14 2006//
/client2.py/1.1/Wed Sep  6 05:49:14 2006//
/client3.py/1.1/Wed Sep  6 05:49:14 2006//
/clientv2.py/1.1/Wed Sep  6 05:49:14 2006//
/playsounds.py/1.1/Wed Sep  6 05:49:14 2006//
/playtime.py/1.1/Wed Sep  6 05:49:14 2006//
/serv.py/1.1/Wed Sep  6 05:49:14 2006//
/serv2.py/1.1/Wed Sep  6 05:49:14 2006//
/serv3.py/1.1/Wed Sep  6 05:49:14 2006//
/servas.py/1.1/Wed Sep  6 05:49:14 2006//
/servms.py/1.1/Wed Sep  6 05:49:14 2006//
/servss.py/1.1/Wed Sep  6 05:49:14 2006//
/servv2.py/1.1/Wed Sep  6 05:49:14 2006//
/soundclient.py/1.1/Wed Sep  6 05:49:14 2006//
/soundserver.py/1.1/Wed Sep  6 05:49:14 2006//
/speak.py/1.1/Wed Sep  6 05:49:14 2006//
/talkingclock.py/1.1/Wed Sep  6 05:49:14 2006//
/test/1.1/Wed Sep  6 05:49:14 2006//
/test40.py/1.1/Wed Sep  6 05:49:14 2006//
D
