# Abbreviations file for SciTE
# Place this file in your home directory, that is, the same directory 
# as the user options file.
# Contains a list of entries of the form abbreviation=expansion
# Type the abbreviation and press Ctrl+B to insert the expansion
# The '|' marke the position the caret will be after expansion.

# C
main=int main(int argc, char *argv[]) {\n|\n}
# C / LSL shared
for=for (|) {\n\t\n}
do=do {\n\t\n} while (|);
while=while (|) {\n\t\n}
if=if (|) {\n\t\n}
else=else {\n\t|\n}

# LSL states
default=default {\n\t|\n}
state=state | {\n\t\n}

# LSL events
state_entry=state_entry() {\n\t|\n}
state_exit=state_exit() {\n\t|\n}
touch_start=touch_start(integer num_detected) {\n\t|\n}
touch=touch(integer num_detected) {\n\t|\n}
touch_end=touch_end(integer num_detected) {\n\t|\n}
collision_start=collision_start(integer num_detected) {\n\t|\n}
collision=collision(integer num_detected) {\n\t|\n}
collision_end=collision_end(integer num_detected) {\n\t|\n}
land_collision_start=land_collision_start(vector pos) {\n\t|\n}
land_collision=land_collision(vector pos) {\n\t|\n}
land_collision_end=land_collision_end(vector pos) {\n\t|\n}
timer=timer() {\n\t|\n}
listen=listen(integer channel, string name, key id, string message) {\n\t|\n}
no_sensor=no_sensor() {\n\t|\n}
sensor=sensor(integer num_detected) {\n\t|\n}
control=control(key id, integer level, integer edge) {\n\t|\n}
not_at_target=not_at_target() {\n\t|\n}
at_target=at_target(integer tnum, vector targetpos, vector ourpos) {\n\t|\n}
not_at_rot_target=not_at_rot_target() {\n\t|\n}
at_rot_target=at_rot_target(integer tnum, rotation targetrot, rotation ourrot) {\n\t|\n}
money=money(key id, integer amount) {\n\t|\n}
email=email(string time, string address, string subj, string message, integer num_left) {\n\t|\n}
run_time_permissions=run_time_permissions(integer perm) {\n\t|\n}
attach=attach(key id) {\n\t|\n}
dataserver=dataserver(key queryid, string data) {\n\t|\n}
moving_start=moving_start() {\n\t|\n}
moving_end=moving_end() {\n\t|\n}
on_rez=on_rez(integer start_param) {\n\t|\n}
object_rez=object_rez(key id) {\n\t|\n}
link_message=link_message(integer sender_num, integer num, string str, key id) {\n\t|\n}
changed=changed(integer change) {\n\t|\n}
remote_data=remote_data(integer event_type, key channel, key message_id, string sender, integer idata, string sdata) {\n\t|\n}
