#########################################
# x10 aliases
#

#########################################
# Overall allocation:
#
#	A -- Reserved [aj]
#	B -- LR, entry, hall, bath
#	C -- JB office
#	D -- 
#	E -- Reserved [eab]
#	F -- Family Room
#	G -- 
#	H -- 
#	I -- 
#	J -- JB BR
#	K -- 
#	L -- 
#	M -- MJB BR
#	N -- 
#	O -- 
#	P -- 

#########################################
# specific assignments
#

[ master bedroom ]

	jb_alarm	= j1
	mbr1		= j2
	mbr_fan1	= j3
	mbr_fan2	= j4
	mbr_fan3	= j5
	mbr_mode	= j8

[ aj room ]

	aj1		= a1
	aj8		= a8

[ eab room ]

	eab1		= e1
	eab8		= e8

[ mjb room ]
	mjb_alarm	= m1
	mjb8		= m8

[ living room ]

	lr_overhead 	= b5
	lr_chase 	= b4
	lr_nw 		= b3
	lr_se 		= b2
	# lr_overhead	= b1

	# lr groups 

	lr 		= lr_chase lr_nw lr_se	

	lr_all 		= lr	# all includes overhead light 

[front porch]

	porch 		= b7
	f_porch		= b7
	front_porch	= b7

[ first floor hall ]

	hall		= b8	# 1st floor hall light
	bath		= b9	# 1st floor bathroom
	bath1		= bath	# 1st floor bathroom

[ family room ]

	fr_radiobase	= f1
	fr_table	= f2
	lr_standing	= f3

	# groups:

	fr_all 		= f2 f3
	fr_normal 	= f2
	fr 		= fr_normal

[ jb office ]

	jb_overhead	= c7
	jb_fan		= c8
