MDN-HiRes-Fonts/H14.bft: PTVF 1-bit mono (converted from 4-Bit AA) Font ver: 1 max:  95 size: 16 base: 12 res: 8

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 33 21 '!' 10  8  7  0  2  8  2  0   11   pos 80, len 88: 34 31 33 33 31 34 31 32 34 38 31
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## #  |  = 34
	  3  1 |  ##   #|  = 31
	  4  2 |  ##  ##|  = 33
	  5  3 |  ##  ##|  = 33
	  6  4 |  ##   #|  = 31
	  7  5 |  ## #  |  = 34
	  8  6 |  ##   #|  = 31
	  9  7 |  ##  # |  = 32
	 10  8 |  ## #  |  = 34
	 11  9 |  ###   |  = 38
	       --------+-
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
000e 34 22 '"' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 32 35 32 34 39 31 32 37
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#   ## |  = 8c
	  4  2 | # #   |  = 50
	  5  3 |##  #  |  = c8
	  6  4 |  ## # |  = 34
	  7  5 |    ## |  = 0c
	  8  6 |#  #   |  = 90
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0019 35 23 '#' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 38 38 34 31 31 32 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ## # |  = 34
	  7  5 |    ## |  = 0c
	  8  6 |   #   |  = 10
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0024 36 24 '$' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 32 30 31 31 33 31 32
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |  #     |  = 20
	  5  3 |##      |  = c0
	  6  4 |  ##    |  = 30
	  7  5 | #  ##  |  = 4c
	  8  6 |   #    |  = 10
	  9  7 |##  ##  |  = cc
	 10  8 |  ##    |  = 30
	 11  9 | #  ##  |  = 4c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
002f 37 25 '%' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 32 34 31 36 34 36 35
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## #   |  = d0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 | ##    |  = 60
	  9  7 |## #   |  = d0
	 10  8 |  ## # |  = 34
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
003a 38 26 '&' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 33 32 31 33 32 31 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | ##    |  = 60
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |   #   |  = 10
	  7  5 | ##    |  = 60
	  8  6 |##  #  |  = c8
	  9  7 |#  #   |  = 90
	 10  8 |  ##   |  = 30
	 11  9 |  #    |  = 20
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0044 39 27 "'" 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 38 36 34 31 31 32 37
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#       |  = 80
	  5  3 |## ##   |  = d8
	  6  4 |  ## #  |  = 34
	  7  5 |    ##  |  = 0c
	  8  6 |   #    |  = 10
	  9  7 |##   #  |  = c4
	 10  8 |  ##    |  = 30
	 11  9 |#   ##  |  = 8c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
004f 40 28 '(' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 39 34 34 38 31 32 31
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#  #    |  = 90
	  5  3 |## #    |  = d0
	  6  4 |  ## #  |  = 34
	  7  5 |    ##  |  = 0c
	  8  6 |#       |  = 80
	  9  7 |##   #  |  = c4
	 10  8 |  ##    |  = 30
	 11  9 |#   ##  |  = 8c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
005a 41 29 ')' 10  2  4  1  2  4  0  0    3   pos 20, len 24: 38 34 38
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |    |  = 00
	  3  1 |##  |  = c0
	  4  2 |#   |  = 80
	  5  3 |    |  = 00
	  6  4 |    |  = 00
	  7  5 |##  |  = c0
	  8  6 | #  |  = 40
	  9  7 |    |  = 00
	 10  8 |    |  = 00
	 11  9 |##  |  = c0
	       -----+
	 12 10 |    |
	 13 11 |    |
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0060 42 2a '*' 10  5  6  0  2  6  0  0    7   pos 50, len 56: 32 32 30 31 34 30 33
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |  ##  |  = 30
	  3  1 | #    |  = 40
	  4  2 |##  # |  = c8
	  5  3 |   ## |  = 18
	  6  4 |      |  = 00
	  7  5 | ##   |  = 60
	  8  6 | #  # |  = 48
	  9  7 |# #   |  = a0
	 10  8 |  ##  |  = 30
	 11  9 |      |  = 00
	       -------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
006a 43 2b '+' 10  7  7  1  2  7  0  0    9   pos 70, len 72: 31 33 32 37 30 33 38 31 38
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ##  |  = 98
	  4  2 |##  ## |  = cc
	  5  3 | #   ##|  = 46
	  6  4 | ###  #|  = 72
	  7  5 |#      |  = 80
	  8  6 |##  ## |  = cc
	  9  7 | ###   |  = 70
	 10  8 |  ##   |  = 30
	 11  9 |#  ### |  = 9c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0076 44 2c ',' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 32 34 31 36 34 36 35
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## #   |  = d0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 | ##    |  = 60
	  9  7 |## #   |  = d0
	 10  8 |  ## # |  = 34
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0081 45 2d '-' 10  8 11  1  2 11  2  0   11   pos 80, len 88: 35 30 35 31 35 31 31 32 33 37 35
	       +-----------+
	  0    |           |
	  1    |           |
	  2  0 |  ## # #   |  = 35
	  3  1 |  ##       |  = 30
	  4  2 |  ## # #   |  = 35
	  5  3 |  ##   #   |  = 31
	  6  4 |  ## # #   |  = 35
	  7  5 |  ##   #   |  = 31
	  8  6 |  ##   #   |  = 31
	  9  7 |  ##  #    |  = 32
	 10  8 |  ##  ##   |  = 33
	 11  9 |  ## ###   |  = 37
	       ------------+
	 12 10 |           |
	 13 11 |           |
	 14 12 |           |
	 15 13 |           |
	       +-----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
008f 46 2e '.' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 39 38 32 34 31 34 34
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#  #    |  = 90
	  5  3 |###     |  = e0
	  6  4 |  ##    |  = 30
	  7  5 |#   ##  |  = 8c
	  8  6 | #      |  = 40
	  9  7 |##   #  |  = c4
	 10  8 |  ## #  |  = 34
	 11  9 |    ##  |  = 0c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
009a 47 2f '/' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 36 30 34 31 31 32 31 39
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## #  |  = 34
	  3  1 |#   ##  |  = 8c
	  4  2 |        |  = 00
	  5  3 |## #    |  = d0
	  6  4 |  ##    |  = 30
	  7  5 | #  ##  |  = 4c
	  8  6 |   #    |  = 10
	  9  7 |##  #   |  = c8
	 10  8 |  ##    |  = 30
	 11  9 | #  ##  |  = 4c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00a5 48 30 '0' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 33 32 31 33 32 32 30
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | ##    |  = 60
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |   #   |  = 10
	  7  5 | ##    |  = 60
	  8  6 |##  #  |  = c8
	  9  7 |#  #   |  = 90
	 10  8 |  ##   |  = 30
	 11  9 | #     |  = 40
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00af 49 31 '1' 11  7  8  1  2  8  0  0   10   pos 77, len 80: 36 32 31 35 30 38 32 34 30 32
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## ## |  = 36
	  3  1 |   ##   |  = 18
	  4  2 |#   ##  |  = 8c
	  5  3 |  #  ## |  = 26
	  6  4 | # #  # |  = 52
	  7  5 |#       |  = 80
	  8  6 |###     |  = e0
	  9  7 | ##  #  |  = 64
	 10  8 |  ## #  |  = 34
	 11  9 |   ##   |  = 18
	       ---------+
	 12 10 |    ##  |  = 0c
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00bc 50 32 '2' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 36 38 38 31 32 30 31 32
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ## # |  = 34
	  3  1 |#   ## |  = 8c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 |  #    |  = 20
	  9  7 |##     |  = c0
	 10  8 |  ##   |  = 30
	 11  9 | #  ## |  = 4c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00c7 51 33 '3' 10  6  7  0  2  7  0  0    8   pos 60, len 64: 31 38 38 35 37 31 32 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ## # |  = 34
	  7  5 | #  ## |  = 4c
	  8  6 | ###   |  = 70
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00d2 52 34 '4' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 36 38 34 32 31 32 39 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ## #|  = 9a
	  4  2 |#   ###|  = 8e
	  5  3 |     ##|  = 06
	  6  4 | #    #|  = 42
	  7  5 |#  #   |  = 90
	  8  6 |##   # |  = c4
	  9  7 | ##  # |  = 64
	 10  8 |  ###  |  = 38
	 11  9 |#  ## #|  = 9a
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00de 53 35 '5' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 32 32 30 31 34 32 34
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #     |  = 40
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |       |  = 00
	  7  5 | ##    |  = 60
	  8  6 | #  #  |  = 48
	  9  7 |# #    |  = a0
	 10  8 |  ##   |  = 30
	 11  9 | #     |  = 40
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00e8 54 36 '6' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 34 38 32 34 31 34 31 33 33
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ## # |  = 34
	  3  1 |   ### |  = 1c
	  4  2 |    ## |  = 0c
	  5  3 | #   ##|  = 46
	  6  4 | #    #|  = 42
	  7  5 |#   #  |  = 88
	  8  6 |## #   |  = d0
	  9  7 | ##   #|  = 62
	 10  8 |  ##  #|  = 32
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f4 55 37 '7' 10 10 11  0  2 11  0  0   13   pos 100, len 104: 31 35 32 39 37 31 33 34 35 37 31 36 37
	       +-----------+
	  0    |           |
	  1    |           |
	  2  0 |  ##   #   |  = 31 00
	  3  1 |## # #  ## |  = d4 c0
	  4  2 |  #   ###  |  = 23 80
	  5  3 | #  ## ### |  = 4d c0
	  6  4 |  ##   #   |  = 31 00
	  7  5 |##  ##  ## |  = cc c0
	  8  6 | #    ## # |  = 43 40
	  9  7 | #  ## ### |  = 4d c0
	 10  8 |  ##   #   |  = 31 00
	 11  9 |## ##   ## |  = d8 c0
	       ------------+
	 12 10 |           |
	 13 11 |           |
	 14 12 |           |
	 15 13 |           |
	       +-----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0104 56 38 '8' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 39 36 33 34 32 36 35 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ### |  = 9c
	  4  2 | #  ## |  = 4c
	  5  3 |##   ##|  = c6
	  6  4 |  ##  #|  = 32
	  7  5 |# #    |  = a0
	  8  6 |##  #  |  = c8
	  9  7 | ## ## |  = 6c
	 10  8 |  ## # |  = 34
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0110 57 39 '9' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 36 38 34 32 31 39 33 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ## #|  = 9a
	  4  2 |#   ###|  = 8e
	  5  3 |     ##|  = 06
	  6  4 | #    #|  = 42
	  7  5 |#  #   |  = 90
	  8  6 |##   # |  = c4
	  9  7 | ###  #|  = 72
	 10  8 |  ##  #|  = 32
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
011c 58 3a ':' 10  6  7  0  2  7  0  0    8   pos 60, len 64: 31 32 36 32 34 31 39 34
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## ##  |  = d8
	  6  4 |  ##   |  = 30
	  7  5 |#   ## |  = 8c
	  8  6 | #     |  = 40
	  9  7 |##   # |  = c4
	 10  8 |  ###  |  = 38
	 11  9 | #  ## |  = 4c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0127 59 3b ';' 12  3  4  1  2  4  0  0    5   pos 36, len 40: 37 38 31 34 36
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |  # |  = 20
	  3  1 |# # |  = a0
	  4  2 |##  |  = c0
	  5  3 | ## |  = 60
	  6  4 |#   |  = 80
	  7  5 |    |  = 00
	  8  6 |##  |  = c0
	  9  7 |  # |  = 20
	 10  8 |  # |  = 20
	 11  9 |# # |  = a0
	       -----+
	 12 10 |    |  = 00
	 13 11 | ## |  = 60
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
012f 60 3c '<' 10  5  4  0  2  5  0  0    7   pos 50, len 56: 31 33 32 33 32 31 33
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |  ## |  = 30
	  3  1 |  #  |  = 20
	  4  2 |##  #|  = c8
	  5  3 |#  ##|  = 98
	  6  4 |  #  |  = 20
	  7  5 | ##  |  = 60
	  8  6 |##  #|  = c8
	  9  7 |#  # |  = 90
	 10  8 |  ## |  = 30
	 11  9 |  #  |  = 20
	       -----+-
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0139 61 3d '=' 12  4  4 -1  2  4  0  0    7   pos 48, len 56: 39 32 36 38 36 38 36
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |  ##|  = 30
	  3  1 |#  #|  = 90
	  4  2 |  ##|  = 30
	  5  3 |  # |  = 20
	  6  4 |  ##|  = 30
	  7  5 | ## |  = 60
	  8  6 |  ##|  = 30
	  9  7 |#   |  = 80
	 10  8 |  ##|  = 30
	 11  9 | ## |  = 60
	       -----+
	 12 10 |  ##|  = 30
	 13 11 |#   |  = 80
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0143 62 3e '>'  6  7  9  1  2  9  0  0    6   pos 42, len 48: 31 33 30 33 34 31
	       +---------+
	  0    |         |
	  1    |         |
	  2  0 |  ##     |  = 30
	  3  1 |#  ##    |  = 98
	  4  2 |##  ##   |  = cc
	  5  3 |     ##  |  = 06
	  6  4 |  ##  #  |  = 32
	  7  5 |# #      |  = a0
	  8  6 |         |
	  9  7 |         |
	 10  8 |         |
	 11  9 |         |
	       ----------+
	 12 10 |         |
	 13 11 |         |
	 14 12 |         |
	 15 13 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
014c 63 3f '?'  1  7  7  0 13  7  2  0    1   pos 7, len 8: 32
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7    |       |
	  8    |       |
	  9    |       |
	 10    |       |
	 11    |       |
	       --------+
	 12    |       |
	 13  0 |  ##  #|  = 32
	 14  1 |       |
	 15  2 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0150 64 40 '@'  2  3  4  0  1  4  0  0    1   pos 6, len 8: 31
	       +----+
	  0    |    |
	  1  0 |  # |  = 20
	  2  1 |#   |  = 80
	  3  2 |    |
	  4  3 |    |
	  5  4 |    |
	  6  5 |    |
	  7  6 |    |
	  8  7 |    |
	  9  8 |    |
	 10  9 |    |
	 11 10 |    |
	       -----+
	 12 11 |    |
	 13 12 |    |
	 14 13 |    |
	 15 14 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0154 65 41 'A' 10  8  7  0  2  8  2  0   11   pos 80, len 88: 34 31 33 33 31 34 31 32 34 38 31
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## #  |  = 34
	  3  1 |  ##   #|  = 31
	  4  2 |  ##  ##|  = 33
	  5  3 |  ##  ##|  = 33
	  6  4 |  ##   #|  = 31
	  7  5 |  ## #  |  = 34
	  8  6 |  ##   #|  = 31
	  9  7 |  ##  # |  = 32
	 10  8 |  ## #  |  = 34
	 11  9 |  ###   |  = 38
	       --------+-
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0162 66 42 'B' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 32 35 32 34 39 31 32 37
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#   ## |  = 8c
	  4  2 | # #   |  = 50
	  5  3 |##  #  |  = c8
	  6  4 |  ## # |  = 34
	  7  5 |    ## |  = 0c
	  8  6 |#  #   |  = 90
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
016d 67 43 'C' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 38 38 34 31 31 32 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ## # |  = 34
	  7  5 |    ## |  = 0c
	  8  6 |   #   |  = 10
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0178 68 44 'D' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 32 30 31 31 33 31 32
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |  #     |  = 20
	  5  3 |##      |  = c0
	  6  4 |  ##    |  = 30
	  7  5 | #  ##  |  = 4c
	  8  6 |   #    |  = 10
	  9  7 |##  ##  |  = cc
	 10  8 |  ##    |  = 30
	 11  9 | #  ##  |  = 4c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0183 69 45 'E' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 32 34 31 36 34 36 35
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## #   |  = d0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 | ##    |  = 60
	  9  7 |## #   |  = d0
	 10  8 |  ## # |  = 34
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
018e 70 46 'F' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 33 32 31 33 32 31 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | ##    |  = 60
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |   #   |  = 10
	  7  5 | ##    |  = 60
	  8  6 |##  #  |  = c8
	  9  7 |#  #   |  = 90
	 10  8 |  ##   |  = 30
	 11  9 |  #    |  = 20
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0198 71 47 'G' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 38 36 34 31 31 32 37
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#       |  = 80
	  5  3 |## ##   |  = d8
	  6  4 |  ## #  |  = 34
	  7  5 |    ##  |  = 0c
	  8  6 |   #    |  = 10
	  9  7 |##   #  |  = c4
	 10  8 |  ##    |  = 30
	 11  9 |#   ##  |  = 8c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01a3 72 48 'H' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 39 34 34 38 31 32 31
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#  #    |  = 90
	  5  3 |## #    |  = d0
	  6  4 |  ## #  |  = 34
	  7  5 |    ##  |  = 0c
	  8  6 |#       |  = 80
	  9  7 |##   #  |  = c4
	 10  8 |  ##    |  = 30
	 11  9 |#   ##  |  = 8c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ae 73 49 'I' 10  2  4  1  2  4  0  0    3   pos 20, len 24: 38 34 38
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |    |  = 00
	  3  1 |##  |  = c0
	  4  2 |#   |  = 80
	  5  3 |    |  = 00
	  6  4 |    |  = 00
	  7  5 |##  |  = c0
	  8  6 | #  |  = 40
	  9  7 |    |  = 00
	 10  8 |    |  = 00
	 11  9 |##  |  = c0
	       -----+
	 12 10 |    |
	 13 11 |    |
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01b4 74 4a 'J' 10  5  6  0  2  6  0  0    7   pos 50, len 56: 32 32 30 31 34 30 33
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |  ##  |  = 30
	  3  1 | #    |  = 40
	  4  2 |##  # |  = c8
	  5  3 |   ## |  = 18
	  6  4 |      |  = 00
	  7  5 | ##   |  = 60
	  8  6 | #  # |  = 48
	  9  7 |# #   |  = a0
	 10  8 |  ##  |  = 30
	 11  9 |      |  = 00
	       -------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01be 75 4b 'K' 10  7  7  1  2  7  0  0    9   pos 70, len 72: 31 33 32 37 30 33 38 31 38
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ##  |  = 98
	  4  2 |##  ## |  = cc
	  5  3 | #   ##|  = 46
	  6  4 | ###  #|  = 72
	  7  5 |#      |  = 80
	  8  6 |##  ## |  = cc
	  9  7 | ###   |  = 70
	 10  8 |  ##   |  = 30
	 11  9 |#  ### |  = 9c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ca 76 4c 'L' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 31 32 34 31 36 34 36 35
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## #   |  = d0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 | ##    |  = 60
	  9  7 |## #   |  = d0
	 10  8 |  ## # |  = 34
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d5 77 4d 'M' 10  8 11  1  2 11  2  0   11   pos 80, len 88: 35 30 35 31 35 31 31 32 33 37 35
	       +-----------+
	  0    |           |
	  1    |           |
	  2  0 |  ## # #   |  = 35
	  3  1 |  ##       |  = 30
	  4  2 |  ## # #   |  = 35
	  5  3 |  ##   #   |  = 31
	  6  4 |  ## # #   |  = 35
	  7  5 |  ##   #   |  = 31
	  8  6 |  ##   #   |  = 31
	  9  7 |  ##  #    |  = 32
	 10  8 |  ##  ##   |  = 33
	 11  9 |  ## ###   |  = 37
	       ------------+
	 12 10 |           |
	 13 11 |           |
	 14 12 |           |
	 15 13 |           |
	       +-----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01e3 78 4e 'N' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 31 39 38 32 34 31 34 34
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ##    |  = 30
	  3  1 | #  ##  |  = 4c
	  4  2 |#  #    |  = 90
	  5  3 |###     |  = e0
	  6  4 |  ##    |  = 30
	  7  5 |#   ##  |  = 8c
	  8  6 | #      |  = 40
	  9  7 |##   #  |  = c4
	 10  8 |  ## #  |  = 34
	 11  9 |    ##  |  = 0c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ee 79 4f 'O' 10  6  8  1  2  8  0  0    8   pos 60, len 64: 36 30 34 31 31 32 31 39
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## #  |  = 34
	  3  1 |#   ##  |  = 8c
	  4  2 |        |  = 00
	  5  3 |## #    |  = d0
	  6  4 |  ##    |  = 30
	  7  5 | #  ##  |  = 4c
	  8  6 |   #    |  = 10
	  9  7 |##  #   |  = c8
	 10  8 |  ##    |  = 30
	 11  9 | #  ##  |  = 4c
	       ---------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01f9 80 50 'P' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 33 32 31 33 32 32 30
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | ##    |  = 60
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |   #   |  = 10
	  7  5 | ##    |  = 60
	  8  6 |##  #  |  = c8
	  9  7 |#  #   |  = 90
	 10  8 |  ##   |  = 30
	 11  9 | #     |  = 40
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0203 81 51 'Q' 11  7  8  1  2  8  0  0   10   pos 77, len 80: 36 32 31 35 30 38 32 34 30 32
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ## ## |  = 36
	  3  1 |   ##   |  = 18
	  4  2 |#   ##  |  = 8c
	  5  3 |  #  ## |  = 26
	  6  4 | # #  # |  = 52
	  7  5 |#       |  = 80
	  8  6 |###     |  = e0
	  9  7 | ##  #  |  = 64
	 10  8 |  ## #  |  = 34
	 11  9 |   ##   |  = 18
	       ---------+
	 12 10 |    ##  |  = 0c
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0210 82 52 'R' 10  6  7  1  2  7  0  0    8   pos 60, len 64: 36 38 38 31 32 30 31 32
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ## # |  = 34
	  3  1 |#   ## |  = 8c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ##   |  = 30
	  7  5 | #  ## |  = 4c
	  8  6 |  #    |  = 20
	  9  7 |##     |  = c0
	 10  8 |  ##   |  = 30
	 11  9 | #  ## |  = 4c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
021b 83 53 'S' 10  6  7  0  2  7  0  0    8   pos 60, len 64: 31 38 38 35 37 31 32 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |#      |  = 80
	  5  3 |###    |  = e0
	  6  4 |  ## # |  = 34
	  7  5 | #  ## |  = 4c
	  8  6 | ###   |  = 70
	  9  7 |##   # |  = c4
	 10  8 |  ##   |  = 30
	 11  9 |#   ## |  = 8c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0226 84 54 'T' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 36 38 34 32 31 32 39 36
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ## #|  = 9a
	  4  2 |#   ###|  = 8e
	  5  3 |     ##|  = 06
	  6  4 | #    #|  = 42
	  7  5 |#  #   |  = 90
	  8  6 |##   # |  = c4
	  9  7 | ##  # |  = 64
	 10  8 |  ###  |  = 38
	 11  9 |#  ## #|  = 9a
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0232 85 55 'U' 10  5  7  1  2  7  0  0    7   pos 50, len 56: 32 32 30 31 34 32 34
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #     |  = 40
	  4  2 |##  #  |  = c8
	  5  3 |   ##  |  = 18
	  6  4 |       |  = 00
	  7  5 | ##    |  = 60
	  8  6 | #  #  |  = 48
	  9  7 |# #    |  = a0
	 10  8 |  ##   |  = 30
	 11  9 | #     |  = 40
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
023c 86 56 'V' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 34 38 32 34 31 34 31 33 33
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ## # |  = 34
	  3  1 |   ### |  = 1c
	  4  2 |    ## |  = 0c
	  5  3 | #   ##|  = 46
	  6  4 | #    #|  = 42
	  7  5 |#   #  |  = 88
	  8  6 |## #   |  = d0
	  9  7 | ##   #|  = 62
	 10  8 |  ##  #|  = 32
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0248 87 57 'W' 10 10 11  0  2 11  0  0   13   pos 100, len 104: 31 35 32 39 37 31 33 34 35 37 31 36 37
	       +-----------+
	  0    |           |
	  1    |           |
	  2  0 |  ##   #   |  = 31 00
	  3  1 |## # #  ## |  = d4 c0
	  4  2 |  #   ###  |  = 23 80
	  5  3 | #  ## ### |  = 4d c0
	  6  4 |  ##   #   |  = 31 00
	  7  5 |##  ##  ## |  = cc c0
	  8  6 | #    ## # |  = 43 40
	  9  7 | #  ## ### |  = 4d c0
	 10  8 |  ##   #   |  = 31 00
	 11  9 |## ##   ## |  = d8 c0
	       ------------+
	 12 10 |           |
	 13 11 |           |
	 14 12 |           |
	 15 13 |           |
	       +-----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0258 88 58 'X' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 39 36 33 34 32 36 35 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ### |  = 9c
	  4  2 | #  ## |  = 4c
	  5  3 |##   ##|  = c6
	  6  4 |  ##  #|  = 32
	  7  5 |# #    |  = a0
	  8  6 |##  #  |  = c8
	  9  7 | ## ## |  = 6c
	 10  8 |  ## # |  = 34
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0264 89 59 'Y' 10  7  7  0  2  7  0  0    9   pos 70, len 72: 31 36 38 34 32 31 39 33 31
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 |#  ## #|  = 9a
	  4  2 |#   ###|  = 8e
	  5  3 |     ##|  = 06
	  6  4 | #    #|  = 42
	  7  5 |#  #   |  = 90
	  8  6 |##   # |  = c4
	  9  7 | ###  #|  = 72
	 10  8 |  ##  #|  = 32
	 11  9 |#  ##  |  = 98
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0270 90 5a 'Z' 10  6  7  0  2  7  0  0    8   pos 60, len 64: 31 32 36 32 34 31 39 34
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | #  ## |  = 4c
	  4  2 |  #    |  = 20
	  5  3 |## ##  |  = d8
	  6  4 |  ##   |  = 30
	  7  5 |#   ## |  = 8c
	  8  6 | #     |  = 40
	  9  7 |##   # |  = c4
	 10  8 |  ###  |  = 38
	 11  9 | #  ## |  = 4c
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
027b 91 5b '[' 12  4  4  0  2  4  1  0    7   pos 48, len 56: 31 34 32 31 33 36 38
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |  ##|  = 30
	  3  1 |   #|  = 10
	  4  2 |  ##|  = 30
	  5  3 | #  |  = 40
	  6  4 |  ##|  = 30
	  7  5 |  # |  = 20
	  8  6 |  ##|  = 30
	  9  7 |   #|  = 10
	 10  8 |  ##|  = 30
	 11  9 |  ##|  = 30
	       -----+
	 12 10 |  ##|  = 30
	 13 11 | ## |  = 60
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0285 92 5c '\\' 10  1  4  1  2  4  0  0    2   pos 10, len 16: 32 35
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |    |  = 00
	  3  1 |    |  = 00
	  4  2 |#   |  = 80
	  5  3 |#   |  = 80
	  6  4 |    |  = 00
	  7  5 |    |  = 00
	  8  6 |#   |  = 80
	  9  7 |    |  = 00
	 10  8 |    |  = 00
	 11  9 |    |  = 00
	       -----+
	 12 10 |    |
	 13 11 |    |
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
028a 93 5d ']' 12  5  4 -1  2  5  0  0    8   pos 60, len 64: 35 36 33 33 31 33 32 31
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |  ## |  = 30
	  3  1 |# #  |  = a0
	  4  2 |## ##|  = d8
	  5  3 |   ##|  = 18
	  6  4 |  ## |  = 30
	  7  5 | ##  |  = 60
	  8  6 |##  #|  = c8
	  9  7 |#   #|  = 88
	 10  8 |  ## |  = 30
	 11  9 | ##  |  = 60
	       -----+-
	 12 10 |##  #|  = c8
	 13 11 |   ##|  = 18
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0295 94 5e '^'  2  7  8  1  7  8  0  0    2   pos 14, len 16: 31 35
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##    |  = 30
	  8  1 |#  ## # |  = 9a
	  9  2 |        |
	 10  3 |        |
	 11  4 |        |
	       ---------+
	 12  5 |        |
	 13  6 |        |
	 14  7 |        |
	 15  8 |        |
	       +--------+

