MDN-HiRes-Fonts/H14.bft: PTVF 4-bit Anti-Aliased Font ver: 1 max:  95 size: 16 base: 12 res: 8

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 33 21 '!' 10  8  7  0  2  8  0  0   41   pos 320, len 328: 00 4f b0 00 00 9e f0 00 00 d6 f3 00 02 f1 c7 00 06 c0 7c 00 0b 70 3f 00 0f ff ff 50 5f 00 0b 90 9b 00 07 d0 e7 00 03 f1 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  4FB   |  = 00 4f b0 00
	  3  1 |  9EF   |  = 00 9e f0 00
	  4  2 |  D6F3  |  = 00 d6 f3 00
	  5  3 | 2F1C7  |  = 02 f1 c7 00
	  6  4 | 6C 7C  |  = 06 c0 7c 00
	  7  5 | B7 3F  |  = 0b 70 3f 00
	  8  6 | FFFFF5 |  = 0f ff ff 50
	  9  7 |5F   B9 |  = 5f 00 0b 90
	 10  8 |9B   7D |  = 9b 00 07 d0
	 11  9 |E7   3F1|  = e7 00 03 f1
	       --------+-
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
002c 34 22 '"' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff fd 30 f4 09 e0 f4 04 f0 f4 09 c0 ff ff b1 f4 01 bb f4 00 4f f4 00 4f f4 01 bb ff ff b1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFD3 |  = ff fd 30
	  3  1 |F4 9E |  = f4 09 e0
	  4  2 |F4 4F |  = f4 04 f0
	  5  3 |F4 9C |  = f4 09 c0
	  6  4 |FFFFB1|  = ff ff b1
	  7  5 |F4 1BB|  = f4 01 bb
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |F4 1BB|  = f4 01 bb
	 11  9 |FFFFB1|  = ff ff b1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
004e 35 23 '#' 10  6  7  1  2  6  0  0   31   pos 240, len 248: 08 ef b1 6e 10 bb c6 00 4f f4 00 00 f4 00 00 f4 00 00 f4 00 28 c6 00 5d 6e 11 b8 08 ef a1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8EFB1|  = 08 ef b1
	  3  1 |6E1 BB|  = 6e 10 bb
	  4  2 |C6  4F|  = c6 00 4f
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4  28|  = f4 00 28
	  9  7 |C6  5D|  = c6 00 5d
	 10  8 |6E11B8|  = 6e 11 b8
	 11  9 | 8EFA1|  = 08 ef a1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0070 36 24 '$' 10  6  8  1  2  6  0  0   31   pos 240, len 248: ff fe 80 f4 04 f6 f4 00 7c f4 00 4f f4 00 4f f4 00 4f f4 00 4f f4 00 9b f4 04 f5 ff fe 70 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFE8 |  = ff fe 80
	  3  1 |F4 4F6|  = f4 04 f6
	  4  2 |F4  7C|  = f4 00 7c
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |F4  4F|  = f4 00 4f
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  9B|  = f4 00 9b
	 10  8 |F4 4F5|  = f4 04 f5
	 11  9 |FFFE7 |  = ff fe 70
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0092 37 25 '%' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff ff f0 f4 00 00 f4 00 00 f4 00 00 ff ff f0 f4 00 00 f4 00 00 f4 00 00 f4 00 00 ff ff f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFFF |  = ff ff f0
	  3  1 |F4    |  = f4 00 00
	  4  2 |F4    |  = f4 00 00
	  5  3 |F4    |  = f4 00 00
	  6  4 |FFFFF |  = ff ff f0
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4    |  = f4 00 00
	  9  7 |F4    |  = f4 00 00
	 10  8 |F4    |  = f4 00 00
	 11  9 |FFFFF4|  = ff ff f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00b4 38 26 '&' 10  5  7  1  2  5  0  0   26   pos 200, len 208: ff ff ff 40 00 f4 00 0f 40 00 ff ff ff 40 00 f4 00 0f 40 00 f4 00 0f 40 00 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |FFFFF|  = ff ff f0
	  3  1 |F4   |  = f4 00 00
	  4  2 |F4   |  = f4 00 00
	  5  3 |F4   |  = f4 00 00
	  6  4 |FFFFF|  = ff ff f0
	  7  5 |F4   |  = f4 00 00
	  8  6 |F4   |  = f4 00 00
	  9  7 |F4   |  = f4 00 00
	 10  8 |F4   |  = f4 00 00
	 11  9 |F4   |  = f4 00 00
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00d1 39 27 "'" 10  6  8  1  2  6  0  0   31   pos 240, len 248: 08 ef b1 6e 20 bb b7 00 4f f4 00 00 f4 00 00 f4 0f ff f4 00 4f c6 00 4f 7d 11 af 09 fe 6f 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8EFB1|  = 08 ef b1
	  3  1 |6E2 BB|  = 6e 20 bb
	  4  2 |B7  4F|  = b7 00 4f
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4 FFF|  = f4 0f ff
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |C6  4F|  = c6 00 4f
	 10  8 |7D11AF|  = 7d 11 af
	 11  9 | 9FE6F|  = 09 fe 6f
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f3 40 28 '(' 10  6  8  1  2  6  0  0   31   pos 240, len 248: f4 00 4f f4 00 4f f4 00 4f f4 00 4f ff ff ff f4 00 4f f4 00 4f f4 00 4f f4 00 4f f4 00 4f 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |F4  4F|  = f4 00 4f
	  3  1 |F4  4F|  = f4 00 4f
	  4  2 |F4  4F|  = f4 00 4f
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |FFFFFF|  = ff ff ff
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |F4  4F|  = f4 00 4f
	 11  9 |F4  4F|  = f4 00 4f
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0115 41 29 ')' 10  2  4  1  2  2  0  0   11   pos 80, len 88: f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 00
	       +--+
	  0    |  |
	  1    |  |
	  2  0 |F4|  = f4
	  3  1 |F4|  = f4
	  4  2 |F4|  = f4
	  5  3 |F4|  = f4
	  6  4 |F4|  = f4
	  7  5 |F4|  = f4
	  8  6 |F4|  = f4
	  9  7 |F4|  = f4
	 10  8 |F4|  = f4
	 11  9 |F4|  = f4
	       -----+
	 12 10 |  |
	 13 11 |  |
	 14 12 |  |
	 15 13 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0123 42 2a '*' 10  5  6  0  2  5  0  0   26   pos 200, len 208: 00 04 f0 00 4f 00 04 f0 00 4f 00 04 f0 00 4f 00 04 ff 40 4f e7 08 d3 df d3 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |   4F|  = 00 04 f0
	  3  1 |   4F|  = 00 04 f0
	  4  2 |   4F|  = 00 04 f0
	  5  3 |   4F|  = 00 04 f0
	  6  4 |   4F|  = 00 04 f0
	  7  5 |   4F|  = 00 04 f0
	  8  6 |   4F|  = 00 04 f0
	  9  7 |F4 4F|  = f4 04 f0
	 10  8 |E7 8D|  = e7 08 d0
	 11  9 |3DFD3|  = 3d fd 30
	       -------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0140 43 2b '+' 10  7  7  1  2  7  0  0   36   pos 280, len 288: f4 00 bb 0f 40 7e 10 f4 3f 40 0f 4d 80 00 fd f3 00 0f fb c0 00 f5 1f 50 0f 40 8e 00 f4 01 e8 0f 40 06 f1 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |F4  BB |  = f4 00 bb 00
	  3  1 |F4 7E1 |  = f4 07 e1 00
	  4  2 |F43F4  |  = f4 3f 40 00
	  5  3 |F4D8   |  = f4 d8 00 00
	  6  4 |FDF3   |  = fd f3 00 00
	  7  5 |FFBC   |  = ff bc 00 00
	  8  6 |F51F5  |  = f5 1f 50 00
	  9  7 |F4 8E  |  = f4 08 e0 00
	 10  8 |F4 1E8 |  = f4 01 e8 00
	 11  9 |F4  6F1|  = f4 00 6f 10
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0167 44 2c ',' 10  6  7  1  2  6  0  0   31   pos 240, len 248: f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 ff ff f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |F4    |  = f4 00 00
	  3  1 |F4    |  = f4 00 00
	  4  2 |F4    |  = f4 00 00
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4    |  = f4 00 00
	  9  7 |F4    |  = f4 00 00
	 10  8 |F4    |  = f4 00 00
	 11  9 |FFFFF4|  = ff ff f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0189 45 2d '-' 10  8 11  1  2  8  0  0   41   pos 320, len 328: ff 20 02 ff ff 60 06 ff fc a0 0a cf f8 e0 0e 8f f4 f2 2f 4f f4 c6 6c 4f f4 8a a8 4f f4 4e e4 4f f4 0f f0 4f f4 0c c0 4f 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |FF2  2FF|  = ff 20 02 ff
	  3  1 |FF6  6FF|  = ff 60 06 ff
	  4  2 |FCA  ACF|  = fc a0 0a cf
	  5  3 |F8E  E8F|  = f8 e0 0e 8f
	  6  4 |F4F22F4F|  = f4 f2 2f 4f
	  7  5 |F4C66C4F|  = f4 c6 6c 4f
	  8  6 |F48AA84F|  = f4 8a a8 4f
	  9  7 |F44EE44F|  = f4 4e e4 4f
	 10  8 |F4 FF 4F|  = f4 0f f0 4f
	 11  9 |F4 CC 4F|  = f4 0c c0 4f
	       ------------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01b5 46 2e '.' 10  6  8  1  2  6  0  0   31   pos 240, len 248: fb 00 4f ff 20 4f fe 80 4f f7 e0 4f f4 d5 4f f4 6b 4f f4 1f 6f f4 0a cf f4 03 ff f4 00 df 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FB  4F|  = fb 00 4f
	  3  1 |FF2 4F|  = ff 20 4f
	  4  2 |FE8 4F|  = fe 80 4f
	  5  3 |F7E 4F|  = f7 e0 4f
	  6  4 |F4D54F|  = f4 d5 4f
	  7  5 |F46B4F|  = f4 6b 4f
	  8  6 |F41F6F|  = f4 1f 6f
	  9  7 |F4 ACF|  = f4 0a cf
	 10  8 |F4 3FF|  = f4 03 ff
	 11  9 |F4  DF|  = f4 00 df
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d7 47 2f '/' 10  6  8  1  2  6  0  0   31   pos 240, len 248: 08 ff 80 6d 11 d6 c6 00 6c f4 00 4f f4 00 4f f4 00 4f f4 00 4f c6 00 6c 6d 11 d6 08 ff 80 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8FF8 |  = 08 ff 80
	  3  1 |6D11D6|  = 6d 11 d6
	  4  2 |C6  6C|  = c6 00 6c
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |F4  4F|  = f4 00 4f
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |C6  6C|  = c6 00 6c
	 10  8 |6D11D6|  = 6d 11 d6
	 11  9 | 8FF8 |  = 08 ff 80
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01f9 48 30 '0' 10  5  7  1  2  5  0  0   26   pos 200, len 208: ff fc 3f 40 ab f4 04 ff 40 4f f4 0b bf ff b1 f4 00 0f 40 00 f4 00 0f 40 00 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |FFFC3|  = ff fc 30
	  3  1 |F4 AB|  = f4 0a b0
	  4  2 |F4 4F|  = f4 04 f0
	  5  3 |F4 4F|  = f4 04 f0
	  6  4 |F4 BB|  = f4 0b b0
	  7  5 |FFFB1|  = ff fb 10
	  8  6 |F4   |  = f4 00 00
	  9  7 |F4   |  = f4 00 00
	 10  8 |F4   |  = f4 00 00
	 11  9 |F4   |  = f4 00 00
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0216 49 31 '1' 11  7  8  1  2  7  0  0   39   pos 308, len 312: 08 ff 80 06 d1 1d 60 c6 00 6c 0f 40 04 f0 f4 00 4f 0f 40 04 f0 f4 00 4f 0c 60 87 c0 6d 18 f6 00 8f fa e1 00 00 03 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | 8FF8  |  = 08 ff 80 00
	  3  1 |6D11D6 |  = 6d 11 d6 00
	  4  2 |C6  6C |  = c6 00 6c 00
	  5  3 |F4  4F |  = f4 00 4f 00
	  6  4 |F4  4F |  = f4 00 4f 00
	  7  5 |F4  4F |  = f4 00 4f 00
	  8  6 |F4  4F |  = f4 00 4f 00
	  9  7 |C6 87C |  = c6 08 7c 00
	 10  8 |6D18F6 |  = 6d 18 f6 00
	 11  9 | 8FFAE1|  = 08 ff ae 10
	       ---------+
	 12 10 |     3 |  = 00 00 03 00
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0240 50 32 '2' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff fe 30 f4 0a d0 f4 04 f0 f4 04 f0 f4 0b a0 ff ff 40 f4 07 e0 f4 04 f0 f4 03 f0 f4 00 f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFE3 |  = ff fe 30
	  3  1 |F4 AD |  = f4 0a d0
	  4  2 |F4 4F |  = f4 04 f0
	  5  3 |F4 4F |  = f4 04 f0
	  6  4 |F4 BA |  = f4 0b a0
	  7  5 |FFFF4 |  = ff ff 40
	  8  6 |F4 7E |  = f4 07 e0
	  9  7 |F4 4F |  = f4 04 f0
	 10  8 |F4 3F |  = f4 03 f0
	 11  9 |F4  F4|  = f4 00 f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0262 51 33 '3' 10  6  7  0  2  6  0  0   31   pos 240, len 248: 03 cf d3 0c 80 8d 0f 40 3c 0e 70 00 06 fc 40 00 29 f9 41 00 7f f4 00 4f bb 10 ab 3b ff a1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 3CFD3|  = 03 cf d3
	  3  1 | C8 8D|  = 0c 80 8d
	  4  2 | F4 3C|  = 0f 40 3c
	  5  3 | E7   |  = 0e 70 00
	  6  4 | 6FC4 |  = 06 fc 40
	  7  5 |  29F9|  = 00 29 f9
	  8  6 |41  7F|  = 41 00 7f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |BB1 AB|  = bb 10 ab
	 11  9 |3BFFA1|  = 3b ff a1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0284 52 34 '4' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8f ff ff c0 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8FFFFFC|  = 8f ff ff c0
	  3  1 |   F4  |  = 00 0f 40 00
	  4  2 |   F4  |  = 00 0f 40 00
	  5  3 |   F4  |  = 00 0f 40 00
	  6  4 |   F4  |  = 00 0f 40 00
	  7  5 |   F4  |  = 00 0f 40 00
	  8  6 |   F4  |  = 00 0f 40 00
	  9  7 |   F4  |  = 00 0f 40 00
	 10  8 |   F4  |  = 00 0f 40 00
	 11  9 |   F4  |  = 00 0f 40 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02ab 53 35 '5' 10  5  7  1  2  5  0  0   26   pos 200, len 208: f4 04 ff 40 4f f4 04 ff 40 4f f4 04 ff 40 4f f4 04 ff 40 4f b8 08 b3 cf c1 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |F4 4F|  = f4 04 f0
	  3  1 |F4 4F|  = f4 04 f0
	  4  2 |F4 4F|  = f4 04 f0
	  5  3 |F4 4F|  = f4 04 f0
	  6  4 |F4 4F|  = f4 04 f0
	  7  5 |F4 4F|  = f4 04 f0
	  8  6 |F4 4F|  = f4 04 f0
	  9  7 |F4 4F|  = f4 04 f0
	 10  8 |B8 8B|  = b8 08 b0
	 11  9 |3CFC1|  = 3c fc 10
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02c8 54 36 '6' 10  7  7  0  2  7  0  0   36   pos 280, len 288: e7 00 0e 6a a0 02 f2 6e 00 6e 02 f2 09 a0 0e 50 d6 00 a9 0f 20 06 c4 e0 00 2f 8a 00 00 ff 60 00 0b f2 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |E7   E6|  = e7 00 0e 60
	  3  1 |AA  2F2|  = aa 00 2f 20
	  4  2 |6E  6E |  = 6e 00 6e 00
	  5  3 |2F2 9A |  = 2f 20 9a 00
	  6  4 | E5 D6 |  = 0e 50 d6 00
	  7  5 | A9 F2 |  = 0a 90 f2 00
	  8  6 | 6C4E  |  = 06 c4 e0 00
	  9  7 | 2F8A  |  = 02 f8 a0 00
	 10  8 |  FF6  |  = 00 ff 60 00
	 11  9 |  BF2  |  = 00 bf 20 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02ef 55 37 '7' 10 10 11  0  2 10  0  0   51   pos 400, len 408: f4 00 ec 00 7d c8 00 ff 00 aa 8b 04 df 20 c6 5e 07 bc 40 f3 2f 09 8a 83 f0 0f 4c 47 a5 c0 0c 7f 24 c8 90 08 bf 01 fc 60 05 fc 00 ff 20 02 f9 00 cf 00 00
	       +----------+
	  0    |          |
	  1    |          |
	  2  0 |F4  EC  7D|  = f4 00 ec 00 7d
	  3  1 |C8  FF  AA|  = c8 00 ff 00 aa
	  4  2 |8B 4DF2 C6|  = 8b 04 df 20 c6
	  5  3 |5E 7BC4 F3|  = 5e 07 bc 40 f3
	  6  4 |2F 98A83F |  = 2f 09 8a 83 f0
	  7  5 | F4C47A5C |  = 0f 4c 47 a5 c0
	  8  6 | C7F24C89 |  = 0c 7f 24 c8 90
	  9  7 | 8BF 1FC6 |  = 08 bf 01 fc 60
	 10  8 | 5FC  FF2 |  = 05 fc 00 ff 20
	 11  9 | 2F9  CF  |  = 02 f9 00 cf 00
	       ------------+
	 12 10 |          |
	 13 11 |          |
	 14 12 |          |
	 15 13 |          |
	       +----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0325 56 38 '8' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8c 00 1f 41 f4 08 c0 08 c1 f4 00 1f bc 00 00 8f 40 00 0a f6 00 02 f7 e0 00 c8 0e 60 4f 10 6e 0c 80 00 e7 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8C  1F4|  = 8c 00 1f 40
	  3  1 |1F4 8C |  = 1f 40 8c 00
	  4  2 | 8C1F4 |  = 08 c1 f4 00
	  5  3 | 1FBC  |  = 01 fb c0 00
	  6  4 |  8F4  |  = 00 8f 40 00
	  7  5 |  AF6  |  = 00 af 60 00
	  8  6 | 2F7E  |  = 02 f7 e0 00
	  9  7 | C8 E6 |  = 0c 80 e6 00
	 10  8 |4F1 6E |  = 4f 10 6e 00
	 11  9 |C8   E7|  = c8 00 0e 70
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
034c 57 39 '9' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8e 00 0a a1 f5 02 f2 09 b0 8c 00 2f 2e 50 00 bd e0 00 04 f6 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8E   AA|  = 8e 00 0a a0
	  3  1 |1F5 2F2|  = 1f 50 2f 20
	  4  2 | 9B 8C |  = 09 b0 8c 00
	  5  3 | 2F2E5 |  = 02 f2 e5 00
	  6  4 |  BDE  |  = 00 bd e0 00
	  7  5 |  4F6  |  = 00 4f 60 00
	  8  6 |   F4  |  = 00 0f 40 00
	  9  7 |   F4  |  = 00 0f 40 00
	 10  8 |   F4  |  = 00 0f 40 00
	 11  9 |   F4  |  = 00 0f 40 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0373 58 3a ':' 10  6  7  0  2  6  0  0   31   pos 240, len 248: cf ff ff 00 00 8c 00 02 f2 00 0b 80 00 4e 10 00 e5 00 08 c0 00 2e 20 00 a8 00 00 ff ff ff 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |CFFFFF|  = cf ff ff
	  3  1 |    8C|  = 00 00 8c
	  4  2 |   2F2|  = 00 02 f2
	  5  3 |   B8 |  = 00 0b 80
	  6  4 |  4E1 |  = 00 4e 10
	  7  5 |  E5  |  = 00 e5 00
	  8  6 | 8C   |  = 08 c0 00
	  9  7 |2E2   |  = 2e 20 00
	 10  8 |A8    |  = a8 00 00
	 11  9 |FFFFFF|  = ff ff ff
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0395 59 3b ';' 12  3  4  1  2  3  0  0   19   pos 144, len 152: ff 8f 40 f4 0f 40 f4 0f 40 f4 0f 40 f4 0f 40 f4 0f f8 00
	       +---+
	  0    |   |
	  1    |   |
	  2  0 |FF8|  = ff 80
	  3  1 |F4 |  = f4 00
	  4  2 |F4 |  = f4 00
	  5  3 |F4 |  = f4 00
	  6  4 |F4 |  = f4 00
	  7  5 |F4 |  = f4 00
	  8  6 |F4 |  = f4 00
	  9  7 |F4 |  = f4 00
	 10  8 |F4 |  = f4 00
	 11  9 |F4 |  = f4 00
	       -----+
	 12 10 |F4 |  = f4 00
	 13 11 |FF8|  = ff 80
	 14 12 |   |
	 15 13 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
03ab 60 3c '<' 10  5  4  0  2  5  0  0   26   pos 200, len 208: e1 00 09 60 00 3b 00 00 e1 00 09 60 00 3b 00 00 e1 00 09 60 00 3b 00 00 e1 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |E1   |  = e1 00 00
	  3  1 |96   |  = 96 00 00
	  4  2 |3B   |  = 3b 00 00
	  5  3 | E1  |  = 0e 10 00
	  6  4 | 96  |  = 09 60 00
	  7  5 | 3B  |  = 03 b0 00
	  8  6 |  E1 |  = 00 e1 00
	  9  7 |  96 |  = 00 96 00
	 10  8 |  3B |  = 00 3b 00
	 11  9 |   E1|  = 00 0e 10
	       -----+-
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
03c8 61 3d '=' 12  4  4 -1  2  4  0  0   25   pos 192, len 200: 8f f4 00 f4 00 f4 00 f4 00 f4 00 f4 00 f4 00 f4 00 f4 00 f4 00 f4 8f f4 00
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |8FF4|  = 8f f4
	  3  1 |  F4|  = 00 f4
	  4  2 |  F4|  = 00 f4
	  5  3 |  F4|  = 00 f4
	  6  4 |  F4|  = 00 f4
	  7  5 |  F4|  = 00 f4
	  8  6 |  F4|  = 00 f4
	  9  7 |  F4|  = 00 f4
	 10  8 |  F4|  = 00 f4
	 11  9 |  F4|  = 00 f4
	       -----+
	 12 10 |  F4|  = 00 f4
	 13 11 |8FF4|  = 8f f4
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
03e4 62 3e '>'  6  7  9  1  2  7  0  0   22   pos 168, len 176: 00 1f 20 00 09 7a 00 02 c0 a2 00 a4 02 c0 2c 00 0a 4b 40 00 2c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  1F2  |  = 00 1f 20 00
	  3  1 |  97A  |  = 00 97 a0 00
	  4  2 | 2C A2 |  = 02 c0 a2 00
	  5  3 | A4 2C |  = 0a 40 2c 00
	  6  4 |2C   A4|  = 2c 00 0a 40
	  7  5 |B4   2C|  = b4 00 02 c0
	  8  6 |       |
	  9  7 |       |
	 10  8 |       |
	 11  9 |       |
	       ----------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
03fd 63 3f '?'  1  7  7  0 13  7  0  0    4   pos 28, len 32: cc cc cc c0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7    |       |
	  8    |       |
	  9    |       |
	 10    |       |
	 11    |       |
	       --------+
	 12    |       |
	 13  0 |CCCCCCC|  = cc cc cc c0
	 14  1 |       |
	 15  2 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0404 64 40 '@'  2  3  4  0  1  3  0  0    4   pos 24, len 32: aa 01 d1 00
	       +---+
	  0    |   |
	  1  0 |AA |  = aa 00
	  2  1 |1D1|  = 1d 10
	  3  2 |   |
	  4  3 |   |
	  5  4 |   |
	  6  5 |   |
	  7  6 |   |
	  8  7 |   |
	  9  8 |   |
	 10  9 |   |
	 11 10 |   |
	       -----+
	 12 11 |   |
	 13 12 |   |
	 14 13 |   |
	 15 14 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
040b 65 41 'A' 10  8  7  0  2  8  0  0   41   pos 320, len 328: 00 4f b0 00 00 9e f0 00 00 d6 f3 00 02 f1 c7 00 06 c0 7c 00 0b 70 3f 00 0f ff ff 50 5f 00 0b 90 9b 00 07 d0 e7 00 03 f1 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  4FB   |  = 00 4f b0 00
	  3  1 |  9EF   |  = 00 9e f0 00
	  4  2 |  D6F3  |  = 00 d6 f3 00
	  5  3 | 2F1C7  |  = 02 f1 c7 00
	  6  4 | 6C 7C  |  = 06 c0 7c 00
	  7  5 | B7 3F  |  = 0b 70 3f 00
	  8  6 | FFFFF5 |  = 0f ff ff 50
	  9  7 |5F   B9 |  = 5f 00 0b 90
	 10  8 |9B   7D |  = 9b 00 07 d0
	 11  9 |E7   3F1|  = e7 00 03 f1
	       --------+-
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0437 66 42 'B' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff fd 30 f4 09 e0 f4 04 f0 f4 09 c0 ff ff b1 f4 01 bb f4 00 4f f4 00 4f f4 01 bb ff ff b1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFD3 |  = ff fd 30
	  3  1 |F4 9E |  = f4 09 e0
	  4  2 |F4 4F |  = f4 04 f0
	  5  3 |F4 9C |  = f4 09 c0
	  6  4 |FFFFB1|  = ff ff b1
	  7  5 |F4 1BB|  = f4 01 bb
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |F4 1BB|  = f4 01 bb
	 11  9 |FFFFB1|  = ff ff b1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0459 67 43 'C' 10  6  7  1  2  6  0  0   31   pos 240, len 248: 08 ef b1 6e 10 bb c6 00 4f f4 00 00 f4 00 00 f4 00 00 f4 00 28 c6 00 5d 6e 11 b8 08 ef a1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8EFB1|  = 08 ef b1
	  3  1 |6E1 BB|  = 6e 10 bb
	  4  2 |C6  4F|  = c6 00 4f
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4  28|  = f4 00 28
	  9  7 |C6  5D|  = c6 00 5d
	 10  8 |6E11B8|  = 6e 11 b8
	 11  9 | 8EFA1|  = 08 ef a1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
047b 68 44 'D' 10  6  8  1  2  6  0  0   31   pos 240, len 248: ff fe 80 f4 04 f6 f4 00 7c f4 00 4f f4 00 4f f4 00 4f f4 00 4f f4 00 9b f4 04 f5 ff fe 70 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFE8 |  = ff fe 80
	  3  1 |F4 4F6|  = f4 04 f6
	  4  2 |F4  7C|  = f4 00 7c
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |F4  4F|  = f4 00 4f
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  9B|  = f4 00 9b
	 10  8 |F4 4F5|  = f4 04 f5
	 11  9 |FFFE7 |  = ff fe 70
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
049d 69 45 'E' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff ff f0 f4 00 00 f4 00 00 f4 00 00 ff ff f0 f4 00 00 f4 00 00 f4 00 00 f4 00 00 ff ff f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFFF |  = ff ff f0
	  3  1 |F4    |  = f4 00 00
	  4  2 |F4    |  = f4 00 00
	  5  3 |F4    |  = f4 00 00
	  6  4 |FFFFF |  = ff ff f0
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4    |  = f4 00 00
	  9  7 |F4    |  = f4 00 00
	 10  8 |F4    |  = f4 00 00
	 11  9 |FFFFF4|  = ff ff f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
04bf 70 46 'F' 10  5  7  1  2  5  0  0   26   pos 200, len 208: ff ff ff 40 00 f4 00 0f 40 00 ff ff ff 40 00 f4 00 0f 40 00 f4 00 0f 40 00 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |FFFFF|  = ff ff f0
	  3  1 |F4   |  = f4 00 00
	  4  2 |F4   |  = f4 00 00
	  5  3 |F4   |  = f4 00 00
	  6  4 |FFFFF|  = ff ff f0
	  7  5 |F4   |  = f4 00 00
	  8  6 |F4   |  = f4 00 00
	  9  7 |F4   |  = f4 00 00
	 10  8 |F4   |  = f4 00 00
	 11  9 |F4   |  = f4 00 00
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
04dc 71 47 'G' 10  6  8  1  2  6  0  0   31   pos 240, len 248: 08 ef b1 6e 20 bb b7 00 4f f4 00 00 f4 00 00 f4 0f ff f4 00 4f c6 00 4f 7d 11 af 09 fe 6f 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8EFB1|  = 08 ef b1
	  3  1 |6E2 BB|  = 6e 20 bb
	  4  2 |B7  4F|  = b7 00 4f
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4 FFF|  = f4 0f ff
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |C6  4F|  = c6 00 4f
	 10  8 |7D11AF|  = 7d 11 af
	 11  9 | 9FE6F|  = 09 fe 6f
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
04fe 72 48 'H' 10  6  8  1  2  6  0  0   31   pos 240, len 248: f4 00 4f f4 00 4f f4 00 4f f4 00 4f ff ff ff f4 00 4f f4 00 4f f4 00 4f f4 00 4f f4 00 4f 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |F4  4F|  = f4 00 4f
	  3  1 |F4  4F|  = f4 00 4f
	  4  2 |F4  4F|  = f4 00 4f
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |FFFFFF|  = ff ff ff
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |F4  4F|  = f4 00 4f
	 11  9 |F4  4F|  = f4 00 4f
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0520 73 49 'I' 10  2  4  1  2  2  0  0   11   pos 80, len 88: f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 00
	       +--+
	  0    |  |
	  1    |  |
	  2  0 |F4|  = f4
	  3  1 |F4|  = f4
	  4  2 |F4|  = f4
	  5  3 |F4|  = f4
	  6  4 |F4|  = f4
	  7  5 |F4|  = f4
	  8  6 |F4|  = f4
	  9  7 |F4|  = f4
	 10  8 |F4|  = f4
	 11  9 |F4|  = f4
	       -----+
	 12 10 |  |
	 13 11 |  |
	 14 12 |  |
	 15 13 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
052e 74 4a 'J' 10  5  6  0  2  5  0  0   26   pos 200, len 208: 00 04 f0 00 4f 00 04 f0 00 4f 00 04 f0 00 4f 00 04 ff 40 4f e7 08 d3 df d3 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |   4F|  = 00 04 f0
	  3  1 |   4F|  = 00 04 f0
	  4  2 |   4F|  = 00 04 f0
	  5  3 |   4F|  = 00 04 f0
	  6  4 |   4F|  = 00 04 f0
	  7  5 |   4F|  = 00 04 f0
	  8  6 |   4F|  = 00 04 f0
	  9  7 |F4 4F|  = f4 04 f0
	 10  8 |E7 8D|  = e7 08 d0
	 11  9 |3DFD3|  = 3d fd 30
	       -------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
054b 75 4b 'K' 10  7  7  1  2  7  0  0   36   pos 280, len 288: f4 00 bb 0f 40 7e 10 f4 3f 40 0f 4d 80 00 fd f3 00 0f fb c0 00 f5 1f 50 0f 40 8e 00 f4 01 e8 0f 40 06 f1 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |F4  BB |  = f4 00 bb 00
	  3  1 |F4 7E1 |  = f4 07 e1 00
	  4  2 |F43F4  |  = f4 3f 40 00
	  5  3 |F4D8   |  = f4 d8 00 00
	  6  4 |FDF3   |  = fd f3 00 00
	  7  5 |FFBC   |  = ff bc 00 00
	  8  6 |F51F5  |  = f5 1f 50 00
	  9  7 |F4 8E  |  = f4 08 e0 00
	 10  8 |F4 1E8 |  = f4 01 e8 00
	 11  9 |F4  6F1|  = f4 00 6f 10
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0572 76 4c 'L' 10  6  7  1  2  6  0  0   31   pos 240, len 248: f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 f4 00 00 ff ff f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |F4    |  = f4 00 00
	  3  1 |F4    |  = f4 00 00
	  4  2 |F4    |  = f4 00 00
	  5  3 |F4    |  = f4 00 00
	  6  4 |F4    |  = f4 00 00
	  7  5 |F4    |  = f4 00 00
	  8  6 |F4    |  = f4 00 00
	  9  7 |F4    |  = f4 00 00
	 10  8 |F4    |  = f4 00 00
	 11  9 |FFFFF4|  = ff ff f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0594 77 4d 'M' 10  8 11  1  2  8  0  0   41   pos 320, len 328: ff 20 02 ff ff 60 06 ff fc a0 0a cf f8 e0 0e 8f f4 f2 2f 4f f4 c6 6c 4f f4 8a a8 4f f4 4e e4 4f f4 0f f0 4f f4 0c c0 4f 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |FF2  2FF|  = ff 20 02 ff
	  3  1 |FF6  6FF|  = ff 60 06 ff
	  4  2 |FCA  ACF|  = fc a0 0a cf
	  5  3 |F8E  E8F|  = f8 e0 0e 8f
	  6  4 |F4F22F4F|  = f4 f2 2f 4f
	  7  5 |F4C66C4F|  = f4 c6 6c 4f
	  8  6 |F48AA84F|  = f4 8a a8 4f
	  9  7 |F44EE44F|  = f4 4e e4 4f
	 10  8 |F4 FF 4F|  = f4 0f f0 4f
	 11  9 |F4 CC 4F|  = f4 0c c0 4f
	       ------------+
	 12 10 |        |
	 13 11 |        |
	 14 12 |        |
	 15 13 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
05c0 78 4e 'N' 10  6  8  1  2  6  0  0   31   pos 240, len 248: fb 00 4f ff 20 4f fe 80 4f f7 e0 4f f4 d5 4f f4 6b 4f f4 1f 6f f4 0a cf f4 03 ff f4 00 df 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FB  4F|  = fb 00 4f
	  3  1 |FF2 4F|  = ff 20 4f
	  4  2 |FE8 4F|  = fe 80 4f
	  5  3 |F7E 4F|  = f7 e0 4f
	  6  4 |F4D54F|  = f4 d5 4f
	  7  5 |F46B4F|  = f4 6b 4f
	  8  6 |F41F6F|  = f4 1f 6f
	  9  7 |F4 ACF|  = f4 0a cf
	 10  8 |F4 3FF|  = f4 03 ff
	 11  9 |F4  DF|  = f4 00 df
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
05e2 79 4f 'O' 10  6  8  1  2  6  0  0   31   pos 240, len 248: 08 ff 80 6d 11 d6 c6 00 6c f4 00 4f f4 00 4f f4 00 4f f4 00 4f c6 00 6c 6d 11 d6 08 ff 80 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 8FF8 |  = 08 ff 80
	  3  1 |6D11D6|  = 6d 11 d6
	  4  2 |C6  6C|  = c6 00 6c
	  5  3 |F4  4F|  = f4 00 4f
	  6  4 |F4  4F|  = f4 00 4f
	  7  5 |F4  4F|  = f4 00 4f
	  8  6 |F4  4F|  = f4 00 4f
	  9  7 |C6  6C|  = c6 00 6c
	 10  8 |6D11D6|  = 6d 11 d6
	 11  9 | 8FF8 |  = 08 ff 80
	       ---------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0604 80 50 'P' 10  5  7  1  2  5  0  0   26   pos 200, len 208: ff fc 3f 40 ab f4 04 ff 40 4f f4 0b bf ff b1 f4 00 0f 40 00 f4 00 0f 40 00 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |FFFC3|  = ff fc 30
	  3  1 |F4 AB|  = f4 0a b0
	  4  2 |F4 4F|  = f4 04 f0
	  5  3 |F4 4F|  = f4 04 f0
	  6  4 |F4 BB|  = f4 0b b0
	  7  5 |FFFB1|  = ff fb 10
	  8  6 |F4   |  = f4 00 00
	  9  7 |F4   |  = f4 00 00
	 10  8 |F4   |  = f4 00 00
	 11  9 |F4   |  = f4 00 00
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0621 81 51 'Q' 11  7  8  1  2  7  0  0   39   pos 308, len 312: 08 ff 80 06 d1 1d 60 c6 00 6c 0f 40 04 f0 f4 00 4f 0f 40 04 f0 f4 00 4f 0c 60 87 c0 6d 18 f6 00 8f fa e1 00 00 03 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | 8FF8  |  = 08 ff 80 00
	  3  1 |6D11D6 |  = 6d 11 d6 00
	  4  2 |C6  6C |  = c6 00 6c 00
	  5  3 |F4  4F |  = f4 00 4f 00
	  6  4 |F4  4F |  = f4 00 4f 00
	  7  5 |F4  4F |  = f4 00 4f 00
	  8  6 |F4  4F |  = f4 00 4f 00
	  9  7 |C6 87C |  = c6 08 7c 00
	 10  8 |6D18F6 |  = 6d 18 f6 00
	 11  9 | 8FFAE1|  = 08 ff ae 10
	       ---------+
	 12 10 |     3 |  = 00 00 03 00
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
064b 82 52 'R' 10  6  7  1  2  6  0  0   31   pos 240, len 248: ff fe 30 f4 0a d0 f4 04 f0 f4 04 f0 f4 0b a0 ff ff 40 f4 07 e0 f4 04 f0 f4 03 f0 f4 00 f4 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |FFFE3 |  = ff fe 30
	  3  1 |F4 AD |  = f4 0a d0
	  4  2 |F4 4F |  = f4 04 f0
	  5  3 |F4 4F |  = f4 04 f0
	  6  4 |F4 BA |  = f4 0b a0
	  7  5 |FFFF4 |  = ff ff 40
	  8  6 |F4 7E |  = f4 07 e0
	  9  7 |F4 4F |  = f4 04 f0
	 10  8 |F4 3F |  = f4 03 f0
	 11  9 |F4  F4|  = f4 00 f4
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
066d 83 53 'S' 10  6  7  0  2  6  0  0   31   pos 240, len 248: 03 cf d3 0c 80 8d 0f 40 3c 0e 70 00 06 fc 40 00 29 f9 41 00 7f f4 00 4f bb 10 ab 3b ff a1 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 | 3CFD3|  = 03 cf d3
	  3  1 | C8 8D|  = 0c 80 8d
	  4  2 | F4 3C|  = 0f 40 3c
	  5  3 | E7   |  = 0e 70 00
	  6  4 | 6FC4 |  = 06 fc 40
	  7  5 |  29F9|  = 00 29 f9
	  8  6 |41  7F|  = 41 00 7f
	  9  7 |F4  4F|  = f4 00 4f
	 10  8 |BB1 AB|  = bb 10 ab
	 11  9 |3BFFA1|  = 3b ff a1
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
068f 84 54 'T' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8f ff ff c0 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8FFFFFC|  = 8f ff ff c0
	  3  1 |   F4  |  = 00 0f 40 00
	  4  2 |   F4  |  = 00 0f 40 00
	  5  3 |   F4  |  = 00 0f 40 00
	  6  4 |   F4  |  = 00 0f 40 00
	  7  5 |   F4  |  = 00 0f 40 00
	  8  6 |   F4  |  = 00 0f 40 00
	  9  7 |   F4  |  = 00 0f 40 00
	 10  8 |   F4  |  = 00 0f 40 00
	 11  9 |   F4  |  = 00 0f 40 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
06b6 85 55 'U' 10  5  7  1  2  5  0  0   26   pos 200, len 208: f4 04 ff 40 4f f4 04 ff 40 4f f4 04 ff 40 4f f4 04 ff 40 4f b8 08 b3 cf c1 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |F4 4F|  = f4 04 f0
	  3  1 |F4 4F|  = f4 04 f0
	  4  2 |F4 4F|  = f4 04 f0
	  5  3 |F4 4F|  = f4 04 f0
	  6  4 |F4 4F|  = f4 04 f0
	  7  5 |F4 4F|  = f4 04 f0
	  8  6 |F4 4F|  = f4 04 f0
	  9  7 |F4 4F|  = f4 04 f0
	 10  8 |B8 8B|  = b8 08 b0
	 11  9 |3CFC1|  = 3c fc 10
	       --------+
	 12 10 |     |
	 13 11 |     |
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
06d3 86 56 'V' 10  7  7  0  2  7  0  0   36   pos 280, len 288: e7 00 0e 6a a0 02 f2 6e 00 6e 02 f2 09 a0 0e 50 d6 00 a9 0f 20 06 c4 e0 00 2f 8a 00 00 ff 60 00 0b f2 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |E7   E6|  = e7 00 0e 60
	  3  1 |AA  2F2|  = aa 00 2f 20
	  4  2 |6E  6E |  = 6e 00 6e 00
	  5  3 |2F2 9A |  = 2f 20 9a 00
	  6  4 | E5 D6 |  = 0e 50 d6 00
	  7  5 | A9 F2 |  = 0a 90 f2 00
	  8  6 | 6C4E  |  = 06 c4 e0 00
	  9  7 | 2F8A  |  = 02 f8 a0 00
	 10  8 |  FF6  |  = 00 ff 60 00
	 11  9 |  BF2  |  = 00 bf 20 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
06fa 87 57 'W' 10 10 11  0  2 10  0  0   51   pos 400, len 408: f4 00 ec 00 7d c8 00 ff 00 aa 8b 04 df 20 c6 5e 07 bc 40 f3 2f 09 8a 83 f0 0f 4c 47 a5 c0 0c 7f 24 c8 90 08 bf 01 fc 60 05 fc 00 ff 20 02 f9 00 cf 00 00
	       +----------+
	  0    |          |
	  1    |          |
	  2  0 |F4  EC  7D|  = f4 00 ec 00 7d
	  3  1 |C8  FF  AA|  = c8 00 ff 00 aa
	  4  2 |8B 4DF2 C6|  = 8b 04 df 20 c6
	  5  3 |5E 7BC4 F3|  = 5e 07 bc 40 f3
	  6  4 |2F 98A83F |  = 2f 09 8a 83 f0
	  7  5 | F4C47A5C |  = 0f 4c 47 a5 c0
	  8  6 | C7F24C89 |  = 0c 7f 24 c8 90
	  9  7 | 8BF 1FC6 |  = 08 bf 01 fc 60
	 10  8 | 5FC  FF2 |  = 05 fc 00 ff 20
	 11  9 | 2F9  CF  |  = 02 f9 00 cf 00
	       ------------+
	 12 10 |          |
	 13 11 |          |
	 14 12 |          |
	 15 13 |          |
	       +----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0730 88 58 'X' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8c 00 1f 41 f4 08 c0 08 c1 f4 00 1f bc 00 00 8f 40 00 0a f6 00 02 f7 e0 00 c8 0e 60 4f 10 6e 0c 80 00 e7 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8C  1F4|  = 8c 00 1f 40
	  3  1 |1F4 8C |  = 1f 40 8c 00
	  4  2 | 8C1F4 |  = 08 c1 f4 00
	  5  3 | 1FBC  |  = 01 fb c0 00
	  6  4 |  8F4  |  = 00 8f 40 00
	  7  5 |  AF6  |  = 00 af 60 00
	  8  6 | 2F7E  |  = 02 f7 e0 00
	  9  7 | C8 E6 |  = 0c 80 e6 00
	 10  8 |4F1 6E |  = 4f 10 6e 00
	 11  9 |C8   E7|  = c8 00 0e 70
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0757 89 59 'Y' 10  7  7  0  2  7  0  0   36   pos 280, len 288: 8e 00 0a a1 f5 02 f2 09 b0 8c 00 2f 2e 50 00 bd e0 00 04 f6 00 00 0f 40 00 00 f4 00 00 0f 40 00 00 f4 00 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |8E   AA|  = 8e 00 0a a0
	  3  1 |1F5 2F2|  = 1f 50 2f 20
	  4  2 | 9B 8C |  = 09 b0 8c 00
	  5  3 | 2F2E5 |  = 02 f2 e5 00
	  6  4 |  BDE  |  = 00 bd e0 00
	  7  5 |  4F6  |  = 00 4f 60 00
	  8  6 |   F4  |  = 00 0f 40 00
	  9  7 |   F4  |  = 00 0f 40 00
	 10  8 |   F4  |  = 00 0f 40 00
	 11  9 |   F4  |  = 00 0f 40 00
	       --------+
	 12 10 |       |
	 13 11 |       |
	 14 12 |       |
	 15 13 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
077e 90 5a 'Z' 10  6  7  0  2  6  0  0   31   pos 240, len 248: cf ff ff 00 00 8c 00 02 f2 00 0b 80 00 4e 10 00 e5 00 08 c0 00 2e 20 00 a8 00 00 ff ff ff 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |CFFFFF|  = cf ff ff
	  3  1 |    8C|  = 00 00 8c
	  4  2 |   2F2|  = 00 02 f2
	  5  3 |   B8 |  = 00 0b 80
	  6  4 |  4E1 |  = 00 4e 10
	  7  5 |  E5  |  = 00 e5 00
	  8  6 | 8C   |  = 08 c0 00
	  9  7 |2E2   |  = 2e 20 00
	 10  8 |A8    |  = a8 00 00
	 11  9 |FFFFFF|  = ff ff ff
	       --------+
	 12 10 |      |
	 13 11 |      |
	 14 12 |      |
	 15 13 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
07a0 91 5b '[' 12  4  4  0  2  4  0  0   25   pos 192, len 200: 08 f8 0f 50 0f 40 0f 40 0f 40 4f 00 f6 00 3f 10 0f 40 0f 40 0f 50 08 f8 00
	       +----+
	  0    |    |
	  1    |    |
	  2  0 | 8F8|  = 08 f8
	  3  1 | F5 |  = 0f 50
	  4  2 | F4 |  = 0f 40
	  5  3 | F4 |  = 0f 40
	  6  4 | F4 |  = 0f 40
	  7  5 |4F  |  = 4f 00
	  8  6 |F6  |  = f6 00
	  9  7 |3F1 |  = 3f 10
	 10  8 | F4 |  = 0f 40
	 11  9 | F4 |  = 0f 40
	       -----+
	 12 10 | F5 |  = 0f 50
	 13 11 | 8F8|  = 08 f8
	 14 12 |    |
	 15 13 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
07bc 92 5c '\\' 10  1  4  1  2  1  0  0    6   pos 40, len 48: ff ff ff ff ff 00
	       +-+
	  0    | |
	  1    | |
	  2  0 |F|  = f0
	  3  1 |F|  = f0
	  4  2 |F|  = f0
	  5  3 |F|  = f0
	  6  4 |F|  = f0
	  7  5 |F|  = f0
	  8  6 |F|  = f0
	  9  7 |F|  = f0
	 10  8 |F|  = f0
	 11  9 |F|  = f0
	       -----+
	 12 10 | |
	 13 11 | |
	 14 12 | |
	 15 13 | |
	       +-+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
07c5 93 5d ']' 12  5  4 -1  2  5  0  0   31   pos 240, len 248: 8f a0 00 1f 30 00 f4 00 0f 40 00 f4 00 0c a0 00 3f a0 0e 70 00 f4 00 0f 40 01 f2 08 fb 00 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |8FA  |  = 8f a0 00
	  3  1 | 1F3 |  = 01 f3 00
	  4  2 |  F4 |  = 00 f4 00
	  5  3 |  F4 |  = 00 f4 00
	  6  4 |  F4 |  = 00 f4 00
	  7  5 |  CA |  = 00 ca 00
	  8  6 |  3FA|  = 00 3f a0
	  9  7 |  E7 |  = 00 e7 00
	 10  8 |  F4 |  = 00 f4 00
	 11  9 |  F4 |  = 00 f4 00
	       -----+-
	 12 10 | 1F2 |  = 01 f2 00
	 13 11 |8FB  |  = 8f b0 00
	 14 12 |     |
	 15 13 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
07e7 94 5e '^'  2  7  8  1  7  7  0  0    8   pos 56, len 64: 3e f8 13 9a 21 af e3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |3EF8139|  = 3e f8 13 90
	  8  1 |A21AFE3|  = a2 1a fe 30
	  9  2 |       |
	 10  3 |       |
	 11  4 |       |
	       ---------+
	 12  5 |       |
	 13  6 |       |
	 14  7 |       |
	 15  8 |       |
	       +-------+

