
/*-----------------------------------------------------------------------|
 | OpenTV Font Resource (RC) file: MDN-HiRes-Fonts/H14.rc
 | Created on: Thu Aug 10 22:55:22 2006
 | By PowerTV Font Tool, PTV2RCFont.py Version 1.1
 | From: MDN-HiRes-Fonts/H14.bft, Thu Oct 06 08:57:00 2005
 |-----------------------------------------------------------------------|
 | FONT NAME    : H14
 | FONT TYPE    : BMAP (Bitmap font, 1 bit per pixel)
 | FONT BITS    : 8 bits
 | RESOURCE NAME: H14
 |------------------------------------------------------------------------
 | FONT OPTIONS: 
 | Scaling Values: X -> 1.0, Y -> 1.0
 | Blank Pixels : Default Values
 |------------------------------------------------------------------------
 */

static unsigned char font_data_H14[] = {

/* 0x21, 33, '!' at 0 */  9,10,10,
	/********************>>>>>> adding 1 data bytes */
	 52,   0, 	/*    3:  34, 00 */
	 49,   0, 	/*    5:  31, 00 */
	 51,   0, 	/*    7:  33, 00 */
	 51,   0, 	/*    9:  33, 00 */
	 49,   0, 	/*   11:  31, 00 */
	 52,   0, 	/*   13:  34, 00 */
	 49,   0, 	/*   15:  31, 00 */
	 50,   0, 	/*   17:  32, 00 */
	 52,   0, 	/*   19:  34, 00 */
	 56,   0, 	/*   21:  38, 00 */

/* 0x22, 34, '"' at 23 */  7,10,10,
	 48, 	/*   26:  30 */
	140, 	/*   27:  8c */
	 80, 	/*   28:  50 */
	200, 	/*   29:  c8 */
	 52, 	/*   30:  34 */
	 12, 	/*   31:  0c */
	144, 	/*   32:  90 */
	196, 	/*   33:  c4 */
	 48, 	/*   34:  30 */
	140, 	/*   35:  8c */

/* 0x23, 35, '#' at 36 */  7,10,10,
	 48, 	/*   39:  30 */
	 76, 	/*   40:  4c */
	128, 	/*   41:  80 */
	224, 	/*   42:  e0 */
	 52, 	/*   43:  34 */
	 12, 	/*   44:  0c */
	 16, 	/*   45:  10 */
	196, 	/*   46:  c4 */
	 48, 	/*   47:  30 */
	140, 	/*   48:  8c */

/* 0x24, 36, '$' at 49 */  8,10,10,
	 48, 	/*   52:  30 */
	 76, 	/*   53:  4c */
	 32, 	/*   54:  20 */
	192, 	/*   55:  c0 */
	 48, 	/*   56:  30 */
	 76, 	/*   57:  4c */
	 16, 	/*   58:  10 */
	204, 	/*   59:  cc */
	 48, 	/*   60:  30 */
	 76, 	/*   61:  4c */

/* 0x25, 37, '%' at 62 */  7,10,10,
	 48, 	/*   65:  30 */
	 76, 	/*   66:  4c */
	 32, 	/*   67:  20 */
	208, 	/*   68:  d0 */
	 48, 	/*   69:  30 */
	 76, 	/*   70:  4c */
	 96, 	/*   71:  60 */
	208, 	/*   72:  d0 */
	 52, 	/*   73:  34 */
	140, 	/*   74:  8c */

/* 0x26, 38, '&' at 75 */  7,10,10,
	 48, 	/*   78:  30 */
	 96, 	/*   79:  60 */
	200, 	/*   80:  c8 */
	 24, 	/*   81:  18 */
	 16, 	/*   82:  10 */
	 96, 	/*   83:  60 */
	200, 	/*   84:  c8 */
	144, 	/*   85:  90 */
	 48, 	/*   86:  30 */
	 32, 	/*   87:  20 */

/* 0x27, 39, ''' at 88 */  8,10,10,
	 48, 	/*   91:  30 */
	 76, 	/*   92:  4c */
	128, 	/*   93:  80 */
	216, 	/*   94:  d8 */
	 52, 	/*   95:  34 */
	 12, 	/*   96:  0c */
	 16, 	/*   97:  10 */
	196, 	/*   98:  c4 */
	 48, 	/*   99:  30 */
	140, 	/*  100:  8c */

/* 0x28, 40, '(' at 101 */  8,10,10,
	 48, 	/*  104:  30 */
	 76, 	/*  105:  4c */
	144, 	/*  106:  90 */
	208, 	/*  107:  d0 */
	 52, 	/*  108:  34 */
	 12, 	/*  109:  0c */
	128, 	/*  110:  80 */
	196, 	/*  111:  c4 */
	 48, 	/*  112:  30 */
	140, 	/*  113:  8c */

/* 0x29, 41, ')' at 114 */  4,10,10,
	  0, 	/*  117:  00 */
	192, 	/*  118:  c0 */
	128, 	/*  119:  80 */
	  0, 	/*  120:  00 */
	  0, 	/*  121:  00 */
	192, 	/*  122:  c0 */
	 64, 	/*  123:  40 */
	  0, 	/*  124:  00 */
	  0, 	/*  125:  00 */
	192, 	/*  126:  c0 */

/* 0x2a, 42, '*' at 127 */  6,10,10,
	 48, 	/*  130:  30 */
	 64, 	/*  131:  40 */
	200, 	/*  132:  c8 */
	 24, 	/*  133:  18 */
	  0, 	/*  134:  00 */
	 96, 	/*  135:  60 */
	 72, 	/*  136:  48 */
	160, 	/*  137:  a0 */
	 48, 	/*  138:  30 */
	  0, 	/*  139:  00 */

/* 0x2b, 43, '+' at 140 */  8,10,10,
	 48, 	/*  143:  30 */
	152, 	/*  144:  98 */
	204, 	/*  145:  cc */
	 70, 	/*  146:  46 */
	114, 	/*  147:  72 */
	128, 	/*  148:  80 */
	204, 	/*  149:  cc */
	112, 	/*  150:  70 */
	 48, 	/*  151:  30 */
	156, 	/*  152:  9c */

/* 0x2c, 44, ',' at 153 */  7,10,10,
	 48, 	/*  156:  30 */
	 76, 	/*  157:  4c */
	 32, 	/*  158:  20 */
	208, 	/*  159:  d0 */
	 48, 	/*  160:  30 */
	 76, 	/*  161:  4c */
	 96, 	/*  162:  60 */
	208, 	/*  163:  d0 */
	 52, 	/*  164:  34 */
	140, 	/*  165:  8c */

/* 0x2d, 45, '-' at 166 */  11,10,10,
	/********************>>>>>> adding 1 data bytes */
	 53,   0, 	/*  169:  35, 00 */
	 48,   0, 	/*  171:  30, 00 */
	 53,   0, 	/*  173:  35, 00 */
	 49,   0, 	/*  175:  31, 00 */
	 53,   0, 	/*  177:  35, 00 */
	 49,   0, 	/*  179:  31, 00 */
	 49,   0, 	/*  181:  31, 00 */
	 50,   0, 	/*  183:  32, 00 */
	 51,   0, 	/*  185:  33, 00 */
	 55,   0, 	/*  187:  37, 00 */

/* 0x2e, 46, '.' at 189 */  8,10,10,
	 48, 	/*  192:  30 */
	 76, 	/*  193:  4c */
	144, 	/*  194:  90 */
	224, 	/*  195:  e0 */
	 48, 	/*  196:  30 */
	140, 	/*  197:  8c */
	 64, 	/*  198:  40 */
	196, 	/*  199:  c4 */
	 52, 	/*  200:  34 */
	 12, 	/*  201:  0c */

/* 0x2f, 47, '/' at 202 */  8,10,10,
	 52, 	/*  205:  34 */
	140, 	/*  206:  8c */
	  0, 	/*  207:  00 */
	208, 	/*  208:  d0 */
	 48, 	/*  209:  30 */
	 76, 	/*  210:  4c */
	 16, 	/*  211:  10 */
	200, 	/*  212:  c8 */
	 48, 	/*  213:  30 */
	 76, 	/*  214:  4c */

/* 0x30, 48, '0' at 215 */  7,10,10,
	 48, 	/*  218:  30 */
	 96, 	/*  219:  60 */
	200, 	/*  220:  c8 */
	 24, 	/*  221:  18 */
	 16, 	/*  222:  10 */
	 96, 	/*  223:  60 */
	200, 	/*  224:  c8 */
	144, 	/*  225:  90 */
	 48, 	/*  226:  30 */
	 64, 	/*  227:  40 */

/* 0x31, 49, '1' at 228 */  8,11,10,
	 54, 	/*  231:  36 */
	 24, 	/*  232:  18 */
	140, 	/*  233:  8c */
	 38, 	/*  234:  26 */
	 82, 	/*  235:  52 */
	128, 	/*  236:  80 */
	224, 	/*  237:  e0 */
	100, 	/*  238:  64 */
	 52, 	/*  239:  34 */
	 24, 	/*  240:  18 */
	 12, 	/*  241:  0c */

/* 0x32, 50, '2' at 242 */  7,10,10,
	 52, 	/*  245:  34 */
	140, 	/*  246:  8c */
	128, 	/*  247:  80 */
	224, 	/*  248:  e0 */
	 48, 	/*  249:  30 */
	 76, 	/*  250:  4c */
	 32, 	/*  251:  20 */
	192, 	/*  252:  c0 */
	 48, 	/*  253:  30 */
	 76, 	/*  254:  4c */

/* 0x33, 51, '3' at 255 */  7,10,10,
	 48, 	/*  258:  30 */
	 76, 	/*  259:  4c */
	128, 	/*  260:  80 */
	224, 	/*  261:  e0 */
	 52, 	/*  262:  34 */
	 76, 	/*  263:  4c */
	112, 	/*  264:  70 */
	196, 	/*  265:  c4 */
	 48, 	/*  266:  30 */
	140, 	/*  267:  8c */

/* 0x34, 52, '4' at 268 */  8,10,10,
	 48, 	/*  271:  30 */
	154, 	/*  272:  9a */
	142, 	/*  273:  8e */
	  6, 	/*  274:  06 */
	 66, 	/*  275:  42 */
	144, 	/*  276:  90 */
	196, 	/*  277:  c4 */
	100, 	/*  278:  64 */
	 56, 	/*  279:  38 */
	154, 	/*  280:  9a */

/* 0x35, 53, '5' at 281 */  7,10,10,
	 48, 	/*  284:  30 */
	 64, 	/*  285:  40 */
	200, 	/*  286:  c8 */
	 24, 	/*  287:  18 */
	  0, 	/*  288:  00 */
	 96, 	/*  289:  60 */
	 72, 	/*  290:  48 */
	160, 	/*  291:  a0 */
	 48, 	/*  292:  30 */
	 64, 	/*  293:  40 */

/* 0x36, 54, '6' at 294 */  8,10,10,
	 52, 	/*  297:  34 */
	 28, 	/*  298:  1c */
	 12, 	/*  299:  0c */
	 70, 	/*  300:  46 */
	 66, 	/*  301:  42 */
	136, 	/*  302:  88 */
	208, 	/*  303:  d0 */
	 98, 	/*  304:  62 */
	 50, 	/*  305:  32 */
	152, 	/*  306:  98 */

/* 0x37, 55, '7' at 307 */  11,10,10,
	 49,   0, 	/*  310:  31, 00 */
	212, 192, 	/*  312:  d4, c0 */
	 35, 128, 	/*  314:  23, 80 */
	 77, 192, 	/*  316:  4d, c0 */
	 49,   0, 	/*  318:  31, 00 */
	204, 192, 	/*  320:  cc, c0 */
	 67,  64, 	/*  322:  43, 40 */
	 77, 192, 	/*  324:  4d, c0 */
	 49,   0, 	/*  326:  31, 00 */
	216, 192, 	/*  328:  d8, c0 */

/* 0x38, 56, '8' at 330 */  8,10,10,
	 48, 	/*  333:  30 */
	156, 	/*  334:  9c */
	 76, 	/*  335:  4c */
	198, 	/*  336:  c6 */
	 50, 	/*  337:  32 */
	160, 	/*  338:  a0 */
	200, 	/*  339:  c8 */
	108, 	/*  340:  6c */
	 52, 	/*  341:  34 */
	152, 	/*  342:  98 */

/* 0x39, 57, '9' at 343 */  8,10,10,
	 48, 	/*  346:  30 */
	154, 	/*  347:  9a */
	142, 	/*  348:  8e */
	  6, 	/*  349:  06 */
	 66, 	/*  350:  42 */
	144, 	/*  351:  90 */
	196, 	/*  352:  c4 */
	114, 	/*  353:  72 */
	 50, 	/*  354:  32 */
	152, 	/*  355:  98 */

/* 0x3a, 58, ':' at 356 */  7,10,10,
	 48, 	/*  359:  30 */
	 76, 	/*  360:  4c */
	 32, 	/*  361:  20 */
	216, 	/*  362:  d8 */
	 48, 	/*  363:  30 */
	140, 	/*  364:  8c */
	 64, 	/*  365:  40 */
	196, 	/*  366:  c4 */
	 56, 	/*  367:  38 */
	 76, 	/*  368:  4c */

/* 0x3b, 59, ';' at 369 */  4,12,10,
	 32, 	/*  372:  20 */
	160, 	/*  373:  a0 */
	192, 	/*  374:  c0 */
	 96, 	/*  375:  60 */
	128, 	/*  376:  80 */
	  0, 	/*  377:  00 */
	192, 	/*  378:  c0 */
	 32, 	/*  379:  20 */
	 32, 	/*  380:  20 */
	160, 	/*  381:  a0 */
	  0, 	/*  382:  00 */
	 96, 	/*  383:  60 */

/* 0x3c, 60, '<' at 384 */  6,10,10,
	 48, 	/*  387:  30 */
	 32, 	/*  388:  20 */
	200, 	/*  389:  c8 */
	152, 	/*  390:  98 */
	 32, 	/*  391:  20 */
	 96, 	/*  392:  60 */
	200, 	/*  393:  c8 */
	144, 	/*  394:  90 */
	 48, 	/*  395:  30 */
	 32, 	/*  396:  20 */

/* 0x3d, 61, '=' at 397 */  5,12,10,
	 48, 	/*  400:  30 */
	144, 	/*  401:  90 */
	 48, 	/*  402:  30 */
	 32, 	/*  403:  20 */
	 48, 	/*  404:  30 */
	 96, 	/*  405:  60 */
	 48, 	/*  406:  30 */
	128, 	/*  407:  80 */
	 48, 	/*  408:  30 */
	 96, 	/*  409:  60 */
	 48, 	/*  410:  30 */
	128, 	/*  411:  80 */

/* 0x3e, 62, '>' at 412 */  9,6,10,
	/********************>>>>>> adding 1 data bytes */
	 48,   0, 	/*  415:  30, 00 */
	152,   0, 	/*  417:  98, 00 */
	204,   0, 	/*  419:  cc, 00 */
	  6,   0, 	/*  421:  06, 00 */
	 50,   0, 	/*  423:  32, 00 */
	160,   0, 	/*  425:  a0, 00 */

/* 0x3f, 63, '?' at 427 */  8,1,-1,
	 50, 	/*  430:  32 */

/* 0x40, 64, '@' at 431 */  4,2,11,
	 32, 	/*  434:  20 */
	128, 	/*  435:  80 */

/* 0x41, 65, 'A' at 436 */  9,10,10,
	/********************>>>>>> adding 1 data bytes */
	 52,   0, 	/*  439:  34, 00 */
	 49,   0, 	/*  441:  31, 00 */
	 51,   0, 	/*  443:  33, 00 */
	 51,   0, 	/*  445:  33, 00 */
	 49,   0, 	/*  447:  31, 00 */
	 52,   0, 	/*  449:  34, 00 */
	 49,   0, 	/*  451:  31, 00 */
	 50,   0, 	/*  453:  32, 00 */
	 52,   0, 	/*  455:  34, 00 */
	 56,   0, 	/*  457:  38, 00 */

/* 0x42, 66, 'B' at 459 */  7,10,10,
	 48, 	/*  462:  30 */
	140, 	/*  463:  8c */
	 80, 	/*  464:  50 */
	200, 	/*  465:  c8 */
	 52, 	/*  466:  34 */
	 12, 	/*  467:  0c */
	144, 	/*  468:  90 */
	196, 	/*  469:  c4 */
	 48, 	/*  470:  30 */
	140, 	/*  471:  8c */

/* 0x43, 67, 'C' at 472 */  7,10,10,
	 48, 	/*  475:  30 */
	 76, 	/*  476:  4c */
	128, 	/*  477:  80 */
	224, 	/*  478:  e0 */
	 52, 	/*  479:  34 */
	 12, 	/*  480:  0c */
	 16, 	/*  481:  10 */
	196, 	/*  482:  c4 */
	 48, 	/*  483:  30 */
	140, 	/*  484:  8c */

/* 0x44, 68, 'D' at 485 */  8,10,10,
	 48, 	/*  488:  30 */
	 76, 	/*  489:  4c */
	 32, 	/*  490:  20 */
	192, 	/*  491:  c0 */
	 48, 	/*  492:  30 */
	 76, 	/*  493:  4c */
	 16, 	/*  494:  10 */
	204, 	/*  495:  cc */
	 48, 	/*  496:  30 */
	 76, 	/*  497:  4c */

/* 0x45, 69, 'E' at 498 */  7,10,10,
	 48, 	/*  501:  30 */
	 76, 	/*  502:  4c */
	 32, 	/*  503:  20 */
	208, 	/*  504:  d0 */
	 48, 	/*  505:  30 */
	 76, 	/*  506:  4c */
	 96, 	/*  507:  60 */
	208, 	/*  508:  d0 */
	 52, 	/*  509:  34 */
	140, 	/*  510:  8c */

/* 0x46, 70, 'F' at 511 */  7,10,10,
	 48, 	/*  514:  30 */
	 96, 	/*  515:  60 */
	200, 	/*  516:  c8 */
	 24, 	/*  517:  18 */
	 16, 	/*  518:  10 */
	 96, 	/*  519:  60 */
	200, 	/*  520:  c8 */
	144, 	/*  521:  90 */
	 48, 	/*  522:  30 */
	 32, 	/*  523:  20 */

/* 0x47, 71, 'G' at 524 */  8,10,10,
	 48, 	/*  527:  30 */
	 76, 	/*  528:  4c */
	128, 	/*  529:  80 */
	216, 	/*  530:  d8 */
	 52, 	/*  531:  34 */
	 12, 	/*  532:  0c */
	 16, 	/*  533:  10 */
	196, 	/*  534:  c4 */
	 48, 	/*  535:  30 */
	140, 	/*  536:  8c */

/* 0x48, 72, 'H' at 537 */  8,10,10,
	 48, 	/*  540:  30 */
	 76, 	/*  541:  4c */
	144, 	/*  542:  90 */
	208, 	/*  543:  d0 */
	 52, 	/*  544:  34 */
	 12, 	/*  545:  0c */
	128, 	/*  546:  80 */
	196, 	/*  547:  c4 */
	 48, 	/*  548:  30 */
	140, 	/*  549:  8c */

/* 0x49, 73, 'I' at 550 */  4,10,10,
	  0, 	/*  553:  00 */
	192, 	/*  554:  c0 */
	128, 	/*  555:  80 */
	  0, 	/*  556:  00 */
	  0, 	/*  557:  00 */
	192, 	/*  558:  c0 */
	 64, 	/*  559:  40 */
	  0, 	/*  560:  00 */
	  0, 	/*  561:  00 */
	192, 	/*  562:  c0 */

/* 0x4a, 74, 'J' at 563 */  6,10,10,
	 48, 	/*  566:  30 */
	 64, 	/*  567:  40 */
	200, 	/*  568:  c8 */
	 24, 	/*  569:  18 */
	  0, 	/*  570:  00 */
	 96, 	/*  571:  60 */
	 72, 	/*  572:  48 */
	160, 	/*  573:  a0 */
	 48, 	/*  574:  30 */
	  0, 	/*  575:  00 */

/* 0x4b, 75, 'K' at 576 */  8,10,10,
	 48, 	/*  579:  30 */
	152, 	/*  580:  98 */
	204, 	/*  581:  cc */
	 70, 	/*  582:  46 */
	114, 	/*  583:  72 */
	128, 	/*  584:  80 */
	204, 	/*  585:  cc */
	112, 	/*  586:  70 */
	 48, 	/*  587:  30 */
	156, 	/*  588:  9c */

/* 0x4c, 76, 'L' at 589 */  7,10,10,
	 48, 	/*  592:  30 */
	 76, 	/*  593:  4c */
	 32, 	/*  594:  20 */
	208, 	/*  595:  d0 */
	 48, 	/*  596:  30 */
	 76, 	/*  597:  4c */
	 96, 	/*  598:  60 */
	208, 	/*  599:  d0 */
	 52, 	/*  600:  34 */
	140, 	/*  601:  8c */

/* 0x4d, 77, 'M' at 602 */  11,10,10,
	/********************>>>>>> adding 1 data bytes */
	 53,   0, 	/*  605:  35, 00 */
	 48,   0, 	/*  607:  30, 00 */
	 53,   0, 	/*  609:  35, 00 */
	 49,   0, 	/*  611:  31, 00 */
	 53,   0, 	/*  613:  35, 00 */
	 49,   0, 	/*  615:  31, 00 */
	 49,   0, 	/*  617:  31, 00 */
	 50,   0, 	/*  619:  32, 00 */
	 51,   0, 	/*  621:  33, 00 */
	 55,   0, 	/*  623:  37, 00 */

/* 0x4e, 78, 'N' at 625 */  8,10,10,
	 48, 	/*  628:  30 */
	 76, 	/*  629:  4c */
	144, 	/*  630:  90 */
	224, 	/*  631:  e0 */
	 48, 	/*  632:  30 */
	140, 	/*  633:  8c */
	 64, 	/*  634:  40 */
	196, 	/*  635:  c4 */
	 52, 	/*  636:  34 */
	 12, 	/*  637:  0c */

/* 0x4f, 79, 'O' at 638 */  8,10,10,
	 52, 	/*  641:  34 */
	140, 	/*  642:  8c */
	  0, 	/*  643:  00 */
	208, 	/*  644:  d0 */
	 48, 	/*  645:  30 */
	 76, 	/*  646:  4c */
	 16, 	/*  647:  10 */
	200, 	/*  648:  c8 */
	 48, 	/*  649:  30 */
	 76, 	/*  650:  4c */

/* 0x50, 80, 'P' at 651 */  7,10,10,
	 48, 	/*  654:  30 */
	 96, 	/*  655:  60 */
	200, 	/*  656:  c8 */
	 24, 	/*  657:  18 */
	 16, 	/*  658:  10 */
	 96, 	/*  659:  60 */
	200, 	/*  660:  c8 */
	144, 	/*  661:  90 */
	 48, 	/*  662:  30 */
	 64, 	/*  663:  40 */

/* 0x51, 81, 'Q' at 664 */  8,11,10,
	 54, 	/*  667:  36 */
	 24, 	/*  668:  18 */
	140, 	/*  669:  8c */
	 38, 	/*  670:  26 */
	 82, 	/*  671:  52 */
	128, 	/*  672:  80 */
	224, 	/*  673:  e0 */
	100, 	/*  674:  64 */
	 52, 	/*  675:  34 */
	 24, 	/*  676:  18 */
	 12, 	/*  677:  0c */

/* 0x52, 82, 'R' at 678 */  7,10,10,
	 52, 	/*  681:  34 */
	140, 	/*  682:  8c */
	128, 	/*  683:  80 */
	224, 	/*  684:  e0 */
	 48, 	/*  685:  30 */
	 76, 	/*  686:  4c */
	 32, 	/*  687:  20 */
	192, 	/*  688:  c0 */
	 48, 	/*  689:  30 */
	 76, 	/*  690:  4c */

/* 0x53, 83, 'S' at 691 */  7,10,10,
	 48, 	/*  694:  30 */
	 76, 	/*  695:  4c */
	128, 	/*  696:  80 */
	224, 	/*  697:  e0 */
	 52, 	/*  698:  34 */
	 76, 	/*  699:  4c */
	112, 	/*  700:  70 */
	196, 	/*  701:  c4 */
	 48, 	/*  702:  30 */
	140, 	/*  703:  8c */

/* 0x54, 84, 'T' at 704 */  8,10,10,
	 48, 	/*  707:  30 */
	154, 	/*  708:  9a */
	142, 	/*  709:  8e */
	  6, 	/*  710:  06 */
	 66, 	/*  711:  42 */
	144, 	/*  712:  90 */
	196, 	/*  713:  c4 */
	100, 	/*  714:  64 */
	 56, 	/*  715:  38 */
	154, 	/*  716:  9a */

/* 0x55, 85, 'U' at 717 */  7,10,10,
	 48, 	/*  720:  30 */
	 64, 	/*  721:  40 */
	200, 	/*  722:  c8 */
	 24, 	/*  723:  18 */
	  0, 	/*  724:  00 */
	 96, 	/*  725:  60 */
	 72, 	/*  726:  48 */
	160, 	/*  727:  a0 */
	 48, 	/*  728:  30 */
	 64, 	/*  729:  40 */

/* 0x56, 86, 'V' at 730 */  8,10,10,
	 52, 	/*  733:  34 */
	 28, 	/*  734:  1c */
	 12, 	/*  735:  0c */
	 70, 	/*  736:  46 */
	 66, 	/*  737:  42 */
	136, 	/*  738:  88 */
	208, 	/*  739:  d0 */
	 98, 	/*  740:  62 */
	 50, 	/*  741:  32 */
	152, 	/*  742:  98 */

/* 0x57, 87, 'W' at 743 */  11,10,10,
	 49,   0, 	/*  746:  31, 00 */
	212, 192, 	/*  748:  d4, c0 */
	 35, 128, 	/*  750:  23, 80 */
	 77, 192, 	/*  752:  4d, c0 */
	 49,   0, 	/*  754:  31, 00 */
	204, 192, 	/*  756:  cc, c0 */
	 67,  64, 	/*  758:  43, 40 */
	 77, 192, 	/*  760:  4d, c0 */
	 49,   0, 	/*  762:  31, 00 */
	216, 192, 	/*  764:  d8, c0 */

/* 0x58, 88, 'X' at 766 */  8,10,10,
	 48, 	/*  769:  30 */
	156, 	/*  770:  9c */
	 76, 	/*  771:  4c */
	198, 	/*  772:  c6 */
	 50, 	/*  773:  32 */
	160, 	/*  774:  a0 */
	200, 	/*  775:  c8 */
	108, 	/*  776:  6c */
	 52, 	/*  777:  34 */
	152, 	/*  778:  98 */

/* 0x59, 89, 'Y' at 779 */  8,10,10,
	 48, 	/*  782:  30 */
	154, 	/*  783:  9a */
	142, 	/*  784:  8e */
	  6, 	/*  785:  06 */
	 66, 	/*  786:  42 */
	144, 	/*  787:  90 */
	196, 	/*  788:  c4 */
	114, 	/*  789:  72 */
	 50, 	/*  790:  32 */
	152, 	/*  791:  98 */

/* 0x5a, 90, 'Z' at 792 */  7,10,10,
	 48, 	/*  795:  30 */
	 76, 	/*  796:  4c */
	 32, 	/*  797:  20 */
	216, 	/*  798:  d8 */
	 48, 	/*  799:  30 */
	140, 	/*  800:  8c */
	 64, 	/*  801:  40 */
	196, 	/*  802:  c4 */
	 56, 	/*  803:  38 */
	 76, 	/*  804:  4c */

/* 0x5b, 91, '[' at 805 */  5,12,10,
	 48, 	/*  808:  30 */
	 16, 	/*  809:  10 */
	 48, 	/*  810:  30 */
	 64, 	/*  811:  40 */
	 48, 	/*  812:  30 */
	 32, 	/*  813:  20 */
	 48, 	/*  814:  30 */
	 16, 	/*  815:  10 */
	 48, 	/*  816:  30 */
	 48, 	/*  817:  30 */
	 48, 	/*  818:  30 */
	 96, 	/*  819:  60 */

/* 0x5c, 92, '\' at 820 */  4,10,10,
	  0, 	/*  823:  00 */
	  0, 	/*  824:  00 */
	128, 	/*  825:  80 */
	128, 	/*  826:  80 */
	  0, 	/*  827:  00 */
	  0, 	/*  828:  00 */
	128, 	/*  829:  80 */
	  0, 	/*  830:  00 */
	  0, 	/*  831:  00 */
	  0, 	/*  832:  00 */

/* 0x5d, 93, ']' at 833 */  6,12,10,
	 48, 	/*  836:  30 */
	160, 	/*  837:  a0 */
	216, 	/*  838:  d8 */
	 24, 	/*  839:  18 */
	 48, 	/*  840:  30 */
	 96, 	/*  841:  60 */
	200, 	/*  842:  c8 */
	136, 	/*  843:  88 */
	 48, 	/*  844:  30 */
	 96, 	/*  845:  60 */
	200, 	/*  846:  c8 */
	 24, 	/*  847:  18 */

/* 0x5e, 94, '^' at 848 */  8,2,5,
	 48, 	/*  851:  30 */
	154, 	/*  852:  9a */

};

/* final offset =  853 */


static unsigned short font_offsets_H14[] = {
   0,   23,   36,   49,   62,   75,   88,  101,  114,  127,
 140,  153,  166,  189,  202,  215,  228,  242,  255,  268,
 281,  294,  307,  330,  343,  356,  369,  384,  397,  412,
 427,  431,  436,  459,  472,  485,  498,  511,  524,  537,
 550,  563,  576,  589,  602,  625,  638,  651,  664,  678,
 691,  704,  717,  730,  743,  766,  779,  792,  805,  820,
 833,  848,
};

o_font_info_desc font_info_H14 = {
	"H14",  			/* font name */
	"PowerTV",  		/* Char set authority */
	LATIN,  			/* Char sets */
	LATIN_1_SUP,  		/* Additional Char set info */
	 62,  				/* Total number of Characters */
	ISO_8859_1_LATIN,  	/* Character Encoding */
	BMP_FONT_TYPE,  	/* Font type */
	BOLD + SERIF, 		/* Rendering */
	1,  				/* Version */
	L_TO_R_TEXT,  		/* Text Direction */
	10, 16,  			/* Width, Height */
	12, 4, 1, 0,		/* Ascent, Descent, linesp, charsp */
	16 					/* Point Size */ 
};


RES(o_font_bitmap_info, HelvNeueCondB24) = {
	FONT_TYPE_BITMAP_INFO, 	/* type (1 bit per pixel) */
	font_data_H14,  		/* pointer to data */
	font_offsets_H14,  	/* pointer to offsets*/
	12,  					/* Font ascent */
	4,  					/* Font descent */
	33,  					/* first character */
	94,					/* last character */
	&font_info_H14 		/* pointer to info */
};

