MDN-HiRes-Fonts/HC16.bft: PTVF 1-bit mono (converted from 4-Bit AA) Font ver: 1 max: 256 size: 23 base: 23 res: 4

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 32 20 ' ' 23  0  4  0  0  4  4  4    1   pos 0, len 0: 00
	       +----+
	  0  0 |    |
	  1  1 |    |
	  2  2 |    |
	  3  3 |    |
	  4  4 |    |
	  5  5 |    |
	  6  6 |    |
	  7  7 |    |
	  8  8 |    |
	  9  9 |    |
	 10 10 |    |
	 11 11 |    |
	 12 12 |    |
	 13 13 |    |
	 14 14 |    |
	 15 15 |    |
	 16 16 |    |
	 17 17 |    |
	 18 18 |    |
	 19 19 |    |
	 20 20 |    |
	 21 21 |    |
	 22 22 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0004 33 21 '!' 12  2  4  1  7  4  0  0    4   pos 24, len 32: 32 30 38 34
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7  0 |    |  = 00
	  8  1 |##  |  = c0
	  9  2 |    |  = 00
	 10  3 |#   |  = 80
	 11  4 |    |  = 00
	 12  5 |##  |  = c0
	 13  6 |    |  = 00
	 14  7 |    |  = 00
	 15  8 |    |  = 00
	 16  9 |##  |  = c0
	 17 10 |#   |  = 80
	 18 11 |    |  = 00
	 19 12 |    |
	 20 13 |    |
	 21 14 |    |
	 22 15 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
000b 34 22 '"'  4  4  7  1  7  7  1  0    3   pos 16, len 24: 35 30 35
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | # #   |  = 50
	  9  2 |  ##   |  = 30
	 10  3 |       |  = 00
	 11  4 |       |
	 12  5 |       |
	 13  6 |       |
	 14  7 |       |
	 15  8 |       |
	 16  9 |       |
	 17 10 |       |
	 18 11 |       |
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0011 35 23 '#' 11  7  8  0  8  8  0  0   10   pos 77, len 80: 37 32 33 36 32 31 30 31 35 39
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ## ## |  = 36
	  9  1 |#  ##   |  = 98
	 10  2 |#   ##  |  = 8c
	 11  3 | ##  ## |  = 66
	 12  4 | ##   # |  = 62
	 13  5 |#  #    |  = 90
	 14  6 |##   #  |  = c4
	 15  7 | ##     |  = 60
	 16  8 |  ##    |  = 30
	 17  9 |#  ## # |  = 9a
	 18 10 | #  ### |  = 4e
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
001e 36 24 '$' 14  7  8  0  7  8  0  0   13   pos 98, len 104: 31 36 38 32 32 33 35 38 31 35 33 38 38
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##    |  = 30
	  8  1 |#  ## # |  = 9a
	  9  2 |#   ### |  = 8e
	 10  3 |     ## |  = 06
	 11  4 |  #   # |  = 22
	 12  5 |#  #    |  = 90
	 13  6 |##  ##  |  = cc
	 14  7 | ## # # |  = 6a
	 15  8 |  ###   |  = 38
	 16  9 |   ##   |  = 18
	 17 10 | #  ##  |  = 4c
	 18 11 |# #  ## |  = a6
	 19 12 |  ##  # |  = 32
	 20 13 |##      |  = c0
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
002e 37 25 '%' 11 10 12  1  8 12  0  0   14   pos 110, len 112: 31 32 37 33 33 34 31 33 37 32 30 38 32 34
	       +------------+
	  0    |            |
	  1    |            |
	  2    |            |
	  3    |            |
	  4    |            |
	  5    |            |
	  6    |            |
	  7    |            |
	  8  0 |  ##   #    |  = 31 00
	  9  1 |##  #   ##  |  = c8 c0
	 10  2 | ###  ##    |  = 73 00
	 11  3 |##  ##  ##  |  = cc c0
	 12  4 |  ## #      |  = 34 00
	 13  5 |##   #  ##  |  = c4 c0
	 14  6 |  ##  ## #  |  = 33 40
	 15  7 |##  ##  #   |  = cc 80
	 16  8 |  ##        |  = 30 00
	 17  9 |###     ##  |  = e0 c0
	 18 10 |  #   ## #  |  = 23 40
	 19 11 |            |
	 20 12 |            |
	 21 13 |            |
	 22 14 |            |
	       -------------+
	       +------------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
003f 38 26 '&' 12  9  9  0  7  9  0  0   14   pos 108, len 112: 32 32 38 35 37 31 30 32 32 33 32 38 30 31
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4    |         |
	  5    |         |
	  6    |         |
	  7  0 |  ##  #  |  = 32 00
	  8  1 | ##  #   |  = 64 00
	  9  2 |###     #|  = e0 80
	 10  3 |# # #  ##|  = a9 80
	 11  4 | ###  ## |  = 73 00
	 12  5 |  #  ##  |  = 26 00
	 13  6 |    ##  #|  = 0c 80
	 14  7 |   ##  # |  = 19 00
	 15  8 |  ##  ## |  = 33 00
	 16  9 | ##  #   |  = 64 00
	 17 10 |###     #|  = e0 80
	 18 11 |#      ##|  = 81 80
	 19 12 |         |
	 20 13 |         |
	 21 14 |         |
	 22 15 |         |
	       ----------+
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0050 39 27 "'"  4  1  4  1  7  4  0  0    1   pos 4, len 8: 32
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7  0 |    |  = 00
	  8  1 |    |  = 00
	  9  2 |#   |  = 80
	 10  3 |#   |  = 80
	 11  4 |    |
	 12  5 |    |
	 13  6 |    |
	 14  7 |    |
	 15  8 |    |
	 16  9 |    |
	 17 10 |    |
	 18 11 |    |
	 19 12 |    |
	 20 13 |    |
	 21 14 |    |
	 22 15 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0054 40 28 '(' 15  3  4  1  7  4  0  0    6   pos 45, len 48: 33 34 32 30 31 33
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7  0 |  # |  = 20
	  8  1 |#   |  = 80
	  9  2 |##  |  = c0
	 10  3 | ## |  = 60
	 11  4 | #  |  = 40
	 12  5 |    |  = 00
	 13  6 |##  |  = c0
	 14  7 | #  |  = 40
	 15  8 |  # |  = 20
	 16  9 |#   |  = 80
	 17 10 |    |  = 00
	 18 11 | ## |  = 60
	 19 12 |    |  = 00
	 20 13 |#   |  = 80
	 21 14 |##  |  = c0
	 22 15 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
005d 41 29 ')' 15  4  4  0  7  4  0  0    8   pos 60, len 64: 31 34 34 37 32 36 38 36
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7  0 |  ##|  = 30
	  8  1 |   #|  = 10
	  9  2 |  ##|  = 30
	 10  3 | #  |  = 40
	 11  4 |  ##|  = 30
	 12  5 | #  |  = 40
	 13  6 |  ##|  = 30
	 14  7 | ###|  = 70
	 15  8 |  ##|  = 30
	 16  9 |  # |  = 20
	 17 10 |  ##|  = 30
	 18 11 | ## |  = 60
	 19 12 |  ##|  = 30
	 20 13 |#   |  = 80
	 21 14 |  ##|  = 30
	 22 15 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0068 42 2a '*'  5  5  5  0  7  5  0  0    4   pos 25, len 32: 31 32 38 31
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3    |     |
	  4    |     |
	  5    |     |
	  6    |     |
	  7  0 |  ## |  = 30
	  8  1 |  #  |  = 20
	  9  2 |##  #|  = c8
	 10  3 |   ##|  = 18
	 11  4 |#    |  = 80
	 12  5 |     |
	 13  6 |     |
	 14  7 |     |
	 15  8 |     |
	 16  9 |     |
	 17 10 |     |
	 18 11 |     |
	 19 12 |     |
	 20 13 |     |
	 21 14 |     |
	 22 15 |     |
	       ------+
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
006f 43 2b '+'  9  9 11  0 10 11  0  0   11   pos 81, len 88: 33 32 36 34 31 32 38 32 32 35 36
	       +-----------+
	  0    |           |
	  1    |           |
	  2    |           |
	  3    |           |
	  4    |           |
	  5    |           |
	  6    |           |
	  7    |           |
	  8    |           |
	  9    |           |
	 10  0 |  ##  ##   |  = 33 00
	 11  1 | ##  #     |  = 64 00
	 12  2 |## ##   #  |  = d8 80
	 13  3 |# #    ##  |  = a1 80
	 14  4 |   #  ##   |  = 13 00
	 15  5 | #   ###   |  = 47 00
	 16  6 |    ##  #  |  = 0c 80
	 17  7 |   ##  #   |  = 19 00
	 18  8 |  ## # #   |  = 35 00
	 19  9 |           |
	 20 10 |           |
	 21 11 |           |
	 22 12 |           |
	       ------------+
	       +-----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
007d 44 2c ','  5  2  4  1 17  4  0  0    2   pos 10, len 16: 31 36
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7    |    |
	  8    |    |
	  9    |    |
	 10    |    |
	 11    |    |
	 12    |    |
	 13    |    |
	 14    |    |
	 15    |    |
	 16    |    |
	 17  0 |    |  = 00
	 18  1 |##  |  = c0
	 19  2 |    |  = 00
	 20  3 | #  |  = 40
	 21  4 |    |  = 00
	 22  5 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0082 45 2d '-'  2  4  5  1 14  5  2  0    2   pos 8, len 16: 32 32
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3    |     |
	  4    |     |
	  5    |     |
	  6    |     |
	  7    |     |
	  8    |     |
	  9    |     |
	 10    |     |
	 11    |     |
	 12    |     |
	 13    |     |
	 14  0 |  ## |  = 30
	 15  1 |  #  |  = 20
	 16  2 |     |
	 17  3 |     |
	 18  4 |     |
	 19  5 |     |
	 20  6 |     |
	 21  7 |     |
	 22  8 |     |
	       ------+
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0087 46 2e '.'  2  2  4  1 17  4  0  0    1   pos 4, len 8: 36
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7    |    |
	  8    |    |
	  9    |    |
	 10    |    |
	 11    |    |
	 12    |    |
	 13    |    |
	 14    |    |
	 15    |    |
	 16    |    |
	 17  0 |    |  = 00
	 18  1 |##  |  = c0
	 19  2 |    |
	 20  3 |    |
	 21  4 |    |
	 22  5 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
008b 47 2f '/' 12  5  4  0  7  5  0  0    8   pos 60, len 64: 33 32 37 30 38 31 37 36
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3    |     |
	  4    |     |
	  5    |     |
	  6    |     |
	  7  0 |  ## |  = 30
	  8  1 | ##  |  = 60
	  9  2 |##  #|  = c8
	 10  3 |   ##|  = 18
	 11  4 | ### |  = 70
	 12  5 | ##  |  = 60
	 13  6 |    #|  = 08
	 14  7 |##   |  = c0
	 15  8 |  ## |  = 30
	 16  9 |  #  |  = 20
	 17 10 |## ##|  = d8
	 18 11 |#  ##|  = 98
	 19 12 |     |
	 20 13 |     |
	 21 14 |     |
	 22 15 |     |
	       -----+-
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0096 48 30 '0' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 36 30 31 30 35 31 34 31 39
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ## #  |  = 34
	  9  1 |#   ##  |  = 8c
	 10  2 |        |  = 00
	 11  3 |##   #  |  = c4
	 12  4 |  ##    |  = 30
	 13  5 |    ##  |  = 0c
	 14  6 | # #    |  = 50
	 15  7 |##   #  |  = c4
	 16  8 |  ## #  |  = 34
	 17  9 |    ##  |  = 0c
	 18 10 |   #    |  = 10
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00a2 49 31 '1' 11  4  8  1  8  8  1  0    6   pos 44, len 48: 33 34 33 34 33 34
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 |  ##    |  = 30
	 10  2 |  ##    |  = 30
	 11  3 | #      |  = 40
	 12  4 |  ##    |  = 30
	 13  5 |  ##    |  = 30
	 14  6 |  ##    |  = 30
	 15  7 | #      |  = 40
	 16  8 |  ##    |  = 30
	 17  9 |  ##    |  = 30
	 18 10 |  ##    |  = 30
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00ab 50 32 '2' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 31 32 36 32 34 31 39 34 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 | #  ##  |  = 4c
	 10  2 |  #     |  = 20
	 11  3 |## ##   |  = d8
	 12  4 |  ##    |  = 30
	 13  5 |#   ##  |  = 8c
	 14  6 | #      |  = 40
	 15  7 |##   #  |  = c4
	 16  8 |  ###   |  = 38
	 17  9 | #  ##  |  = 4c
	 18 10 | #      |  = 40
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00b7 51 33 '3' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 31 38 38 35 37 31 32 36 37
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 | #  ##  |  = 4c
	 10  2 |#       |  = 80
	 11  3 |###     |  = e0
	 12  4 |  ## #  |  = 34
	 13  5 | #  ##  |  = 4c
	 14  6 | ###    |  = 70
	 15  7 |##   #  |  = c4
	 16  8 |  ##    |  = 30
	 17  9 |#   ##  |  = 8c
	 18 10 | ##     |  = 60
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00c3 52 34 '4' 11  8  8  0  8  8  2  0   12   pos 88, len 96: 38 38 38 32 35 32 31 33 37 32 30 30
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ###   |  = 38
	  9  1 |  ###   |  = 38
	 10  2 |  ###   |  = 38
	 11  3 |  ##  # |  = 32
	 12  4 |  ## # #|  = 35
	 13  5 |  ##  # |  = 32
	 14  6 |  ##   #|  = 31
	 15  7 |  ##  ##|  = 33
	 16  8 |  ## ###|  = 37
	 17  9 |  ##  # |  = 32
	 18 10 |  ##    |  = 30
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00d2 53 35 '5' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 31 38 38 35 37 31 32 31 33
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 | #  ##  |  = 4c
	 10  2 |#       |  = 80
	 11  3 |###     |  = e0
	 12  4 |  ## #  |  = 34
	 13  5 | #  ##  |  = 4c
	 14  6 | ###    |  = 70
	 15  7 |##   #  |  = c4
	 16  8 |  ##    |  = 30
	 17  9 |#   ##  |  = 8c
	 18 10 |   #    |  = 10
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00de 54 36 '6' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 31 38 38 34 31 31 34 32 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 | #  ##  |  = 4c
	 10  2 |#       |  = 80
	 11  3 |###     |  = e0
	 12  4 |  ## #  |  = 34
	 13  5 |    ##  |  = 0c
	 14  6 |   #    |  = 10
	 15  7 |##   #  |  = c4
	 16  8 |  ## #  |  = 34
	 17  9 |    ##  |  = 0c
	 18 10 |  #     |  = 20
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00ea 55 37 '7' 11  7  8  1  8  8  0  0   10   pos 77, len 80: 39 36 34 38 38 34 31 33 31 39
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ###   |  = 38
	  9  1 |#  ## # |  = 9a
	 10  2 |#   ##  |  = 8c
	 11  3 |#    ## |  = 86
	 12  4 |#     # |  = 82
	 13  5 |##      |  = c0
	 14  6 |## #    |  = d0
	 15  7 | ##   # |  = 62
	 16  8 |  ##  # |  = 32
	 17  9 |#  ##   |  = 98
	 18 10 | #  ### |  = 4e
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f7 56 38 '8' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 31 38 38 35 37 31 32 36 37
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ##    |  = 30
	  9  1 | #  ##  |  = 4c
	 10  2 |#       |  = 80
	 11  3 |###     |  = e0
	 12  4 |  ## #  |  = 34
	 13  5 | #  ##  |  = 4c
	 14  6 | ###    |  = 70
	 15  7 |##   #  |  = c4
	 16  8 |  ##    |  = 30
	 17  9 |#   ##  |  = 8c
	 18 10 | ##     |  = 60
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0103 57 39 '9' 11  6  8  1  8  8  0  0    9   pos 66, len 72: 35 36 31 32 31 31 32 31 38
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8  0 |  ## #  |  = 34
	  9  1 | #  ##  |  = 4c
	 10  2 | ##     |  = 60
	 11  3 |##   #  |  = c4
	 12  4 |  ##    |  = 30
	 13  5 |#   ##  |  = 8c
	 14  6 |   #    |  = 10
	 15  7 |##   #  |  = c4
	 16  8 |  ##    |  = 30
	 17  9 |#   ##  |  = 8c
	 18 10 |   #    |  = 10
	 19 11 |        |
	 20 12 |        |
	 21 13 |        |
	 22 14 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
010f 58 3a ':'  8  2  4  1 11  4  0  0    3   pos 16, len 24: 32 30 36
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7    |    |
	  8    |    |
	  9    |    |
	 10    |    |
	 11  0 |    |  = 00
	 12  1 |##  |  = c0
	 13  2 |    |  = 00
	 14  3 |#   |  = 80
	 15  4 |    |  = 00
	 16  5 |##  |  = c0
	 17  6 |    |  = 00
	 18  7 |    |  = 00
	 19  8 |    |
	 20  9 |    |
	 21 10 |    |
	 22 11 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0115 59 3b ';' 11  2  4  1 11  4  0  0    3   pos 22, len 24: 31 36 35
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7    |    |
	  8    |    |
	  9    |    |
	 10    |    |
	 11  0 |    |  = 00
	 12  1 |##  |  = c0
	 13  2 |    |  = 00
	 14  3 | #  |  = 40
	 15  4 |    |  = 00
	 16  5 |##  |  = c0
	 17  6 | #  |  = 40
	 18  7 |#   |  = 80
	 19  8 |    |  = 00
	 20  9 |##  |  = c0
	 21 10 | #  |  = 40
	 22 11 |    |
	       -----+
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
011b 60 3c '<'  9  8  9  1 10  9  2  0   10   pos 72, len 80: 32 31 32 34 38 31 39 32 31 32
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4    |         |
	  5    |         |
	  6    |         |
	  7    |         |
	  8    |         |
	  9    |         |
	 10  0 |  ##  #  |  = 32
	 11  1 |  ##   # |  = 31
	 12  2 |  ##  #  |  = 32
	 13  3 |  ## #   |  = 34
	 14  4 |  ###    |  = 38
	 15  5 |  ##   # |  = 31
	 16  6 |  ###  # |  = 39
	 17  7 |  ##  #  |  = 32
	 18  8 |  ##   # |  = 31
	 19  9 |         |
	 20 10 |         |
	 21 11 |         |
	 22 12 |         |
	       ----------+
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0128 61 3d '='  4  8  9  1 13  9  2  0    5   pos 32, len 40: 32 35 34 31 32
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4    |         |
	  5    |         |
	  6    |         |
	  7    |         |
	  8    |         |
	  9    |         |
	 10    |         |
	 11    |         |
	 12    |         |
	 13  0 |  ##  #  |  = 32
	 14  1 |  ## # # |  = 35
	 15  2 |  ## #   |  = 34
	 16  3 |  ##   # |  = 31
	 17  4 |         |
	 18  5 |         |
	 19  6 |         |
	 20  7 |         |
	 21  8 |         |
	 22  9 |         |
	       ----------+
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0130 62 3e '>'  9  8  9  1 10  9  2  0   10   pos 72, len 80: 31 39 33 35 36 31 34 36 32 34
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4    |         |
	  5    |         |
	  6    |         |
	  7    |         |
	  8    |         |
	  9    |         |
	 10  0 |  ##   # |  = 31
	 11  1 |  ###  # |  = 39
	 12  2 |  ##  ## |  = 33
	 13  3 |  ## # # |  = 35
	 14  4 |  ## ##  |  = 36
	 15  5 |  ##   # |  = 31
	 16  6 |  ## #   |  = 34
	 17  7 |  ## ##  |  = 36
	 18  8 |  ##  #  |  = 32
	 19  9 |         |
	 20 10 |         |
	 21 11 |         |
	 22 12 |         |
	       ----------+
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
013d 63 3f '?' 12  5  8  1  7  8  0  0    8   pos 60, len 64: 38 31 31 33 32 32 34 34
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ###   |  = 38
	  8  1 |        |  = 00
	  9  2 |##      |  = c0
	 10  3 |#  ##   |  = 98
	 11  4 |   #    |  = 10
	 12  5 | ##     |  = 60
	 13  6 |##  #   |  = c8
	 14  7 |#  #    |  = 90
	 15  8 |  ##    |  = 30
	 16  9 | #      |  = 40
	 17 10 |## #    |  = d0
	 18 11 |   ##   |  = 18
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0148 64 40 '@' 12 12 13  0  7 13  0  0   19   pos 144, len 152: 32 34 30 31 39 33 39 36 32 34 38 37 33 31 36 36 33 38 35
	       +-------------+
	  0    |             |
	  1    |             |
	  2    |             |
	  3    |             |
	  4    |             |
	  5    |             |
	  6    |             |
	  7  0 |  ##  #   ## |  = 32 30
	  8  1 | #    ##     |  = 43 00
	  9  2 |  ##   #  ## |  = 31 30
	 10  3 |#  #  ##  ## |  = 93 30
	 11  4 |  ###  #  ## |  = 39 30
	 12  5 | ##   ##  #  |  = 63 20
	 13  6 |  ## #    ## |  = 34 30
	 14  7 |#     ## ### |  = 83 70
	 15  8 |  ##  ##  ## |  = 33 30
	 16  9 |   #  ## ##  |  = 13 60
	 17 10 |  ## ##   ## |  = 36 30
	 18 11 |  ##  ###    |  = 33 80
	 19 12 |             |
	 20 13 |             |
	 21 14 |             |
	 22 15 |             |
	       --------------+
	       +-------------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
015e 65 41 'A' 12  9  9  0  7  9  0  0   14   pos 108, len 112: 34 32 37 35 34 31 39 36 31 34 33 32 34 35
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4    |         |
	  5    |         |
	  6    |         |
	  7  0 |  ## #   |  = 34 00
	  8  1 | ##  #   |  = 64 00
	  9  2 |## ###  #|  = dc 80
	 10  3 |# # #  ##|  = a9 80
	 11  4 | #    ## |  = 43 00
	 12  5 |  #  ### |  = 27 00
	 13  6 | #  ## ##|  = 4d 80
	 14  7 |   ##   #|  = 18 80
	 15  8 |  ## #   |  = 34 00
	 16  9 | ##  ##  |  = 66 00
	 17 10 |##  #   #|  = c8 80
	 18 11 |# #    ##|  = a1 80
	 19 12 |         |
	 20 13 |         |
	 21 14 |         |
	 22 15 |         |
	       ----------+
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
016f 66 42 'B' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 32 35 32 34 39 31 32 37 31 39
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 |#   ## |  = 8c
	  9  2 | # #   |  = 50
	 10  3 |##  #  |  = c8
	 11  4 |  ## # |  = 34
	 12  5 |    ## |  = 0c
	 13  6 |#  #   |  = 90
	 14  7 |##   # |  = c4
	 15  8 |  ##   |  = 30
	 16  9 |#   ## |  = 8c
	 17 10 | ###   |  = 70
	 18 11 |##   # |  = c4
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
017c 67 43 'C' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 35 36 31 36 32 31 31 33 32 34 38
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ## #  |  = 34
	  8  1 |#  ## # |  = 9a
	  9  2 |#   ##  |  = 8c
	 10  3 |  #  ## |  = 26
	 11  4 | ##   # |  = 62
	 12  5 |#  #    |  = 90
	 13  6 |##   #  |  = c4
	 14  7 | ##   # |  = 62
	 15  8 |  ##  # |  = 32
	 16  9 |#  ##   |  = 98
	 17 10 |#   ##  |  = 8c
	 18 11 |#    ## |  = 86
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
018a 68 44 'D' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 32 34 38 37 30 32 32 35 34 38 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##  # |  = 32
	  8  1 |   ## # |  = 1a
	  9  2 |    ### |  = 0e
	 10  3 |     ## |  = 06
	 11  4 | ###  # |  = 72
	 12  5 |#       |  = 80
	 13  6 |##  #   |  = c8
	 14  7 | ##  #  |  = 64
	 15  8 |  ## #  |  = 34
	 16  9 |#  ## # |  = 9a
	 17 10 |    ### |  = 0e
	 18 11 |     ## |  = 06
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0198 69 45 'E' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 32 36 31 36 34 36 35 32 34
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |  #    |  = 20
	 10  3 |## ##  |  = d8
	 11  4 |  ##   |  = 30
	 12  5 | #  ## |  = 4c
	 13  6 | ##    |  = 60
	 14  7 |## #   |  = d0
	 15  8 |  ## # |  = 34
	 16  9 |#   ## |  = 8c
	 17 10 | # #   |  = 50
	 18 11 |##  #  |  = c8
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01a5 70 46 'F' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 36 34 31 36 34 36 35 32 34 30
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ## # |  = 34
	  8  1 |#   ## |  = 8c
	  9  2 | #     |  = 40
	 10  3 |##   # |  = c4
	 11  4 |  ## # |  = 34
	 12  5 |#   ## |  = 8c
	 13  6 | #     |  = 40
	 14  7 |## ##  |  = d8
	 15  8 |  ## # |  = 34
	 16  9 | #  ## |  = 4c
	 17 10 |  #    |  = 20
	 18 11 |## #   |  = d0
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01b2 71 47 'G' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 35 38 31 36 33 31 31 33 34 38 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ## #  |  = 34
	  8  1 |#  ###  |  = 9c
	  9  2 |    ##  |  = 0c
	 10  3 |  #  ## |  = 26
	 11  4 | ##   # |  = 62
	 12  5 |#  ##   |  = 98
	 13  6 |##   #  |  = c4
	 14  7 | ##   # |  = 62
	 15  8 |  ##  # |  = 32
	 16  9 |#  ## # |  = 9a
	 17 10 |    ### |  = 0e
	 18 11 |     ## |  = 06
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01c0 72 48 'H' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 39 34 34 38 31 32 31 39 35
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |#  #   |  = 90
	 10  3 |## #   |  = d0
	 11  4 |  ## # |  = 34
	 12  5 |    ## |  = 0c
	 13  6 |#      |  = 80
	 14  7 |##   # |  = c4
	 15  8 |  ##   |  = 30
	 16  9 |#   ## |  = 8c
	 17 10 |   #   |  = 10
	 18 11 |###  # |  = e4
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01cd 73 49 'I' 12  2  3  0  7  3  0  0    4   pos 24, len 32: 38 34 38 35
	       +---+
	  0    |   |
	  1    |   |
	  2    |   |
	  3    |   |
	  4    |   |
	  5    |   |
	  6    |   |
	  7  0 |   |  = 00
	  8  1 |## |  = c0
	  9  2 |#  |  = 80
	 10  3 |   |  = 00
	 11  4 |   |  = 00
	 12  5 |## |  = c0
	 13  6 | # |  = 40
	 14  7 |   |  = 00
	 15  8 |   |  = 00
	 16  9 |## |  = c0
	 17 10 |#  |  = 80
	 18 11 |   |  = 00
	 19 12 |   |
	 20 13 |   |
	 21 14 |   |
	 22 15 |   |
	       ----+
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d4 74 4a 'J' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 38 38 35 37 31 32 31 33 31
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |#      |  = 80
	 10  3 |###    |  = e0
	 11  4 |  ## # |  = 34
	 12  5 | #  ## |  = 4c
	 13  6 | ###   |  = 70
	 14  7 |##   # |  = c4
	 15  8 |  ##   |  = 30
	 16  9 |#   ## |  = 8c
	 17 10 |   #   |  = 10
	 18 11 |##  ## |  = cc
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01e1 75 4b 'K' 12  7  7  0  7  7  0  0   11   pos 84, len 88: 31 33 34 36 36 33 35 31 34 35 31
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 |#  ##  |  = 98
	  9  2 |##  ## |  = cc
	 10  3 |#    ##|  = 86
	 11  4 | ##   #|  = 62
	 12  5 |# ##   |  = b0
	 13  6 |##  ## |  = cc
	 14  7 | ## # #|  = 6a
	 15  8 |  ##   |  = 30
	 16  9 |#  ## #|  = 9a
	 17 10 |    ## |  = 0c
	 18 11 |# #  ##|  = a6
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ef 76 4c 'L' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 32 36 31 36 34 36 35 31 36
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |  #    |  = 20
	 10  3 |## ##  |  = d8
	 11  4 |  ##   |  = 30
	 12  5 | #  ## |  = 4c
	 13  6 | ##    |  = 60
	 14  7 |## #   |  = d0
	 15  8 |  ## # |  = 34
	 16  9 |#   ## |  = 8c
	 17 10 | # #   |  = 50
	 18 11 |##   # |  = c4
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01fc 77 4d 'M' 12  9 10  0  7 10  0  0   14   pos 108, len 112: 33 34 32 33 30 32 30 34 31 35 33 35 31 31
	       +----------+
	  0    |          |
	  1    |          |
	  2    |          |
	  3    |          |
	  4    |          |
	  5    |          |
	  6    |          |
	  7  0 |  ##  ##  |  = 33 00
	  8  1 | ## #     |  = 68 00
	  9  2 |##  #   # |  = c8 80
	 10  3 |#  ##  ## |  = 99 80
	 11  4 |      ##  |  = 03 00
	 12  5 | #   ##   |  = 46 00
	 13  6 |    ## #  |  = 0d 00
	 14  7 |   ##   # |  = 18 80
	 15  8 |  ## # #  |  = 35 00
	 16  9 | ##  ##   |  = 66 00
	 17 10 |## # #  # |  = d4 80
	 18 11 |#   #  ## |  = 89 80
	 19 12 |          |
	 20 13 |          |
	 21 14 |          |
	 22 15 |          |
	       -----------+
	       +----------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
020d 78 4e 'N' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 31 33 34 31 39 35 39 39 31 37 37
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##    |  = 30
	  8  1 |#  ##   |  = 98
	  9  2 |##  ##  |  = cc
	 10  3 |#    ## |  = 86
	 11  4 |   #  # |  = 12
	 12  5 |##  #   |  = c8
	 13  6 |## # #  |  = d4
	 14  7 | ###  # |  = 72
	 15  8 |  ###   |  = 38
	 16  9 |#  ##   |  = 98
	 17 10 | #  ##  |  = 4c
	 18 11 |###  ## |  = e6
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
021b 79 4f 'O' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 35 36 31 36 32 32 34 31 34 38 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ## #  |  = 34
	  8  1 |#  ## # |  = 9a
	  9  2 |#   ##  |  = 8c
	 10  3 |  #  ## |  = 26
	 11  4 | ##   # |  = 62
	 12  5 |#  #    |  = 90
	 13  6 |##  #   |  = c8
	 14  7 | ## #   |  = 68
	 15  8 |  ##    |  = 30
	 16  9 |#  ## # |  = 9a
	 17 10 |    ### |  = 0e
	 18 11 |     ## |  = 06
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0229 80 50 'P' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 36 34 31 36 34 36 35 31 32 37
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ## # |  = 34
	  8  1 |#   ## |  = 8c
	  9  2 | #     |  = 40
	 10  3 |##   # |  = c4
	 11  4 |  ## # |  = 34
	 12  5 |#   ## |  = 8c
	 13  6 | #     |  = 40
	 14  7 |## ##  |  = d8
	 15  8 |  ## # |  = 34
	 16  9 | #  ## |  = 4c
	 17 10 |   #   |  = 10
	 18 11 |##  #  |  = c8
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0236 81 51 'Q' 13  8  8  0  7  8  2  0   14   pos 104, len 112: 31 32 34 31 35 32 31 35 36 35 35 35 35 35
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##   #|  = 31
	  8  1 |  ##  # |  = 32
	  9  2 |  ## #  |  = 34
	 10  3 |  ##   #|  = 31
	 11  4 |  ## # #|  = 35
	 12  5 |  ##  # |  = 32
	 13  6 |  ##   #|  = 31
	 14  7 |  ## # #|  = 35
	 15  8 |  ## ## |  = 36
	 16  9 |  ## # #|  = 35
	 17 10 |  ## # #|  = 35
	 18 11 |  ## # #|  = 35
	 19 12 |  ## # #|  = 35
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0247 82 52 'R' 12  7  7  0  7  7  0  0   11   pos 84, len 88: 31 33 32 36 36 31 36 31 32 30 38
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 |#  ##  |  = 98
	  9  2 |##  ## |  = cc
	 10  3 | #   ##|  = 46
	 11  4 | ##   #|  = 62
	 12  5 |# ##   |  = b0
	 13  6 |##   # |  = c4
	 14  7 | ## ## |  = 6c
	 15  8 |  ##   |  = 30
	 16  9 |#  ##  |  = 98
	 17 10 |#   ## |  = 8c
	 18 11 |     ##|  = 06
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0255 83 53 'S' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 38 38 35 37 31 32 37 31 33
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |#      |  = 80
	 10  3 |###    |  = e0
	 11  4 |  ## # |  = 34
	 12  5 | #  ## |  = 4c
	 13  6 | ###   |  = 70
	 14  7 |##   # |  = c4
	 15  8 |  ##   |  = 30
	 16  9 |#   ## |  = 8c
	 17 10 | ###   |  = 70
	 18 11 |##   # |  = c4
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0262 84 54 'T' 12  8  8  0  7  8  2  0   13   pos 96, len 104: 33 32 33 32 33 32 33 32 33 32 33 32 33
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##  ##|  = 33
	  8  1 |  ##  # |  = 32
	  9  2 |  ##  ##|  = 33
	 10  3 |  ##  # |  = 32
	 11  4 |  ##  ##|  = 33
	 12  5 |  ##  # |  = 32
	 13  6 |  ##  ##|  = 33
	 14  7 |  ##  # |  = 32
	 15  8 |  ##  ##|  = 33
	 16  9 |  ##  # |  = 32
	 17 10 |  ##  ##|  = 33
	 18 11 |  ##  # |  = 32
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0272 85 55 'U' 12  6  7  0  7  7  0  0   10   pos 72, len 80: 31 38 38 35 37 31 32 31 39 35
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6    |       |
	  7  0 |  ##   |  = 30
	  8  1 | #  ## |  = 4c
	  9  2 |#      |  = 80
	 10  3 |###    |  = e0
	 11  4 |  ## # |  = 34
	 12  5 | #  ## |  = 4c
	 13  6 | ###   |  = 70
	 14  7 |##   # |  = c4
	 15  8 |  ##   |  = 30
	 16  9 |#   ## |  = 8c
	 17 10 |   #   |  = 10
	 18 11 |###  # |  = e4
	 19 12 |       |
	 20 13 |       |
	 21 14 |       |
	 22 15 |       |
	       --------+
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
027f 86 56 'V' 12  8  8  0  7  8  2  0   13   pos 96, len 104: 34 38 31 31 32 31 31 32 38 30 38 38 32
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ## #  |  = 34
	  8  1 |  ###   |  = 38
	  9  2 |  ##   #|  = 31
	 10  3 |  ##   #|  = 31
	 11  4 |  ##  # |  = 32
	 12  5 |  ##   #|  = 31
	 13  6 |  ##   #|  = 31
	 14  7 |  ##  # |  = 32
	 15  8 |  ###   |  = 38
	 16  9 |  ##    |  = 30
	 17 10 |  ###   |  = 38
	 18 11 |  ###   |  = 38
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
028f 87 57 'W' 12 12 12  0  7 12  0  0   19   pos 144, len 152: 34 38 36 39 39 34 38 31 33 34 31 31 35 31 30 34 31 34 31
	       +------------+
	  0    |            |
	  1    |            |
	  2    |            |
	  3    |            |
	  4    |            |
	  5    |            |
	  6    |            |
	  7  0 |  ## #    ##|  = 34 30
	  8  1 |#     ## ## |  = 83 60
	  9  2 |  ###  #  ##|  = 39 30
	 10  3 |#  #  ## #  |  = 93 40
	 11  4 |  ###     ##|  = 38 30
	 12  5 |   #  ##  ##|  = 13 30
	 13  6 |  ## #    ##|  = 34 30
	 14  7 |   #  ##   #|  = 13 10
	 15  8 |  ## # #  ##|  = 35 30
	 16  9 |   #  ##    |  = 13 00
	 17 10 |  ## #    ##|  = 34 30
	 18 11 |   #  ## #  |  = 13 40
	 19 12 |            |
	 20 13 |            |
	 21 14 |            |
	 22 15 |            |
	       -------------+
	       +------------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02a5 88 58 'X' 12  8  8  0  7  8  2  0   13   pos 96, len 104: 31 33 32 31 34 31 32 30 30 38 38 31 31
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##   #|  = 31
	  8  1 |  ##  ##|  = 33
	  9  2 |  ##  # |  = 32
	 10  3 |  ##   #|  = 31
	 11  4 |  ## #  |  = 34
	 12  5 |  ##   #|  = 31
	 13  6 |  ##  # |  = 32
	 14  7 |  ##    |  = 30
	 15  8 |  ##    |  = 30
	 16  9 |  ###   |  = 38
	 17 10 |  ###   |  = 38
	 18 11 |  ##   #|  = 31
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02b5 89 59 'Y' 12  8  8  0  7  8  2  0   13   pos 96, len 104: 33 32 33 32 33 32 33 32 33 32 34 38 31
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##  ##|  = 33
	  8  1 |  ##  # |  = 32
	  9  2 |  ##  ##|  = 33
	 10  3 |  ##  # |  = 32
	 11  4 |  ##  ##|  = 33
	 12  5 |  ##  # |  = 32
	 13  6 |  ##  ##|  = 33
	 14  7 |  ##  # |  = 32
	 15  8 |  ##  ##|  = 33
	 16  9 |  ##  # |  = 32
	 17 10 |  ## #  |  = 34
	 18 11 |  ###   |  = 38
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02c5 90 5a 'Z' 12  7  8  0  7  8  0  0   11   pos 84, len 88: 32 35 34 39 36 31 36 31 32 31 33
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7  0 |  ##  # |  = 32
	  8  1 |   ## # |  = 1a
	  9  2 | #  ##  |  = 4c
	 10  3 |#    ## |  = 86
	 11  4 |#  #  # |  = 92
	 12  5 |# ##    |  = b0
	 13  6 |##   #  |  = c4
	 14  7 | ## ##  |  = 6c
	 15  8 |  ##    |  = 30
	 16  9 |#  ##   |  = 98
	 17 10 |#   ##  |  = 8c
	 18 11 |  #  ## |  = 26
	 19 12 |        |
	 20 13 |        |
	 21 14 |        |
	 22 15 |        |
	       ---------+
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...

Variables by last 8 frames, innermost last

Frame Dump in DumpFont.py at line 58
           self =  <__main__.PTVGlyphDumper object at 0x009EAE70>

Frame __str__ in DumpFont.py at line 111
           self =  <__main__.PTVGlyphDumper object at 0x009EAE70>

Frame GetLeftMargin in C:\Documents and Settings\jb\Desktop\Fonts\PTVFontFile.py at line 48
           self =  <__main__.PTVGlyphDumper object at 0x009EAE70>
         margin =  11

Frame RowsAsList in DumpFont.py at line 53
           self =  <__main__.PTVGlyphDumper object at 0x009EAE70>

Frame RowsAsList in C:\Documents and Settings\jb\Desktop\Fonts\PTVFontFile.py at line 110
           _[1] =  ['  ##   #  #', '# #    ## #', '#   ## #   ', ' ##  #   ##', '   #  ## ##', '   ##   #  ', '##  #   ###', '     ## #  ', '  ##  ##  #', '#  #   ##  ', ' #  ### 
         volume =  231
           self =  <PTVFontFile.PTVGlyph1 object at 0x00A72230>
            pos =  198

Frame GetBitsAsStr in C:\Documents and Settings\jb\Desktop\Fonts\BinaryReader.py at line 185
              i =  10
            map =  [' ', '#']
              s =  ' #  ## ## '
         length =  11
           self =  <BinaryReader.BitReaderBigEndian object at 0x00A72130>

Frame GetBits in C:\Documents and Settings\jb\Desktop\Fonts\BinaryReader.py at line 161
          width =  1
           self =  <BinaryReader.BitReaderBigEndian object at 0x00A72130>
            pos =  208

Frame __getslice__ in C:\Documents and Settings\jb\Desktop\Fonts\BinaryReader.py at line 139
          width =  1
           self =  <BinaryReader.BitReaderBigEndian object at 0x00A72130>
             hi =  0
             lo =  -1
