<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Aug 09 18:00:48 2005 -->

<application path="C:\usr\jb\grep-all.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="list_ctrl_1">tab1</tab>
                    </tabs>
                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
