#!/usr/bin/env python
# -*- coding: ISO-8859-1 -*-
# generated by wxGlade 0.3.5.1 on Tue Aug 09 18:00:31 2005

import wx
import wx.html

class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.html = wx.html.HtmlWindow( self, -1, style=wx.NB_BOTTOM)
        
        # Menu Bar
        self.frame_1_menubar = wx.MenuBar()
        self.SetMenuBar(self.frame_1_menubar)
        # Menu Bar end
        self.frame_1_statusbar = self.CreateStatusBar(1, 0)
        
        # Tool Bar
        self.frame_1_toolbar = wx.ToolBar(self, -1)
        self.SetToolBar(self.frame_1_toolbar)

        def AddCombo( eventHandler=None, name="", size=( -1, -1 )):
#                self.AddSeparator()
                combo = wx.ComboBox( self, wx.NewId(), "", 
                            size=size, 
                            style=wx.CB_DROPDOWN )
                if eventHandler:
                    self.Bind( wx.EVT_COMBOBOX, eventHandler, combo )
                combo.name = name
                return combo

        self.SearchCombo = AddCombo( self.OnSearchCombo, size=( 200, -1 ))
        # Tool Bar end


        self.__set_properties()
        self.__do_layout()
        # end wxGlade
        
    def OnSearchCombo( self, event ):
        pass

    def __set_properties( self ):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle( "frame_1" )
        self.frame_1_statusbar.SetStatusWidths([ -1 ])
        # statusbar fields
        frame_1_statusbar_fields = [ "frame_1_statusbar" ]
        for i in range( len( frame_1_statusbar_fields )):
            self.frame_1_statusbar.SetStatusText( frame_1_statusbar_fields[ i ], i )
        self.frame_1_toolbar.Realize()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        self.SetAutoLayout(True)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        sizer_1.SetSizeHints(self)
        self.Layout()
        # end wxGlade

# end of class MyFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = MyFrame(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
