/DEVIOCTL.H/1.1/Fri Nov  9 23:57:52 2007//
/ReadMe.txt/1.1/Fri Nov  9 23:57:52 2007//
/StdAfx.cpp/1.1/Fri Nov  9 23:57:52 2007//
/StdAfx.h/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232.dsp/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232.dsw/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232.h/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232.rc/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232Dlg.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USBRS232Dlg.h/1.1/Fri Nov  9 23:57:52 2007//
/UsbCode.cpp/1.1/Fri Nov  9 23:57:52 2007//
/UsbCode.h/1.1/Fri Nov  9 23:57:52 2007//
/resource.h/1.1/Fri Nov  9 23:57:52 2007//
D
