/.password/1.1/Fri Nov  9 20:47:55 2007//
/ANSI.py/1.1/Fri Nov  9 20:47:55 2007//
/Friends.py/1.2/Thu Jul 16 00:35:11 2009//
/Friends.pyc/1.1/Fri Nov  9 20:47:55 2007/-kb/
/Friends.txt/1.1/Fri Nov  9 20:47:55 2007//
/Friends.zip/1.1/Fri Nov  9 20:47:55 2007/-kb/
/Main.pyw/1.1/Fri Nov  9 20:47:55 2007//
/MonitorFriends.py/1.1/Fri Nov  9 20:47:55 2007//
/Password.py/1.1/Fri Nov  9 20:47:55 2007//
/Password.pyc/1.1/Fri Nov  9 20:47:55 2007/-kb/
/Play.py/1.1/Fri Nov  9 20:47:55 2007//
/Play.pyc/1.1/Fri Nov  9 20:47:55 2007/-kb/
/Report.py/1.1/Fri Nov  9 20:47:55 2007//
/Say.py/1.1/Fri Nov  9 20:47:55 2007//
/SimpleFrame.py/1.1/Fri Nov  9 20:47:55 2007//
/SimpleListCtrl.py/1.1/Fri Nov  9 20:47:55 2007//
/SimpleListCtrl.pyc/1.1/Fri Nov  9 20:47:55 2007/-kb/
/SimpleSettings.py/1.1/Fri Nov  9 20:47:55 2007//
/SimpleSettings.pyc/1.1/Fri Nov  9 20:47:55 2007/-kb/
/WatchFriends.py/1.1/Fri Nov  9 20:47:55 2007//
/WatchFriendsOnce.py/1.1/Fri Nov  9 20:47:55 2007//
/index.cgi/1.1/Fri Nov  9 20:47:55 2007//
/names.txt/1.1/Fri Nov  9 20:47:55 2007//
D
