/Availability-2.1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/Availability.lsl/1.1/Thu Jul 16 00:37:45 2009//
/Configuration/1.1/Thu Jul 16 00:37:45 2009//
/IsAvOnline.lsl/1.1/Thu Jul 16 00:37:45 2009//
/Lookup.lsl/1.1/Thu Jul 16 00:37:45 2009//
/Lookup2.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-2.1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-3.0.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-3.0a.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-3.0b.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-A-3.1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-A-3.1x1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAv-B-3.1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAvs-Configuration.txt/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAvs-WIP.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorAvs.lsl/1.1/Thu Jul 16 00:37:45 2009//
/MonitorOwner 1.0.lsl/1.1/Thu Jul 16 00:37:45 2009//
/NotifyServer.lsl/1.1/Thu Jul 16 00:37:45 2009//
/RelayNexus 1.1.lsl/1.1/Thu Jul 16 00:37:45 2009//
/RelayNexus 2.0.lsl/1.1/Thu Jul 16 00:37:45 2009//
/SpyDetector-1.0.lsl/1.1/Thu Jul 16 00:37:45 2009//
/VisitorCounter-2.0.lsl/1.1/Thu Jul 16 00:37:45 2009//
D
