
/*-----------------------------------------------------------------------|
 | OpenTV Font Resource (RC) file: PTV_System_Fonts/SysFontStyle12.rc
 | Created on: Thu Aug 10 22:55:16 2006
 | By PowerTV Font Tool, PTV2RCFont.py Version 1.1
 | From: PTV_System_Fonts/SysFontStyle12.bft, Mon Oct 31 14:10:00 2005
 |-----------------------------------------------------------------------|
 | FONT NAME    : SysFontStyle12
 | FONT TYPE    : BMAP (Bitmap font, 1 bit per pixel)
 | FONT BITS    : 8 bits
 | RESOURCE NAME: SysFontStyle12
 |------------------------------------------------------------------------
 | FONT OPTIONS: 
 | Scaling Values: X -> 1.0, Y -> 1.0
 | Blank Pixels : Default Values
 |------------------------------------------------------------------------
 */

static unsigned char font_data_SysFontStyle12[] = {

/* 0x20, 32, ' ' at 0 */  4,1,0,
	0,

/* 0x21, 33, '!' at 4 */  3,9,9,
	192, 	/*    7:  c0 */
	192, 	/*    8:  c0 */
	192, 	/*    9:  c0 */
	192, 	/*   10:  c0 */
	192, 	/*   11:  c0 */
	192, 	/*   12:  c0 */
	  0, 	/*   13:  00 */
	192, 	/*   14:  c0 */
	192, 	/*   15:  c0 */

/* 0x22, 34, '"' at 16 */  6,3,9,
	216, 	/*   19:  d8 */
	216, 	/*   20:  d8 */
	216, 	/*   21:  d8 */

/* 0x23, 35, '#' at 22 */  9,6,7,
	/********************>>>>>> adding 1 data bytes */
	102,   0, 	/*   25:  66, 00 */
	255,   0, 	/*   27:  ff, 00 */
	102,   0, 	/*   29:  66, 00 */
	102,   0, 	/*   31:  66, 00 */
	255,   0, 	/*   33:  ff, 00 */
	102,   0, 	/*   35:  66, 00 */

/* 0x24, 36, '$' at 37 */  7,10,9,
	 40, 	/*   40:  28 */
	 40, 	/*   41:  28 */
	124, 	/*   42:  7c */
	192, 	/*   43:  c0 */
	120, 	/*   44:  78 */
	 12, 	/*   45:  0c */
	 12, 	/*   46:  0c */
	248, 	/*   47:  f8 */
	 80, 	/*   48:  50 */
	 80, 	/*   49:  50 */

/* 0x25, 37, '%' at 50 */  8,8,8,
	 98, 	/*   53:  62 */
	166, 	/*   54:  a6 */
	204, 	/*   55:  cc */
	 24, 	/*   56:  18 */
	 48, 	/*   57:  30 */
	102, 	/*   58:  66 */
	202, 	/*   59:  ca */
	140, 	/*   60:  8c */

/* 0x26, 38, '&' at 61 */  8,8,8,
	 56, 	/*   64:  38 */
	108, 	/*   65:  6c */
	 96, 	/*   66:  60 */
	 32, 	/*   67:  20 */
	118, 	/*   68:  76 */
	216, 	/*   69:  d8 */
	204, 	/*   70:  cc */
	118, 	/*   71:  76 */

/* 0x27, 39, ''' at 72 */  3,3,9,
	192, 	/*   75:  c0 */
	192, 	/*   76:  c0 */
	192, 	/*   77:  c0 */

/* 0x28, 40, '(' at 78 */  5,9,9,
	112, 	/*   81:  70 */
	224, 	/*   82:  e0 */
	192, 	/*   83:  c0 */
	192, 	/*   84:  c0 */
	192, 	/*   85:  c0 */
	192, 	/*   86:  c0 */
	192, 	/*   87:  c0 */
	224, 	/*   88:  e0 */
	112, 	/*   89:  70 */

/* 0x29, 41, ')' at 90 */  5,9,9,
	224, 	/*   93:  e0 */
	112, 	/*   94:  70 */
	 48, 	/*   95:  30 */
	 48, 	/*   96:  30 */
	 48, 	/*   97:  30 */
	 48, 	/*   98:  30 */
	 48, 	/*   99:  30 */
	112, 	/*  100:  70 */
	224, 	/*  101:  e0 */

/* 0x2a, 42, '*' at 102 */  8,5,9,
	108, 	/*  105:  6c */
	 56, 	/*  106:  38 */
	254, 	/*  107:  fe */
	 56, 	/*  108:  38 */
	108, 	/*  109:  6c */

/* 0x2b, 43, '+' at 110 */  7,6,6,
	 48, 	/*  113:  30 */
	 48, 	/*  114:  30 */
	252, 	/*  115:  fc */
	252, 	/*  116:  fc */
	 48, 	/*  117:  30 */
	 48, 	/*  118:  30 */

/* 0x2c, 44, ',' at 119 */  4,3,2,
	 96, 	/*  122:  60 */
	 96, 	/*  123:  60 */
	192, 	/*  124:  c0 */

/* 0x2d, 45, '-' at 125 */  7,2,4,
	252, 	/*  128:  fc */
	252, 	/*  129:  fc */

/* 0x2e, 46, '.' at 130 */  3,2,2,
	192, 	/*  133:  c0 */
	192, 	/*  134:  c0 */

/* 0x2f, 47, '/' at 135 */  7,7,7,
	  4, 	/*  138:  04 */
	 12, 	/*  139:  0c */
	 24, 	/*  140:  18 */
	 48, 	/*  141:  30 */
	 96, 	/*  142:  60 */
	192, 	/*  143:  c0 */
	128, 	/*  144:  80 */

/* 0x30, 48, '0' at 145 */  7,8,8,
	120, 	/*  148:  78 */
	204, 	/*  149:  cc */
	204, 	/*  150:  cc */
	204, 	/*  151:  cc */
	204, 	/*  152:  cc */
	204, 	/*  153:  cc */
	204, 	/*  154:  cc */
	120, 	/*  155:  78 */

/* 0x31, 49, '1' at 156 */  5,8,8,
	 96, 	/*  159:  60 */
	224, 	/*  160:  e0 */
	 96, 	/*  161:  60 */
	 96, 	/*  162:  60 */
	 96, 	/*  163:  60 */
	 96, 	/*  164:  60 */
	 96, 	/*  165:  60 */
	240, 	/*  166:  f0 */

/* 0x32, 50, '2' at 167 */  7,8,8,
	120, 	/*  170:  78 */
	204, 	/*  171:  cc */
	204, 	/*  172:  cc */
	 24, 	/*  173:  18 */
	 48, 	/*  174:  30 */
	 96, 	/*  175:  60 */
	192, 	/*  176:  c0 */
	252, 	/*  177:  fc */

/* 0x33, 51, '3' at 178 */  7,8,8,
	252, 	/*  181:  fc */
	 24, 	/*  182:  18 */
	 48, 	/*  183:  30 */
	 24, 	/*  184:  18 */
	 12, 	/*  185:  0c */
	204, 	/*  186:  cc */
	204, 	/*  187:  cc */
	120, 	/*  188:  78 */

/* 0x34, 52, '4' at 189 */  7,8,8,
	 24, 	/*  192:  18 */
	 56, 	/*  193:  38 */
	120, 	/*  194:  78 */
	216, 	/*  195:  d8 */
	216, 	/*  196:  d8 */
	252, 	/*  197:  fc */
	 24, 	/*  198:  18 */
	 24, 	/*  199:  18 */

/* 0x35, 53, '5' at 200 */  7,8,8,
	252, 	/*  203:  fc */
	192, 	/*  204:  c0 */
	192, 	/*  205:  c0 */
	248, 	/*  206:  f8 */
	 12, 	/*  207:  0c */
	 12, 	/*  208:  0c */
	204, 	/*  209:  cc */
	120, 	/*  210:  78 */

/* 0x36, 54, '6' at 211 */  7,8,8,
	120, 	/*  214:  78 */
	192, 	/*  215:  c0 */
	192, 	/*  216:  c0 */
	248, 	/*  217:  f8 */
	204, 	/*  218:  cc */
	204, 	/*  219:  cc */
	204, 	/*  220:  cc */
	120, 	/*  221:  78 */

/* 0x37, 55, '7' at 222 */  7,8,8,
	252, 	/*  225:  fc */
	 12, 	/*  226:  0c */
	 12, 	/*  227:  0c */
	 24, 	/*  228:  18 */
	 48, 	/*  229:  30 */
	 96, 	/*  230:  60 */
	 96, 	/*  231:  60 */
	 96, 	/*  232:  60 */

/* 0x38, 56, '8' at 233 */  7,8,8,
	120, 	/*  236:  78 */
	204, 	/*  237:  cc */
	204, 	/*  238:  cc */
	120, 	/*  239:  78 */
	204, 	/*  240:  cc */
	204, 	/*  241:  cc */
	204, 	/*  242:  cc */
	120, 	/*  243:  78 */

/* 0x39, 57, '9' at 244 */  7,8,8,
	120, 	/*  247:  78 */
	204, 	/*  248:  cc */
	204, 	/*  249:  cc */
	124, 	/*  250:  7c */
	 12, 	/*  251:  0c */
	 12, 	/*  252:  0c */
	 24, 	/*  253:  18 */
	112, 	/*  254:  70 */

/* 0x3a, 58, ':' at 255 */  3,5,6,
	192, 	/*  258:  c0 */
	192, 	/*  259:  c0 */
	  0, 	/*  260:  00 */
	192, 	/*  261:  c0 */
	192, 	/*  262:  c0 */

/* 0x3b, 59, ';' at 263 */  4,6,5,
	 96, 	/*  266:  60 */
	 96, 	/*  267:  60 */
	  0, 	/*  268:  00 */
	 96, 	/*  269:  60 */
	 96, 	/*  270:  60 */
	192, 	/*  271:  c0 */

/* 0x3c, 60, '<' at 272 */  6,7,7,
	 24, 	/*  275:  18 */
	 48, 	/*  276:  30 */
	 96, 	/*  277:  60 */
	192, 	/*  278:  c0 */
	 96, 	/*  279:  60 */
	 48, 	/*  280:  30 */
	 24, 	/*  281:  18 */

/* 0x3d, 61, '=' at 282 */  8,5,6,
	252, 	/*  285:  fc */
	252, 	/*  286:  fc */
	  0, 	/*  287:  00 */
	252, 	/*  288:  fc */
	252, 	/*  289:  fc */

/* 0x3e, 62, '>' at 290 */  6,7,7,
	192, 	/*  293:  c0 */
	 96, 	/*  294:  60 */
	 48, 	/*  295:  30 */
	 24, 	/*  296:  18 */
	 48, 	/*  297:  30 */
	 96, 	/*  298:  60 */
	192, 	/*  299:  c0 */

/* 0x3f, 63, '?' at 300 */  7,8,8,
	120, 	/*  303:  78 */
	204, 	/*  304:  cc */
	 12, 	/*  305:  0c */
	 24, 	/*  306:  18 */
	 48, 	/*  307:  30 */
	  0, 	/*  308:  00 */
	 48, 	/*  309:  30 */
	 48, 	/*  310:  30 */

/* 0x40, 64, '@' at 311 */  7,8,8,
	120, 	/*  314:  78 */
	204, 	/*  315:  cc */
	220, 	/*  316:  dc */
	212, 	/*  317:  d4 */
	212, 	/*  318:  d4 */
	220, 	/*  319:  dc */
	192, 	/*  320:  c0 */
	124, 	/*  321:  7c */

/* 0x41, 65, 'A' at 322 */  7,8,8,
	 48, 	/*  325:  30 */
	120, 	/*  326:  78 */
	204, 	/*  327:  cc */
	204, 	/*  328:  cc */
	252, 	/*  329:  fc */
	204, 	/*  330:  cc */
	204, 	/*  331:  cc */
	204, 	/*  332:  cc */

/* 0x42, 66, 'B' at 333 */  7,8,8,
	248, 	/*  336:  f8 */
	204, 	/*  337:  cc */
	204, 	/*  338:  cc */
	248, 	/*  339:  f8 */
	204, 	/*  340:  cc */
	204, 	/*  341:  cc */
	204, 	/*  342:  cc */
	248, 	/*  343:  f8 */

/* 0x43, 67, 'C' at 344 */  7,8,8,
	120, 	/*  347:  78 */
	204, 	/*  348:  cc */
	192, 	/*  349:  c0 */
	192, 	/*  350:  c0 */
	192, 	/*  351:  c0 */
	192, 	/*  352:  c0 */
	204, 	/*  353:  cc */
	120, 	/*  354:  78 */

/* 0x44, 68, 'D' at 355 */  7,8,8,
	240, 	/*  358:  f0 */
	216, 	/*  359:  d8 */
	204, 	/*  360:  cc */
	204, 	/*  361:  cc */
	204, 	/*  362:  cc */
	204, 	/*  363:  cc */
	216, 	/*  364:  d8 */
	240, 	/*  365:  f0 */

/* 0x45, 69, 'E' at 366 */  7,8,8,
	252, 	/*  369:  fc */
	192, 	/*  370:  c0 */
	192, 	/*  371:  c0 */
	248, 	/*  372:  f8 */
	192, 	/*  373:  c0 */
	192, 	/*  374:  c0 */
	192, 	/*  375:  c0 */
	252, 	/*  376:  fc */

/* 0x46, 70, 'F' at 377 */  7,8,8,
	252, 	/*  380:  fc */
	192, 	/*  381:  c0 */
	192, 	/*  382:  c0 */
	240, 	/*  383:  f0 */
	192, 	/*  384:  c0 */
	192, 	/*  385:  c0 */
	192, 	/*  386:  c0 */
	192, 	/*  387:  c0 */

/* 0x47, 71, 'G' at 388 */  7,8,8,
	124, 	/*  391:  7c */
	192, 	/*  392:  c0 */
	192, 	/*  393:  c0 */
	220, 	/*  394:  dc */
	204, 	/*  395:  cc */
	204, 	/*  396:  cc */
	204, 	/*  397:  cc */
	124, 	/*  398:  7c */

/* 0x48, 72, 'H' at 399 */  7,8,8,
	204, 	/*  402:  cc */
	204, 	/*  403:  cc */
	204, 	/*  404:  cc */
	252, 	/*  405:  fc */
	204, 	/*  406:  cc */
	204, 	/*  407:  cc */
	204, 	/*  408:  cc */
	204, 	/*  409:  cc */

/* 0x49, 73, 'I' at 410 */  3,8,8,
	192, 	/*  413:  c0 */
	192, 	/*  414:  c0 */
	192, 	/*  415:  c0 */
	192, 	/*  416:  c0 */
	192, 	/*  417:  c0 */
	192, 	/*  418:  c0 */
	192, 	/*  419:  c0 */
	192, 	/*  420:  c0 */

/* 0x4a, 74, 'J' at 421 */  7,8,8,
	 12, 	/*  424:  0c */
	 12, 	/*  425:  0c */
	 12, 	/*  426:  0c */
	 12, 	/*  427:  0c */
	 12, 	/*  428:  0c */
	 12, 	/*  429:  0c */
	204, 	/*  430:  cc */
	120, 	/*  431:  78 */

/* 0x4b, 75, 'K' at 432 */  7,8,8,
	204, 	/*  435:  cc */
	216, 	/*  436:  d8 */
	240, 	/*  437:  f0 */
	224, 	/*  438:  e0 */
	240, 	/*  439:  f0 */
	216, 	/*  440:  d8 */
	204, 	/*  441:  cc */
	204, 	/*  442:  cc */

/* 0x4c, 76, 'L' at 443 */  6,8,8,
	192, 	/*  446:  c0 */
	192, 	/*  447:  c0 */
	192, 	/*  448:  c0 */
	192, 	/*  449:  c0 */
	192, 	/*  450:  c0 */
	192, 	/*  451:  c0 */
	192, 	/*  452:  c0 */
	248, 	/*  453:  f8 */

/* 0x4d, 77, 'M' at 454 */  9,8,8,
	/********************>>>>>> adding 1 data bytes */
	195,   0, 	/*  457:  c3, 00 */
	231,   0, 	/*  459:  e7, 00 */
	255,   0, 	/*  461:  ff, 00 */
	219,   0, 	/*  463:  db, 00 */
	219,   0, 	/*  465:  db, 00 */
	195,   0, 	/*  467:  c3, 00 */
	195,   0, 	/*  469:  c3, 00 */
	195,   0, 	/*  471:  c3, 00 */

/* 0x4e, 78, 'N' at 473 */  8,8,8,
	198, 	/*  476:  c6 */
	230, 	/*  477:  e6 */
	246, 	/*  478:  f6 */
	254, 	/*  479:  fe */
	222, 	/*  480:  de */
	206, 	/*  481:  ce */
	198, 	/*  482:  c6 */
	198, 	/*  483:  c6 */

/* 0x4f, 79, 'O' at 484 */  7,8,8,
	120, 	/*  487:  78 */
	204, 	/*  488:  cc */
	204, 	/*  489:  cc */
	204, 	/*  490:  cc */
	204, 	/*  491:  cc */
	204, 	/*  492:  cc */
	204, 	/*  493:  cc */
	120, 	/*  494:  78 */

/* 0x50, 80, 'P' at 495 */  7,8,8,
	248, 	/*  498:  f8 */
	204, 	/*  499:  cc */
	204, 	/*  500:  cc */
	204, 	/*  501:  cc */
	248, 	/*  502:  f8 */
	192, 	/*  503:  c0 */
	192, 	/*  504:  c0 */
	192, 	/*  505:  c0 */

/* 0x51, 81, 'Q' at 506 */  7,8,8,
	120, 	/*  509:  78 */
	204, 	/*  510:  cc */
	204, 	/*  511:  cc */
	204, 	/*  512:  cc */
	204, 	/*  513:  cc */
	252, 	/*  514:  fc */
	216, 	/*  515:  d8 */
	108, 	/*  516:  6c */

/* 0x52, 82, 'R' at 517 */  7,8,8,
	248, 	/*  520:  f8 */
	204, 	/*  521:  cc */
	204, 	/*  522:  cc */
	204, 	/*  523:  cc */
	248, 	/*  524:  f8 */
	216, 	/*  525:  d8 */
	204, 	/*  526:  cc */
	204, 	/*  527:  cc */

/* 0x53, 83, 'S' at 528 */  7,8,8,
	124, 	/*  531:  7c */
	192, 	/*  532:  c0 */
	192, 	/*  533:  c0 */
	120, 	/*  534:  78 */
	 12, 	/*  535:  0c */
	 12, 	/*  536:  0c */
	 12, 	/*  537:  0c */
	248, 	/*  538:  f8 */

/* 0x54, 84, 'T' at 539 */  7,8,8,
	252, 	/*  542:  fc */
	 48, 	/*  543:  30 */
	 48, 	/*  544:  30 */
	 48, 	/*  545:  30 */
	 48, 	/*  546:  30 */
	 48, 	/*  547:  30 */
	 48, 	/*  548:  30 */
	 48, 	/*  549:  30 */

/* 0x55, 85, 'U' at 550 */  7,8,8,
	204, 	/*  553:  cc */
	204, 	/*  554:  cc */
	204, 	/*  555:  cc */
	204, 	/*  556:  cc */
	204, 	/*  557:  cc */
	204, 	/*  558:  cc */
	204, 	/*  559:  cc */
	124, 	/*  560:  7c */

/* 0x56, 86, 'V' at 561 */  7,8,8,
	204, 	/*  564:  cc */
	204, 	/*  565:  cc */
	204, 	/*  566:  cc */
	204, 	/*  567:  cc */
	204, 	/*  568:  cc */
	204, 	/*  569:  cc */
	120, 	/*  570:  78 */
	 48, 	/*  571:  30 */

/* 0x57, 87, 'W' at 572 */  9,8,8,
	/********************>>>>>> adding 1 data bytes */
	195,   0, 	/*  575:  c3, 00 */
	195,   0, 	/*  577:  c3, 00 */
	195,   0, 	/*  579:  c3, 00 */
	219,   0, 	/*  581:  db, 00 */
	219,   0, 	/*  583:  db, 00 */
	255,   0, 	/*  585:  ff, 00 */
	231,   0, 	/*  587:  e7, 00 */
	195,   0, 	/*  589:  c3, 00 */

/* 0x58, 88, 'X' at 591 */  7,8,8,
	204, 	/*  594:  cc */
	204, 	/*  595:  cc */
	120, 	/*  596:  78 */
	 48, 	/*  597:  30 */
	120, 	/*  598:  78 */
	204, 	/*  599:  cc */
	204, 	/*  600:  cc */
	204, 	/*  601:  cc */

/* 0x59, 89, 'Y' at 602 */  7,8,8,
	204, 	/*  605:  cc */
	204, 	/*  606:  cc */
	204, 	/*  607:  cc */
	120, 	/*  608:  78 */
	 48, 	/*  609:  30 */
	 48, 	/*  610:  30 */
	 48, 	/*  611:  30 */
	 48, 	/*  612:  30 */

/* 0x5a, 90, 'Z' at 613 */  7,8,8,
	252, 	/*  616:  fc */
	 12, 	/*  617:  0c */
	 24, 	/*  618:  18 */
	 48, 	/*  619:  30 */
	 96, 	/*  620:  60 */
	192, 	/*  621:  c0 */
	192, 	/*  622:  c0 */
	252, 	/*  623:  fc */

/* 0x5b, 91, '[' at 624 */  5,9,9,
	240, 	/*  627:  f0 */
	192, 	/*  628:  c0 */
	192, 	/*  629:  c0 */
	192, 	/*  630:  c0 */
	192, 	/*  631:  c0 */
	192, 	/*  632:  c0 */
	192, 	/*  633:  c0 */
	192, 	/*  634:  c0 */
	240, 	/*  635:  f0 */

/* 0x5c, 92, '\' at 636 */  7,7,7,
	128, 	/*  639:  80 */
	192, 	/*  640:  c0 */
	 96, 	/*  641:  60 */
	 48, 	/*  642:  30 */
	 24, 	/*  643:  18 */
	 12, 	/*  644:  0c */
	  4, 	/*  645:  04 */

/* 0x5d, 93, ']' at 646 */  5,9,9,
	240, 	/*  649:  f0 */
	 48, 	/*  650:  30 */
	 48, 	/*  651:  30 */
	 48, 	/*  652:  30 */
	 48, 	/*  653:  30 */
	 48, 	/*  654:  30 */
	 48, 	/*  655:  30 */
	 48, 	/*  656:  30 */
	240, 	/*  657:  f0 */

/* 0x5e, 94, '^' at 658 */  8,4,9,
	 16, 	/*  661:  10 */
	 56, 	/*  662:  38 */
	108, 	/*  663:  6c */
	198, 	/*  664:  c6 */

/* 0x5f, 95, '_' at 665 */  8,1,0,
	254, 	/*  668:  fe */

/* 0x60, 96, '`' at 669 */  5,3,9,
	192, 	/*  672:  c0 */
	 96, 	/*  673:  60 */
	 48, 	/*  674:  30 */

/* 0x61, 97, 'a' at 675 */  7,6,6,
	120, 	/*  678:  78 */
	 12, 	/*  679:  0c */
	124, 	/*  680:  7c */
	204, 	/*  681:  cc */
	204, 	/*  682:  cc */
	124, 	/*  683:  7c */

/* 0x62, 98, 'b' at 684 */  7,8,8,
	192, 	/*  687:  c0 */
	192, 	/*  688:  c0 */
	248, 	/*  689:  f8 */
	204, 	/*  690:  cc */
	204, 	/*  691:  cc */
	204, 	/*  692:  cc */
	204, 	/*  693:  cc */
	248, 	/*  694:  f8 */

/* 0x63, 99, 'c' at 695 */  6,6,6,
	120, 	/*  698:  78 */
	192, 	/*  699:  c0 */
	192, 	/*  700:  c0 */
	192, 	/*  701:  c0 */
	192, 	/*  702:  c0 */
	120, 	/*  703:  78 */

/* 0x64, 100, 'd' at 704 */  7,8,8,
	 12, 	/*  707:  0c */
	 12, 	/*  708:  0c */
	124, 	/*  709:  7c */
	204, 	/*  710:  cc */
	204, 	/*  711:  cc */
	204, 	/*  712:  cc */
	204, 	/*  713:  cc */
	124, 	/*  714:  7c */

/* 0x65, 101, 'e' at 715 */  7,6,6,
	120, 	/*  718:  78 */
	204, 	/*  719:  cc */
	252, 	/*  720:  fc */
	192, 	/*  721:  c0 */
	192, 	/*  722:  c0 */
	120, 	/*  723:  78 */

/* 0x66, 102, 'f' at 724 */  6,8,8,
	 56, 	/*  727:  38 */
	 96, 	/*  728:  60 */
	248, 	/*  729:  f8 */
	 96, 	/*  730:  60 */
	 96, 	/*  731:  60 */
	 96, 	/*  732:  60 */
	 96, 	/*  733:  60 */
	 96, 	/*  734:  60 */

/* 0x67, 103, 'g' at 735 */  7,8,6,
	124, 	/*  738:  7c */
	204, 	/*  739:  cc */
	204, 	/*  740:  cc */
	204, 	/*  741:  cc */
	204, 	/*  742:  cc */
	124, 	/*  743:  7c */
	 12, 	/*  744:  0c */
	248, 	/*  745:  f8 */

/* 0x68, 104, 'h' at 746 */  7,8,8,
	192, 	/*  749:  c0 */
	192, 	/*  750:  c0 */
	248, 	/*  751:  f8 */
	204, 	/*  752:  cc */
	204, 	/*  753:  cc */
	204, 	/*  754:  cc */
	204, 	/*  755:  cc */
	204, 	/*  756:  cc */

/* 0x69, 105, 'i' at 757 */  4,8,8,
	 96, 	/*  760:  60 */
	  0, 	/*  761:  00 */
	224, 	/*  762:  e0 */
	 96, 	/*  763:  60 */
	 96, 	/*  764:  60 */
	 96, 	/*  765:  60 */
	 96, 	/*  766:  60 */
	 96, 	/*  767:  60 */

/* 0x6a, 106, 'j' at 768 */  4,10,8,
	 96, 	/*  771:  60 */
	  0, 	/*  772:  00 */
	 96, 	/*  773:  60 */
	 96, 	/*  774:  60 */
	 96, 	/*  775:  60 */
	 96, 	/*  776:  60 */
	 96, 	/*  777:  60 */
	 96, 	/*  778:  60 */
	 96, 	/*  779:  60 */
	192, 	/*  780:  c0 */

/* 0x6b, 107, 'k' at 781 */  7,8,8,
	192, 	/*  784:  c0 */
	192, 	/*  785:  c0 */
	204, 	/*  786:  cc */
	216, 	/*  787:  d8 */
	240, 	/*  788:  f0 */
	240, 	/*  789:  f0 */
	216, 	/*  790:  d8 */
	204, 	/*  791:  cc */

/* 0x6c, 108, 'l' at 792 */  4,8,8,
	224, 	/*  795:  e0 */
	 96, 	/*  796:  60 */
	 96, 	/*  797:  60 */
	 96, 	/*  798:  60 */
	 96, 	/*  799:  60 */
	 96, 	/*  800:  60 */
	 96, 	/*  801:  60 */
	 96, 	/*  802:  60 */

/* 0x6d, 109, 'm' at 803 */  9,6,6,
	/********************>>>>>> adding 1 data bytes */
	110,   0, 	/*  806:  6e, 00 */
	255,   0, 	/*  808:  ff, 00 */
	219,   0, 	/*  810:  db, 00 */
	219,   0, 	/*  812:  db, 00 */
	195,   0, 	/*  814:  c3, 00 */
	195,   0, 	/*  816:  c3, 00 */

/* 0x6e, 110, 'n' at 818 */  7,6,6,
	248, 	/*  821:  f8 */
	204, 	/*  822:  cc */
	204, 	/*  823:  cc */
	204, 	/*  824:  cc */
	204, 	/*  825:  cc */
	204, 	/*  826:  cc */

/* 0x6f, 111, 'o' at 827 */  7,6,6,
	120, 	/*  830:  78 */
	204, 	/*  831:  cc */
	204, 	/*  832:  cc */
	204, 	/*  833:  cc */
	204, 	/*  834:  cc */
	120, 	/*  835:  78 */

/* 0x70, 112, 'p' at 836 */  7,8,6,
	248, 	/*  839:  f8 */
	204, 	/*  840:  cc */
	204, 	/*  841:  cc */
	204, 	/*  842:  cc */
	204, 	/*  843:  cc */
	248, 	/*  844:  f8 */
	192, 	/*  845:  c0 */
	192, 	/*  846:  c0 */

/* 0x71, 113, 'q' at 847 */  7,8,6,
	124, 	/*  850:  7c */
	204, 	/*  851:  cc */
	204, 	/*  852:  cc */
	204, 	/*  853:  cc */
	204, 	/*  854:  cc */
	124, 	/*  855:  7c */
	 12, 	/*  856:  0c */
	 12, 	/*  857:  0c */

/* 0x72, 114, 'r' at 858 */  6,6,6,
	240, 	/*  861:  f0 */
	216, 	/*  862:  d8 */
	192, 	/*  863:  c0 */
	192, 	/*  864:  c0 */
	192, 	/*  865:  c0 */
	192, 	/*  866:  c0 */

/* 0x73, 115, 's' at 867 */  7,6,6,
	124, 	/*  870:  7c */
	192, 	/*  871:  c0 */
	120, 	/*  872:  78 */
	 12, 	/*  873:  0c */
	 12, 	/*  874:  0c */
	248, 	/*  875:  f8 */

/* 0x74, 116, 't' at 876 */  6,7,7,
	 96, 	/*  879:  60 */
	248, 	/*  880:  f8 */
	 96, 	/*  881:  60 */
	 96, 	/*  882:  60 */
	 96, 	/*  883:  60 */
	 96, 	/*  884:  60 */
	 56, 	/*  885:  38 */

/* 0x75, 117, 'u' at 886 */  7,6,6,
	204, 	/*  889:  cc */
	204, 	/*  890:  cc */
	204, 	/*  891:  cc */
	204, 	/*  892:  cc */
	204, 	/*  893:  cc */
	124, 	/*  894:  7c */

/* 0x76, 118, 'v' at 895 */  7,6,6,
	204, 	/*  898:  cc */
	204, 	/*  899:  cc */
	204, 	/*  900:  cc */
	204, 	/*  901:  cc */
	120, 	/*  902:  78 */
	 48, 	/*  903:  30 */

/* 0x77, 119, 'w' at 904 */  9,6,6,
	/********************>>>>>> adding 1 data bytes */
	195,   0, 	/*  907:  c3, 00 */
	195,   0, 	/*  909:  c3, 00 */
	219,   0, 	/*  911:  db, 00 */
	219,   0, 	/*  913:  db, 00 */
	255,   0, 	/*  915:  ff, 00 */
	102,   0, 	/*  917:  66, 00 */

/* 0x78, 120, 'x' at 919 */  7,6,6,
	204, 	/*  922:  cc */
	120, 	/*  923:  78 */
	 48, 	/*  924:  30 */
	120, 	/*  925:  78 */
	204, 	/*  926:  cc */
	204, 	/*  927:  cc */

/* 0x79, 121, 'y' at 928 */  7,8,6,
	204, 	/*  931:  cc */
	204, 	/*  932:  cc */
	204, 	/*  933:  cc */
	204, 	/*  934:  cc */
	204, 	/*  935:  cc */
	124, 	/*  936:  7c */
	 12, 	/*  937:  0c */
	248, 	/*  938:  f8 */

/* 0x7a, 122, 'z' at 939 */  7,6,6,
	252, 	/*  942:  fc */
	 12, 	/*  943:  0c */
	 24, 	/*  944:  18 */
	 48, 	/*  945:  30 */
	 96, 	/*  946:  60 */
	252, 	/*  947:  fc */

/* 0x7b, 123, '{' at 948 */  6,8,8,
	 56, 	/*  951:  38 */
	 96, 	/*  952:  60 */
	 96, 	/*  953:  60 */
	192, 	/*  954:  c0 */
	192, 	/*  955:  c0 */
	 96, 	/*  956:  60 */
	 96, 	/*  957:  60 */
	 56, 	/*  958:  38 */

/* 0x7c, 124, '|' at 959 */  3,10,9,
	192, 	/*  962:  c0 */
	192, 	/*  963:  c0 */
	192, 	/*  964:  c0 */
	192, 	/*  965:  c0 */
	192, 	/*  966:  c0 */
	192, 	/*  967:  c0 */
	192, 	/*  968:  c0 */
	192, 	/*  969:  c0 */
	192, 	/*  970:  c0 */
	192, 	/*  971:  c0 */

/* 0x7d, 125, '}' at 972 */  6,8,8,
	224, 	/*  975:  e0 */
	 48, 	/*  976:  30 */
	 48, 	/*  977:  30 */
	 24, 	/*  978:  18 */
	 24, 	/*  979:  18 */
	 48, 	/*  980:  30 */
	 48, 	/*  981:  30 */
	224, 	/*  982:  e0 */

/* 0x7e, 126, '~' at 983 */  8,4,6,
	 96, 	/*  986:  60 */
	242, 	/*  987:  f2 */
	158, 	/*  988:  9e */
	 12, 	/*  989:  0c */

};

/* final offset =  990 */


static unsigned short font_offsets_SysFontStyle12[] = {
   0,    4,   16,   22,   37,   50,   61,   72,   78,   90,
 102,  110,  119,  125,  130,  135,  145,  156,  167,  178,
 189,  200,  211,  222,  233,  244,  255,  263,  272,  282,
 290,  300,  311,  322,  333,  344,  355,  366,  377,  388,
 399,  410,  421,  432,  443,  454,  473,  484,  495,  506,
 517,  528,  539,  550,  561,  572,  591,  602,  613,  624,
 636,  646,  658,  665,  669,  675,  684,  695,  704,  715,
 724,  735,  746,  757,  768,  781,  792,  803,  818,  827,
 836,  847,  858,  867,  876,  886,  895,  904,  919,  928,
 939,  948,  959,  972,  983,
};

o_font_info_desc font_info_SysFontStyle12 = {
	"SysFontStyle12",  			/* font name */
	"PowerTV",  		/* Char set authority */
	LATIN,  			/* Char sets */
	LATIN_1_SUP,  		/* Additional Char set info */
	 95,  				/* Total number of Characters */
	ISO_8859_1_LATIN,  	/* Character Encoding */
	BMP_FONT_TYPE,  	/* Font type */
	BOLD + SERIF, 		/* Rendering */
	1,  				/* Version */
	L_TO_R_TEXT,  		/* Text Direction */
	8, 12,  			/* Width, Height */
	10, 2, 1, 0,		/* Ascent, Descent, linesp, charsp */
	12 					/* Point Size */ 
};


RES(o_font_bitmap_info, HelvNeueCondB24) = {
	FONT_TYPE_BITMAP_INFO, 	/* type (1 bit per pixel) */
	font_data_SysFontStyle12,  		/* pointer to data */
	font_offsets_SysFontStyle12,  	/* pointer to offsets*/
	10,  					/* Font ascent */
	2,  					/* Font descent */
	32,  					/* first character */
	126,					/* last character */
	&font_info_SysFontStyle12 		/* pointer to info */
};

