PTV_System_Fonts/SysFontStyle12.bft: PTVF 1-bit, monochrome Font ver: 1 max: 256 size: 12 base: 10 res: 4

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 32 20 ' ' 12  0  4  0  0  4  4  4    1   pos 0, len 8: 00
	       +----+
	  0  0 |    |
	  1  1 |    |
	  2  2 |    |
	  3  3 |    |
	  4  4 |    |
	  5  5 |    |
	  6  6 |    |
	  7  7 |    |
	  8  8 |    |
	  9  9 |    |
	       -----+
	 10 10 |    |
	 11 11 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0004 33 21 '!'  9  2  3  1  1  3  0  0    3   pos 18, len 24: ff f3 c0
	       +---+
	  0    |   |
	  1  0 |## |  = c0
	  2  1 |## |  = c0
	  3  2 |## |  = c0
	  4  3 |## |  = c0
	  5  4 |## |  = c0
	  6  5 |## |  = c0
	  7  6 |   |  = 00
	  8  7 |## |  = c0
	  9  8 |## |  = c0
	       ----+
	 10  9 |   |
	 11 10 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
000a 34 22 '"'  3  5  6  1  1  6  0  0    2   pos 15, len 16: de f6
	       +------+
	  0    |      |
	  1  0 |## ## |  = d8
	  2  1 |## ## |  = d8
	  3  2 |## ## |  = d8
	  4  3 |      |
	  5  4 |      |
	  6  5 |      |
	  7  6 |      |
	  8  7 |      |
	  9  8 |      |
	       -------+
	 10  9 |      |
	 11 10 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
000f 35 23 '#'  6  8  9  1  3  9  0  0    7   pos 48, len 56: 66 ff 66 66 ff 66 00
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3  0 | ##  ##  |  = 66
	  4  1 |######## |  = ff
	  5  2 | ##  ##  |  = 66
	  6  3 | ##  ##  |  = 66
	  7  4 |######## |  = ff
	  8  5 | ##  ##  |  = 66
	  9  6 |         |
	       ----------+
	 10  7 |         |
	 11  8 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0019 36 24 '$' 10  6  7  1  1  7  0  0    8   pos 60, len 64: 28 a7 f0 78 30 fe 51 40
	       +-------+
	  0    |       |
	  1  0 |  # #  |  = 28
	  2  1 |  # #  |  = 28
	  3  2 | ##### |  = 7c
	  4  3 |##     |  = c0
	  5  4 | ####  |  = 78
	  6  5 |    ## |  = 0c
	  7  6 |    ## |  = 0c
	  8  7 |#####  |  = f8
	  9  8 | # #   |  = 50
	       --------+
	 10  9 | # #   |  = 50
	 11 10 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0024 37 25 '%'  8  7  8  1  2  8  0  0    8   pos 56, len 64: 63 4f 30 c3 0c f2 c6 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 | ##   # |  = 62
	  3  1 |# #  ## |  = a6
	  4  2 |##  ##  |  = cc
	  5  3 |   ##   |  = 18
	  6  4 |  ##    |  = 30
	  7  5 | ##  ## |  = 66
	  8  6 |##  # # |  = ca
	  9  7 |#   ##  |  = 8c
	       ---------+
	 10  8 |        |
	 11  9 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
002f 38 26 '&'  8  7  8  1  2  8  0  0    8   pos 56, len 64: 38 d9 81 07 7b 33 3b 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |  ###   |  = 38
	  3  1 | ## ##  |  = 6c
	  4  2 | ##     |  = 60
	  5  3 |  #     |  = 20
	  6  4 | ### ## |  = 76
	  7  5 |## ##   |  = d8
	  8  6 |##  ##  |  = cc
	  9  7 | ### ## |  = 76
	       ---------+
	 10  8 |        |
	 11  9 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
003a 39 27 "'"  3  2  3  1  1  3  0  0    1   pos 6, len 8: fc
	       +---+
	  0    |   |
	  1  0 |## |  = c0
	  2  1 |## |  = c0
	  3  2 |## |  = c0
	  4  3 |   |
	  5  4 |   |
	  6  5 |   |
	  7  6 |   |
	  8  7 |   |
	  9  8 |   |
	       ----+
	 10  9 |   |
	 11 10 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
003e 40 28 '('  9  4  5  1  1  5  0  0    5   pos 36, len 40: 7e cc cc ce 70
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |###  |  = e0
	  3  2 |##   |  = c0
	  4  3 |##   |  = c0
	  5  4 |##   |  = c0
	  6  5 |##   |  = c0
	  7  6 |##   |  = c0
	  8  7 |###  |  = e0
	  9  8 | ### |  = 70
	       ------+
	 10  9 |     |
	 11 10 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0046 41 29 ')'  9  4  5  1  1  5  0  0    5   pos 36, len 40: e7 33 33 37 e0
	       +-----+
	  0    |     |
	  1  0 |###  |  = e0
	  2  1 | ### |  = 70
	  3  2 |  ## |  = 30
	  4  3 |  ## |  = 30
	  5  4 |  ## |  = 30
	  6  5 |  ## |  = 30
	  7  6 |  ## |  = 30
	  8  7 | ### |  = 70
	  9  8 |###  |  = e0
	       ------+
	 10  9 |     |
	 11 10 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
004e 42 2a '*'  5  7  8  1  1  8  0  0    5   pos 35, len 40: 6c 73 f9 c6 c0
	       +--------+
	  0    |        |
	  1  0 | ## ##  |  = 6c
	  2  1 |  ###   |  = 38
	  3  2 |####### |  = fe
	  4  3 |  ###   |  = 38
	  5  4 | ## ##  |  = 6c
	  6  5 |        |
	  7  6 |        |
	  8  7 |        |
	  9  8 |        |
	       ---------+
	 10  9 |        |
	 11 10 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0056 43 2b '+'  6  6  7  1  4  7  0  0    5   pos 36, len 40: 30 cf ff 30 c0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |  ##   |  = 30
	  5  1 |  ##   |  = 30
	  6  2 |###### |  = fc
	  7  3 |###### |  = fc
	  8  4 |  ##   |  = 30
	  9  5 |  ##   |  = 30
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
005e 44 2c ','  3  3  4  1  8  4  0  0    2   pos 9, len 16: 6f 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5    |    |
	  6    |    |
	  7    |    |
	  8  0 | ## |  = 60
	  9  1 | ## |  = 60
	       -----+
	 10  2 |##  |  = c0
	 11  3 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0063 45 2d '-'  2  6  7  1  6  7  0  0    2   pos 12, len 16: ff f0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4    |       |
	  5    |       |
	  6  0 |###### |  = fc
	  7  1 |###### |  = fc
	  8  2 |       |
	  9  3 |       |
	       --------+
	 10  4 |       |
	 11  5 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0068 46 2e '.'  2  2  3  1  8  3  0  0    1   pos 4, len 8: f0
	       +---+
	  0    |   |
	  1    |   |
	  2    |   |
	  3    |   |
	  4    |   |
	  5    |   |
	  6    |   |
	  7    |   |
	  8  0 |## |  = c0
	  9  1 |## |  = c0
	       ----+
	 10  2 |   |
	 11  3 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
006c 47 2f '/'  7  6  7  1  3  7  0  0    6   pos 42, len 48: 04 31 8c 63 08 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3  0 |     # |  = 04
	  4  1 |    ## |  = 0c
	  5  2 |   ##  |  = 18
	  6  3 |  ##   |  = 30
	  7  4 | ##    |  = 60
	  8  5 |##     |  = c0
	  9  6 |#      |  = 80
	       --------+
	 10  7 |       |
	 11  8 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0075 48 30 '0'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c f3 cf 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
007f 49 31 '1'  8  4  5  1  2  5  0  0    5   pos 32, len 40: 6e 66 66 6f 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 | ##  |  = 60
	  3  1 |###  |  = e0
	  4  2 | ##  |  = 60
	  5  3 | ##  |  = 60
	  6  4 | ##  |  = 60
	  7  5 | ##  |  = 60
	  8  6 | ##  |  = 60
	  9  7 |#### |  = f0
	       ------+
	 10  8 |     |
	 11  9 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0087 50 32 '2'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c c6 31 8c 3f 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |   ##  |  = 18
	  6  4 |  ##   |  = 30
	  7  5 | ##    |  = 60
	  8  6 |##     |  = c0
	  9  7 |###### |  = fc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0091 51 33 '3'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fc 63 06 0f 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |   ##  |  = 18
	  4  2 |  ##   |  = 30
	  5  3 |   ##  |  = 18
	  6  4 |    ## |  = 0c
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
009b 52 34 '4'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 18 e7 b6 db f1 86 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |   ##  |  = 18
	  3  1 |  ###  |  = 38
	  4  2 | ####  |  = 78
	  5  3 |## ##  |  = d8
	  6  4 |## ##  |  = d8
	  7  5 |###### |  = fc
	  8  6 |   ##  |  = 18
	  9  7 |   ##  |  = 18
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00a5 53 35 '5'  8  6  7  1  2  7  0  0    7   pos 48, len 56: ff 0c 3e 0c 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 |#####  |  = f8
	  6  4 |    ## |  = 0c
	  7  5 |    ## |  = 0c
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00af 54 36 '6'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 0c 3e cf 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 |#####  |  = f8
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00b9 55 37 '7'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fc 30 c6 31 86 18 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |    ## |  = 0c
	  4  2 |    ## |  = 0c
	  5  3 |   ##  |  = 18
	  6  4 |  ##   |  = 30
	  7  5 | ##    |  = 60
	  8  6 | ##    |  = 60
	  9  7 | ##    |  = 60
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00c3 56 38 '8'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c de cf 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 | ####  |  = 78
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00cd 57 39 '9'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c df 0c 31 9c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 | ##### |  = 7c
	  6  4 |    ## |  = 0c
	  7  5 |    ## |  = 0c
	  8  6 |   ##  |  = 18
	  9  7 | ###   |  = 70
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00d7 58 3a ':'  5  2  3  1  4  3  0  0    2   pos 10, len 16: f3 c0
	       +---+
	  0    |   |
	  1    |   |
	  2    |   |
	  3    |   |
	  4  0 |## |  = c0
	  5  1 |## |  = c0
	  6  2 |   |  = 00
	  7  3 |## |  = c0
	  8  4 |## |  = c0
	  9  5 |   |
	       ----+
	 10  6 |   |
	 11  7 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00dc 59 3b ';'  6  3  4  1  5  4  0  0    3   pos 18, len 24: 6c 37 80
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4    |    |
	  5  0 | ## |  = 60
	  6  1 | ## |  = 60
	  7  2 |    |  = 00
	  8  3 | ## |  = 60
	  9  4 | ## |  = 60
	       -----+
	 10  5 |##  |  = c0
	 11  6 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00e2 60 3c '<'  7  5  6  1  3  6  0  0    5   pos 35, len 40: 19 99 86 18 60
	       +------+
	  0    |      |
	  1    |      |
	  2    |      |
	  3  0 |   ## |  = 18
	  4  1 |  ##  |  = 30
	  5  2 | ##   |  = 60
	  6  3 |##    |  = c0
	  7  4 | ##   |  = 60
	  8  5 |  ##  |  = 30
	  9  6 |   ## |  = 18
	       -------+
	 10  7 |      |
	 11  8 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00ea 61 3d '='  5  6  8  1  4  8  0  0    4   pos 30, len 32: ff f0 3f fc
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4  0 |######  |  = fc
	  5  1 |######  |  = fc
	  6  2 |        |  = 00
	  7  3 |######  |  = fc
	  8  4 |######  |  = fc
	  9  5 |        |
	       ---------+
	 10  6 |        |
	 11  7 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f1 62 3e '>'  7  5  6  1  3  6  0  0    5   pos 35, len 40: c3 0c 33 33 00
	       +------+
	  0    |      |
	  1    |      |
	  2    |      |
	  3  0 |##    |  = c0
	  4  1 | ##   |  = 60
	  5  2 |  ##  |  = 30
	  6  3 |   ## |  = 18
	  7  4 |  ##  |  = 30
	  8  5 | ##   |  = 60
	  9  6 |##    |  = c0
	       -------+
	 10  7 |      |
	 11  8 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f9 63 3f '?'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 30 c6 30 03 0c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |    ## |  = 0c
	  5  3 |   ##  |  = 18
	  6  4 |  ##   |  = 30
	  7  5 |       |  = 00
	  8  6 |  ##   |  = 30
	  9  7 |  ##   |  = 30
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0103 64 40 '@'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3d f5 d7 7c 1f 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |## ### |  = dc
	  5  3 |## # # |  = d4
	  6  4 |## # # |  = d4
	  7  5 |## ### |  = dc
	  8  6 |##     |  = c0
	  9  7 | ##### |  = 7c
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
010d 65 41 'A'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 31 ec f3 ff 3c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |  ##   |  = 30
	  3  1 | ####  |  = 78
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |###### |  = fc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0117 66 42 'B'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fb 3c fe cf 3c fe 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |#####  |  = f8
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |#####  |  = f8
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |#####  |  = f8
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0121 67 43 'C'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c 30 c3 0c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##     |  = c0
	  5  3 |##     |  = c0
	  6  4 |##     |  = c0
	  7  5 |##     |  = c0
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
012b 68 44 'D'  8  6  7  1  2  7  0  0    7   pos 48, len 56: f3 6c f3 cf 3d bc 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |####   |  = f0
	  3  1 |## ##  |  = d8
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |## ##  |  = d8
	  9  7 |####   |  = f0
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0135 69 45 'E'  8  6  7  1  2  7  0  0    7   pos 48, len 56: ff 0c 3e c3 0c 3f 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 |#####  |  = f8
	  6  4 |##     |  = c0
	  7  5 |##     |  = c0
	  8  6 |##     |  = c0
	  9  7 |###### |  = fc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
013f 70 46 'F'  8  6  7  1  2  7  0  0    7   pos 48, len 56: ff 0c 3c c3 0c 30 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 |####   |  = f0
	  6  4 |##     |  = c0
	  7  5 |##     |  = c0
	  8  6 |##     |  = c0
	  9  7 |##     |  = c0
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0149 71 47 'G'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7f 0c 37 cf 3c df 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ##### |  = 7c
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 |## ### |  = dc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ##### |  = 7c
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0153 72 48 'H'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 3c ff cf 3c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |###### |  = fc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
015d 73 49 'I'  8  2  3  1  2  3  0  0    3   pos 16, len 24: ff ff 00
	       +---+
	  0    |   |
	  1    |   |
	  2  0 |## |  = c0
	  3  1 |## |  = c0
	  4  2 |## |  = c0
	  5  3 |## |  = c0
	  6  4 |## |  = c0
	  7  5 |## |  = c0
	  8  6 |## |  = c0
	  9  7 |## |  = c0
	       ----+
	 10  8 |   |
	 11  9 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0163 74 4a 'J'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 0c 30 c3 0c 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |    ## |  = 0c
	  3  1 |    ## |  = 0c
	  4  2 |    ## |  = 0c
	  5  3 |    ## |  = 0c
	  6  4 |    ## |  = 0c
	  7  5 |    ## |  = 0c
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
016d 75 4b 'K'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 6f 38 f3 6c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |## ##  |  = d8
	  4  2 |####   |  = f0
	  5  3 |###    |  = e0
	  6  4 |####   |  = f0
	  7  5 |## ##  |  = d8
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0177 76 4c 'L'  8  5  6  1  2  6  0  0    6   pos 40, len 48: c6 31 8c 63 1f 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |##    |  = c0
	  3  1 |##    |  = c0
	  4  2 |##    |  = c0
	  5  3 |##    |  = c0
	  6  4 |##    |  = c0
	  7  5 |##    |  = c0
	  8  6 |##    |  = c0
	  9  7 |##### |  = f8
	       -------+
	 10  8 |      |
	 11  9 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0180 77 4d 'M'  8  8  9  1  2  9  0  0    9   pos 64, len 72: c3 e7 ff db db c3 c3 c3 00
	       +---------+
	  0    |         |
	  1    |         |
	  2  0 |##    ## |  = c3
	  3  1 |###  ### |  = e7
	  4  2 |######## |  = ff
	  5  3 |## ## ## |  = db
	  6  4 |## ## ## |  = db
	  7  5 |##    ## |  = c3
	  8  6 |##    ## |  = c3
	  9  7 |##    ## |  = c3
	       ----------+
	 10  8 |         |
	 11  9 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
018c 78 4e 'N'  8  7  8  1  2  8  0  0    8   pos 56, len 64: c7 cf df fd f9 f1 e3 00
	       +--------+
	  0    |        |
	  1    |        |
	  2  0 |##   ## |  = c6
	  3  1 |###  ## |  = e6
	  4  2 |#### ## |  = f6
	  5  3 |####### |  = fe
	  6  4 |## #### |  = de
	  7  5 |##  ### |  = ce
	  8  6 |##   ## |  = c6
	  9  7 |##   ## |  = c6
	       ---------+
	 10  8 |        |
	 11  9 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0197 79 4f 'O'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c f3 cf 3c de 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ####  |  = 78
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01a1 80 50 'P'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fb 3c f3 fb 0c 30 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |#####  |  = f8
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |#####  |  = f8
	  7  5 |##     |  = c0
	  8  6 |##     |  = c0
	  9  7 |##     |  = c0
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ab 81 51 'Q'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7b 3c f3 cf fd 9b 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ####  |  = 78
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |###### |  = fc
	  8  6 |## ##  |  = d8
	  9  7 | ## ## |  = 6c
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01b5 82 52 'R'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fb 3c f3 fb 6c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |#####  |  = f8
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |#####  |  = f8
	  7  5 |## ##  |  = d8
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01bf 83 53 'S'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 7f 0c 1e 0c 30 fe 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 | ##### |  = 7c
	  3  1 |##     |  = c0
	  4  2 |##     |  = c0
	  5  3 | ####  |  = 78
	  6  4 |    ## |  = 0c
	  7  5 |    ## |  = 0c
	  8  6 |    ## |  = 0c
	  9  7 |#####  |  = f8
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01c9 84 54 'T'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fc c3 0c 30 c3 0c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |  ##   |  = 30
	  4  2 |  ##   |  = 30
	  5  3 |  ##   |  = 30
	  6  4 |  ##   |  = 30
	  7  5 |  ##   |  = 30
	  8  6 |  ##   |  = 30
	  9  7 |  ##   |  = 30
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d3 85 55 'U'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 3c f3 cf 3c df 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ##### |  = 7c
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01dd 86 56 'V'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 3c f3 cf 37 8c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 | ####  |  = 78
	  9  7 |  ##   |  = 30
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01e7 87 57 'W'  8  8  9  1  2  9  0  0    9   pos 64, len 72: c3 c3 c3 db db ff e7 c3 00
	       +---------+
	  0    |         |
	  1    |         |
	  2  0 |##    ## |  = c3
	  3  1 |##    ## |  = c3
	  4  2 |##    ## |  = c3
	  5  3 |## ## ## |  = db
	  6  4 |## ## ## |  = db
	  7  5 |######## |  = ff
	  8  6 |###  ### |  = e7
	  9  7 |##    ## |  = c3
	       ----------+
	 10  8 |         |
	 11  9 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01f3 88 58 'X'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 37 8c 7b 3c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |##  ## |  = cc
	  4  2 | ####  |  = 78
	  5  3 |  ##   |  = 30
	  6  4 | ####  |  = 78
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01fd 89 59 'Y'  8  6  7  1  2  7  0  0    7   pos 48, len 56: cf 3c de 30 c3 0c 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##  ## |  = cc
	  3  1 |##  ## |  = cc
	  4  2 |##  ## |  = cc
	  5  3 | ####  |  = 78
	  6  4 |  ##   |  = 30
	  7  5 |  ##   |  = 30
	  8  6 |  ##   |  = 30
	  9  7 |  ##   |  = 30
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0207 90 5a 'Z'  8  6  7  1  2  7  0  0    7   pos 48, len 56: fc 31 8c 63 0c 3f 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |###### |  = fc
	  3  1 |    ## |  = 0c
	  4  2 |   ##  |  = 18
	  5  3 |  ##   |  = 30
	  6  4 | ##    |  = 60
	  7  5 |##     |  = c0
	  8  6 |##     |  = c0
	  9  7 |###### |  = fc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0211 91 5b '['  9  4  5  1  1  5  0  0    5   pos 36, len 40: fc cc cc cc f0
	       +-----+
	  0    |     |
	  1  0 |#### |  = f0
	  2  1 |##   |  = c0
	  3  2 |##   |  = c0
	  4  3 |##   |  = c0
	  5  4 |##   |  = c0
	  6  5 |##   |  = c0
	  7  6 |##   |  = c0
	  8  7 |##   |  = c0
	  9  8 |#### |  = f0
	       ------+
	 10  9 |     |
	 11 10 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0219 92 5c '\\'  7  6  7  1  3  7  0  0    6   pos 42, len 48: 83 06 0c 18 30 40
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3  0 |#      |  = 80
	  4  1 |##     |  = c0
	  5  2 | ##    |  = 60
	  6  3 |  ##   |  = 30
	  7  4 |   ##  |  = 18
	  8  5 |    ## |  = 0c
	  9  6 |     # |  = 04
	       --------+
	 10  7 |       |
	 11  8 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0222 93 5d ']'  9  4  5  1  1  5  0  0    5   pos 36, len 40: f3 33 33 33 f0
	       +-----+
	  0    |     |
	  1  0 |#### |  = f0
	  2  1 |  ## |  = 30
	  3  2 |  ## |  = 30
	  4  3 |  ## |  = 30
	  5  4 |  ## |  = 30
	  6  5 |  ## |  = 30
	  7  6 |  ## |  = 30
	  8  7 |  ## |  = 30
	  9  8 |#### |  = f0
	       ------+
	 10  9 |     |
	 11 10 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
022a 94 5e '^'  4  7  8  1  1  8  0  0    4   pos 28, len 32: 10 71 b6 30
	       +--------+
	  0    |        |
	  1  0 |   #    |  = 10
	  2  1 |  ###   |  = 38
	  3  2 | ## ##  |  = 6c
	  4  3 |##   ## |  = c6
	  5  4 |        |
	  6  5 |        |
	  7  6 |        |
	  8  7 |        |
	  9  8 |        |
	       ---------+
	 10  9 |        |
	 11 10 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0231 95 5f '_'  1  7  8  1 10  8  0  0    1   pos 7, len 8: fe
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4    |        |
	  5    |        |
	  6    |        |
	  7    |        |
	  8    |        |
	  9    |        |
	       ---------+
	 10  0 |####### |  = fe
	 11  1 |        |
	       +--------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0235 96 60 '`'  3  4  5  1  1  5  0  0    2   pos 12, len 16: c6 30
	       +-----+
	  0    |     |
	  1  0 |##   |  = c0
	  2  1 | ##  |  = 60
	  3  2 |  ## |  = 30
	  4  3 |     |
	  5  4 |     |
	  6  5 |     |
	  7  6 |     |
	  8  7 |     |
	  9  8 |     |
	       ------+
	 10  9 |     |
	 11 10 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
023a 97 61 'a'  6  6  7  1  4  7  0  0    5   pos 36, len 40: 78 37 f3 cd f0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ####  |  = 78
	  5  1 |    ## |  = 0c
	  6  2 | ##### |  = 7c
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ##### |  = 7c
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0242 98 62 'b'  8  6  7  1  2  7  0  0    7   pos 48, len 56: c3 0f b3 cf 3c fe 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##     |  = c0
	  3  1 |##     |  = c0
	  4  2 |#####  |  = f8
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |#####  |  = f8
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
024c 99 63 'c'  6  5  6  1  4  6  0  0    4   pos 30, len 32: 7e 31 8c 3c
	       +------+
	  0    |      |
	  1    |      |
	  2    |      |
	  3    |      |
	  4  0 | #### |  = 78
	  5  1 |##    |  = c0
	  6  2 |##    |  = c0
	  7  3 |##    |  = c0
	  8  4 |##    |  = c0
	  9  5 | #### |  = 78
	       -------+
	 10  6 |      |
	 11  7 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0253 100 64 'd'  8  6  7  1  2  7  0  0    7   pos 48, len 56: 0c 37 f3 cf 3c df 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |    ## |  = 0c
	  3  1 |    ## |  = 0c
	  4  2 | ##### |  = 7c
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 | ##### |  = 7c
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
025d 101 65 'e'  6  6  7  1  4  7  0  0    5   pos 36, len 40: 7b 3f f0 c1 e0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ####  |  = 78
	  5  1 |##  ## |  = cc
	  6  2 |###### |  = fc
	  7  3 |##     |  = c0
	  8  4 |##     |  = c0
	  9  5 | ####  |  = 78
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0265 102 66 'f'  8  5  6  1  2  6  0  0    6   pos 40, len 48: 3b 3e c6 31 8c 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |  ### |  = 38
	  3  1 | ##   |  = 60
	  4  2 |##### |  = f8
	  5  3 | ##   |  = 60
	  6  4 | ##   |  = 60
	  7  5 | ##   |  = 60
	  8  6 | ##   |  = 60
	  9  7 | ##   |  = 60
	       -------+
	 10  8 |      |
	 11  9 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
026e 103 67 'g'  8  6  7  1  4  7  0  0    7   pos 48, len 56: 7f 3c f3 cd f0 fe 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ##### |  = 7c
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ##### |  = 7c
	       --------+
	 10  6 |    ## |  = 0c
	 11  7 |#####  |  = f8
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0278 104 68 'h'  8  6  7  1  2  7  0  0    7   pos 48, len 56: c3 0f b3 cf 3c f3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##     |  = c0
	  3  1 |##     |  = c0
	  4  2 |#####  |  = f8
	  5  3 |##  ## |  = cc
	  6  4 |##  ## |  = cc
	  7  5 |##  ## |  = cc
	  8  6 |##  ## |  = cc
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0282 105 69 'i'  8  3  4  1  2  4  0  0    4   pos 24, len 32: 63 b6 db 00
	       +----+
	  0    |    |
	  1    |    |
	  2  0 | ## |  = 60
	  3  1 |    |  = 00
	  4  2 |### |  = e0
	  5  3 | ## |  = 60
	  6  4 | ## |  = 60
	  7  5 | ## |  = 60
	  8  6 | ## |  = 60
	  9  7 | ## |  = 60
	       -----+
	 10  8 |    |
	 11  9 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0289 106 6a 'j' 10  3  4  1  2  4  0  0    4   pos 30, len 32: 61 b6 db 78
	       +----+
	  0    |    |
	  1    |    |
	  2  0 | ## |  = 60
	  3  1 |    |  = 00
	  4  2 | ## |  = 60
	  5  3 | ## |  = 60
	  6  4 | ## |  = 60
	  7  5 | ## |  = 60
	  8  6 | ## |  = 60
	  9  7 | ## |  = 60
	       -----+
	 10  8 | ## |  = 60
	 11  9 |##  |  = c0
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0290 107 6b 'k'  8  6  7  1  2  7  0  0    7   pos 48, len 56: c3 0c f6 f3 cd b3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2  0 |##     |  = c0
	  3  1 |##     |  = c0
	  4  2 |##  ## |  = cc
	  5  3 |## ##  |  = d8
	  6  4 |####   |  = f0
	  7  5 |####   |  = f0
	  8  6 |## ##  |  = d8
	  9  7 |##  ## |  = cc
	       --------+
	 10  8 |       |
	 11  9 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
029a 108 6c 'l'  8  3  4  1  2  4  0  0    4   pos 24, len 32: ed b6 db 00
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |### |  = e0
	  3  1 | ## |  = 60
	  4  2 | ## |  = 60
	  5  3 | ## |  = 60
	  6  4 | ## |  = 60
	  7  5 | ## |  = 60
	  8  6 | ## |  = 60
	  9  7 | ## |  = 60
	       -----+
	 10  8 |    |
	 11  9 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02a1 109 6d 'm'  6  8  9  1  4  9  0  0    7   pos 48, len 56: 6e ff db db c3 c3 00
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4  0 | ## ###  |  = 6e
	  5  1 |######## |  = ff
	  6  2 |## ## ## |  = db
	  7  3 |## ## ## |  = db
	  8  4 |##    ## |  = c3
	  9  5 |##    ## |  = c3
	       ----------+
	 10  6 |         |
	 11  7 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02ab 110 6e 'n'  6  6  7  1  4  7  0  0    5   pos 36, len 40: fb 3c f3 cf 30
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |#####  |  = f8
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 |##  ## |  = cc
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02b3 111 6f 'o'  6  6  7  1  4  7  0  0    5   pos 36, len 40: 7b 3c f3 cd e0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ####  |  = 78
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ####  |  = 78
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02bb 112 70 'p'  8  6  7  1  4  7  0  0    7   pos 48, len 56: fb 3c f3 cf ec 30 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |#####  |  = f8
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 |#####  |  = f8
	       --------+
	 10  6 |##     |  = c0
	 11  7 |##     |  = c0
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02c5 113 71 'q'  8  6  7  1  4  7  0  0    7   pos 48, len 56: 7f 3c f3 cd f0 c3 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ##### |  = 7c
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ##### |  = 7c
	       --------+
	 10  6 |    ## |  = 0c
	 11  7 |    ## |  = 0c
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02cf 114 72 'r'  6  5  6  1  4  6  0  0    4   pos 30, len 32: f6 f1 8c 60
	       +------+
	  0    |      |
	  1    |      |
	  2    |      |
	  3    |      |
	  4  0 |####  |  = f0
	  5  1 |## ## |  = d8
	  6  2 |##    |  = c0
	  7  3 |##    |  = c0
	  8  4 |##    |  = c0
	  9  5 |##    |  = c0
	       -------+
	 10  6 |      |
	 11  7 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02d6 115 73 's'  6  6  7  1  4  7  0  0    5   pos 36, len 40: 7f 07 83 0f e0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 | ##### |  = 7c
	  5  1 |##     |  = c0
	  6  2 | ####  |  = 78
	  7  3 |    ## |  = 0c
	  8  4 |    ## |  = 0c
	  9  5 |#####  |  = f8
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02de 116 74 't'  7  5  6  1  3  6  0  0    5   pos 35, len 40: 67 d8 c6 30 e0
	       +------+
	  0    |      |
	  1    |      |
	  2    |      |
	  3  0 | ##   |  = 60
	  4  1 |##### |  = f8
	  5  2 | ##   |  = 60
	  6  3 | ##   |  = 60
	  7  4 | ##   |  = 60
	  8  5 | ##   |  = 60
	  9  6 |  ### |  = 38
	       -------+
	 10  7 |      |
	 11  8 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02e6 117 75 'u'  6  6  7  1  4  7  0  0    5   pos 36, len 40: cf 3c f3 cd f0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |##  ## |  = cc
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ##### |  = 7c
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02ee 118 76 'v'  6  6  7  1  4  7  0  0    5   pos 36, len 40: cf 3c f3 78 c0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |##  ## |  = cc
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 | ####  |  = 78
	  9  5 |  ##   |  = 30
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
02f6 119 77 'w'  6  8  9  1  4  9  0  0    7   pos 48, len 56: c3 c3 db db ff 66 00
	       +---------+
	  0    |         |
	  1    |         |
	  2    |         |
	  3    |         |
	  4  0 |##    ## |  = c3
	  5  1 |##    ## |  = c3
	  6  2 |## ## ## |  = db
	  7  3 |## ## ## |  = db
	  8  4 |######## |  = ff
	  9  5 | ##  ##  |  = 66
	       ----------+
	 10  6 |         |
	 11  7 |         |
	       +---------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0300 120 78 'x'  6  6  7  1  4  7  0  0    5   pos 36, len 40: cd e3 1e cf 30
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |##  ## |  = cc
	  5  1 | ####  |  = 78
	  6  2 |  ##   |  = 30
	  7  3 | ####  |  = 78
	  8  4 |##  ## |  = cc
	  9  5 |##  ## |  = cc
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0308 121 79 'y'  8  6  7  1  4  7  0  0    7   pos 48, len 56: cf 3c f3 cd f0 fe 00
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |##  ## |  = cc
	  5  1 |##  ## |  = cc
	  6  2 |##  ## |  = cc
	  7  3 |##  ## |  = cc
	  8  4 |##  ## |  = cc
	  9  5 | ##### |  = 7c
	       --------+
	 10  6 |    ## |  = 0c
	 11  7 |#####  |  = f8
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0312 122 7a 'z'  6  6  7  1  4  7  0  0    5   pos 36, len 40: fc 31 8c 63 f0
	       +-------+
	  0    |       |
	  1    |       |
	  2    |       |
	  3    |       |
	  4  0 |###### |  = fc
	  5  1 |    ## |  = 0c
	  6  2 |   ##  |  = 18
	  7  3 |  ##   |  = 30
	  8  4 | ##    |  = 60
	  9  5 |###### |  = fc
	       --------+
	 10  6 |       |
	 11  7 |       |
	       +-------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
031a 123 7b '{'  8  5  6  1  2  6  0  0    6   pos 40, len 48: 3b 19 8c 31 87 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |  ### |  = 38
	  3  1 | ##   |  = 60
	  4  2 | ##   |  = 60
	  5  3 |##    |  = c0
	  6  4 |##    |  = c0
	  7  5 | ##   |  = 60
	  8  6 | ##   |  = 60
	  9  7 |  ### |  = 38
	       -------+
	 10  8 |      |
	 11  9 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0323 124 7c '|' 10  2  3  1  1  3  0  0    3   pos 20, len 24: ff ff f0
	       +---+
	  0    |   |
	  1  0 |## |  = c0
	  2  1 |## |  = c0
	  3  2 |## |  = c0
	  4  3 |## |  = c0
	  5  4 |## |  = c0
	  6  5 |## |  = c0
	  7  6 |## |  = c0
	  8  7 |## |  = c0
	  9  8 |## |  = c0
	       ----+
	 10  9 |## |  = c0
	 11 10 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0329 125 7d '}'  8  5  6  1  2  6  0  0    6   pos 40, len 48: e1 8c 31 98 dc 00
	       +------+
	  0    |      |
	  1    |      |
	  2  0 |###   |  = e0
	  3  1 |  ##  |  = 30
	  4  2 |  ##  |  = 30
	  5  3 |   ## |  = 18
	  6  4 |   ## |  = 18
	  7  5 |  ##  |  = 30
	  8  6 |  ##  |  = 30
	  9  7 |###   |  = e0
	       -------+
	 10  8 |      |
	 11  9 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0332 126 7e '~'  4  7  8  1  4  8  0  0    4   pos 28, len 32: 61 e6 78 60
	       +--------+
	  0    |        |
	  1    |        |
	  2    |        |
	  3    |        |
	  4  0 | ##     |  = 60
	  5  1 |####  # |  = f2
	  6  2 |#  #### |  = 9e
	  7  3 |    ##  |  = 0c
	  8  4 |        |
	  9  5 |        |
	       ---------+
	 10  6 |        |
	 11  7 |        |
	       +--------+

