PTV_System_Fonts/SysFontStyle16.bft: PTVF 1-bit, monochrome Font ver: 1 max: 256 size: 16 base: 13 res: 5

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 32 20 ' ' 16  0  5  0  0  0  5  5    1   BitReaderBigEndian( @0 /8: 0x0 )
	       ++
	  0  0 ||
	  1  1 ||
	  2  2 ||
	  3  3 ||
	  4  4 ||
	  5  5 ||
	  6  6 ||
	  7  7 ||
	  8  8 ||
	  9  9 ||
	 10 10 ||
	 11 11 ||
	 12 12 ||
	       ------+
	 13 13 ||
	 14 14 ||
	 15 15 ||
	       ++

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0004 33 21 '!' 12  2  3  1  1  2  0  0    4   BitReaderBigEndian( @24 /32: 0xffff0f00 )
    BitReaderBase.__getslice__( 40, 48 ): assertion error: BitReaderBigEndian( @48 /32: 0xffff0f00 )

Variables by last 8 frames, innermost last

Frame ? in DumpFont.py at line 189
  PTVFontDumper =  <class '__main__.PTVFontDumper'>
MONOCHROME_CONVERSION_THRESHOLD =  0
           font =  <__main__.PTVFontDumper object at 0x00AAF5F0>
          Match =  <function Match at 0x00AB9CF0>
SHOW_XOFFSET_AS_WIDTH =  False
        FG_CHAR =  '#'
SHOW_ADVANCE_AS_WIDTH =  False
BlankIfNegative =  <function BlankIfNegative at 0x009D6B30>
          match =  None
ENSURE_MINIMUM_RIGHT_MARGIN =  0
       __file__ =  'DumpFont.py'
       __name__ =  '__main__'
           name =  'PTV_System_Fonts/SysFontStyle16.bft'
        BG_CHAR =  ' '
        __doc__ =  None
 PTVGlyphDumper =  <class '__main__.PTVGlyphDumper'>
       Naturals =  <class '__main__.Naturals'>
CONVERT_XOFFSET_TO_LEFT_MARGIN =  False

Frame DumpGlyphs in DumpFont.py at line 40
           self =  <__main__.PTVFontDumper object at 0x00AAF5F0>
              g =  <__main__.PTVGlyphDumper object at 0x009E8B70>
            key =  33
         offset =  11

Frame Dump in DumpFont.py at line 59
           self =  <__main__.PTVGlyphDumper object at 0x009E8B70>

Frame RowListWithBoxAndNums in DumpFont.py at line 93
         newRow =  '  6  5 |##|'
              a =  <__main__.Naturals object at 0x009E8A70>
              B =  5
        newRows =  ['  0    |  |', '  1  0 |##|  = ff', '  2  1 |##|  = ff', '  3  2 |##|  = 0f', '  4  3 |##|  = 00', '  5  4 |##|  = 00']
       bitWidth =  2
           self =  <__main__.PTVGlyphDumper object at 0x009E8B70>
          bytes =  [0]
            box =  ['       +--+', '|  |', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|  |', '|  |', '|##|', '|##|', '|  |', '|  |', '|  |', '       +--+']
              b =  <__main__.Naturals object at 0x009E8AB0>
           rows =  ['|  |', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|##|', '|  |', '|  |', '|##|', '|##|', '|  |', '|  |', '|  |']
           byte =  0
            row =  '|##|'

Frame GetBitsAsBytes in c:\Documents and settings\jb\Desktop\Ensequence\fonts\BinaryReader.py at line 281
              i =  0
           _[1] =  []
           self =  <BinaryReader.BitReaderBigEndian object at 0x009E2250>
          width =  2

Frame GetBits in c:\Documents and settings\jb\Desktop\Ensequence\fonts\BinaryReader.py at line 274
          width =  8
           self =  <BinaryReader.BitReaderBigEndian object at 0x009E2250>
            pos =  40

Frame __getslice__ in c:\Documents and settings\jb\Desktop\Ensequence\fonts\BinaryReader.py at line 457
             lo =  40
           self =  <BinaryReader.BitReaderBigEndian object at 0x009E2250>
             hi =  48

Frame __getslice__ in c:\Documents and settings\jb\Desktop\Ensequence\fonts\BinaryReader.py at line 260
          width =  8
           self =  <BinaryReader.BitReaderBigEndian object at 0x009E2250>
             hi =  48
             lo =  40
