
/*-----------------------------------------------------------------------|
 | OpenTV Font Resource (RC) file: PTV_System_Fonts/SysFontStyle9.rc
 | Created on: Thu Aug 10 22:55:20 2006
 | By PowerTV Font Tool, PTV2RCFont.py Version 1.1
 | From: PTV_System_Fonts/SysFontStyle9.bft, Mon Oct 31 14:10:00 2005
 |-----------------------------------------------------------------------|
 | FONT NAME    : SysFontStyle9
 | FONT TYPE    : BMAP (Bitmap font, 1 bit per pixel)
 | FONT BITS    : 8 bits
 | RESOURCE NAME: SysFontStyle9
 |------------------------------------------------------------------------
 | FONT OPTIONS: 
 | Scaling Values: X -> 1.0, Y -> 1.0
 | Blank Pixels : Default Values
 |------------------------------------------------------------------------
 */

static unsigned char font_data_SysFontStyle9[] = {

/* 0x20, 32, ' ' at 0 */  2,1,0,
	0,

/* 0x21, 33, '!' at 4 */  2,6,6,
	128, 	/*    7:  80 */
	128, 	/*    8:  80 */
	128, 	/*    9:  80 */
	128, 	/*   10:  80 */
	  0, 	/*   11:  00 */
	128, 	/*   12:  80 */

/* 0x22, 34, '"' at 13 */  6,3,6,
	216, 	/*   16:  d8 */
	216, 	/*   17:  d8 */
	144, 	/*   18:  90 */

/* 0x23, 35, '#' at 19 */  6,5,5,
	 80, 	/*   22:  50 */
	248, 	/*   23:  f8 */
	 80, 	/*   24:  50 */
	248, 	/*   25:  f8 */
	 80, 	/*   26:  50 */

/* 0x24, 36, '$' at 27 */  6,7,6,
	 32, 	/*   30:  20 */
	120, 	/*   31:  78 */
	160, 	/*   32:  a0 */
	112, 	/*   33:  70 */
	 40, 	/*   34:  28 */
	240, 	/*   35:  f0 */
	 32, 	/*   36:  20 */

/* 0x25, 37, '%' at 37 */  7,6,6,
	100, 	/*   40:  64 */
	168, 	/*   41:  a8 */
	208, 	/*   42:  d0 */
	 44, 	/*   43:  2c */
	 84, 	/*   44:  54 */
	152, 	/*   45:  98 */

/* 0x26, 38, '&' at 46 */  7,6,6,
	112, 	/*   49:  70 */
	216, 	/*   50:  d8 */
	 64, 	/*   51:  40 */
	236, 	/*   52:  ec */
	216, 	/*   53:  d8 */
	108, 	/*   54:  6c */

/* 0x27, 39, ''' at 55 */  4,3,6,
	192, 	/*   58:  c0 */
	192, 	/*   59:  c0 */
	128, 	/*   60:  80 */

/* 0x28, 40, '(' at 61 */  3,6,6,
	 64, 	/*   64:  40 */
	128, 	/*   65:  80 */
	128, 	/*   66:  80 */
	128, 	/*   67:  80 */
	128, 	/*   68:  80 */
	 64, 	/*   69:  40 */

/* 0x29, 41, ')' at 70 */  3,6,6,
	128, 	/*   73:  80 */
	 64, 	/*   74:  40 */
	 64, 	/*   75:  40 */
	 64, 	/*   76:  40 */
	 64, 	/*   77:  40 */
	128, 	/*   78:  80 */

/* 0x2a, 42, '*' at 79 */  5,5,7,
	144, 	/*   82:  90 */
	 96, 	/*   83:  60 */
	240, 	/*   84:  f0 */
	 96, 	/*   85:  60 */
	144, 	/*   86:  90 */

/* 0x2b, 43, '+' at 87 */  6,5,5,
	 32, 	/*   90:  20 */
	 32, 	/*   91:  20 */
	248, 	/*   92:  f8 */
	 32, 	/*   93:  20 */
	 32, 	/*   94:  20 */

/* 0x2c, 44, ',' at 95 */  5,3,2,
	 96, 	/*   98:  60 */
	 96, 	/*   99:  60 */
	192, 	/*  100:  c0 */

/* 0x2d, 45, '-' at 101 */  5,1,3,
	240, 	/*  104:  f0 */

/* 0x2e, 46, '.' at 105 */  4,2,2,
	192, 	/*  108:  c0 */
	192, 	/*  109:  c0 */

/* 0x2f, 47, '/' at 110 */  6,5,5,
	 24, 	/*  113:  18 */
	 48, 	/*  114:  30 */
	 96, 	/*  115:  60 */
	192, 	/*  116:  c0 */
	128, 	/*  117:  80 */

/* 0x30, 48, '0' at 118 */  5,6,6,
	 96, 	/*  121:  60 */
	144, 	/*  122:  90 */
	144, 	/*  123:  90 */
	144, 	/*  124:  90 */
	144, 	/*  125:  90 */
	 96, 	/*  126:  60 */

/* 0x31, 49, '1' at 127 */  3,6,6,
	 64, 	/*  130:  40 */
	192, 	/*  131:  c0 */
	 64, 	/*  132:  40 */
	 64, 	/*  133:  40 */
	 64, 	/*  134:  40 */
	 64, 	/*  135:  40 */

/* 0x32, 50, '2' at 136 */  5,6,6,
	 96, 	/*  139:  60 */
	144, 	/*  140:  90 */
	 16, 	/*  141:  10 */
	 32, 	/*  142:  20 */
	 64, 	/*  143:  40 */
	240, 	/*  144:  f0 */

/* 0x33, 51, '3' at 145 */  5,6,6,
	224, 	/*  148:  e0 */
	 16, 	/*  149:  10 */
	 96, 	/*  150:  60 */
	 16, 	/*  151:  10 */
	 16, 	/*  152:  10 */
	224, 	/*  153:  e0 */

/* 0x34, 52, '4' at 154 */  5,6,6,
	 32, 	/*  157:  20 */
	 96, 	/*  158:  60 */
	160, 	/*  159:  a0 */
	240, 	/*  160:  f0 */
	 32, 	/*  161:  20 */
	 32, 	/*  162:  20 */

/* 0x35, 53, '5' at 163 */  5,6,6,
	240, 	/*  166:  f0 */
	128, 	/*  167:  80 */
	224, 	/*  168:  e0 */
	 16, 	/*  169:  10 */
	 16, 	/*  170:  10 */
	224, 	/*  171:  e0 */

/* 0x36, 54, '6' at 172 */  5,6,6,
	 96, 	/*  175:  60 */
	128, 	/*  176:  80 */
	224, 	/*  177:  e0 */
	144, 	/*  178:  90 */
	144, 	/*  179:  90 */
	 96, 	/*  180:  60 */

/* 0x37, 55, '7' at 181 */  5,6,6,
	240, 	/*  184:  f0 */
	 16, 	/*  185:  10 */
	 32, 	/*  186:  20 */
	 32, 	/*  187:  20 */
	 64, 	/*  188:  40 */
	 64, 	/*  189:  40 */

/* 0x38, 56, '8' at 190 */  5,6,6,
	 96, 	/*  193:  60 */
	144, 	/*  194:  90 */
	 96, 	/*  195:  60 */
	144, 	/*  196:  90 */
	144, 	/*  197:  90 */
	 96, 	/*  198:  60 */

/* 0x39, 57, '9' at 199 */  5,6,6,
	 96, 	/*  202:  60 */
	144, 	/*  203:  90 */
	144, 	/*  204:  90 */
	112, 	/*  205:  70 */
	 16, 	/*  206:  10 */
	 96, 	/*  207:  60 */

/* 0x3a, 58, ':' at 208 */  3,5,5,
	192, 	/*  211:  c0 */
	192, 	/*  212:  c0 */
	  0, 	/*  213:  00 */
	192, 	/*  214:  c0 */
	192, 	/*  215:  c0 */

/* 0x3b, 59, ';' at 216 */  3,6,5,
	192, 	/*  219:  c0 */
	192, 	/*  220:  c0 */
	  0, 	/*  221:  00 */
	192, 	/*  222:  c0 */
	 64, 	/*  223:  40 */
	128, 	/*  224:  80 */

/* 0x3c, 60, '<' at 225 */  5,5,5,
	 48, 	/*  228:  30 */
	 96, 	/*  229:  60 */
	192, 	/*  230:  c0 */
	 96, 	/*  231:  60 */
	 48, 	/*  232:  30 */

/* 0x3d, 61, '=' at 233 */  5,3,4,
	240, 	/*  236:  f0 */
	  0, 	/*  237:  00 */
	240, 	/*  238:  f0 */

/* 0x3e, 62, '>' at 239 */  5,5,5,
	192, 	/*  242:  c0 */
	 96, 	/*  243:  60 */
	 48, 	/*  244:  30 */
	 96, 	/*  245:  60 */
	192, 	/*  246:  c0 */

/* 0x3f, 63, '?' at 247 */  5,6,6,
	 96, 	/*  250:  60 */
	144, 	/*  251:  90 */
	 32, 	/*  252:  20 */
	 32, 	/*  253:  20 */
	  0, 	/*  254:  00 */
	 32, 	/*  255:  20 */

/* 0x40, 64, '@' at 256 */  6,6,6,
	112, 	/*  259:  70 */
	136, 	/*  260:  88 */
	184, 	/*  261:  b8 */
	176, 	/*  262:  b0 */
	128, 	/*  263:  80 */
	120, 	/*  264:  78 */

/* 0x41, 65, 'A' at 265 */  6,6,6,
	112, 	/*  268:  70 */
	136, 	/*  269:  88 */
	248, 	/*  270:  f8 */
	136, 	/*  271:  88 */
	136, 	/*  272:  88 */
	136, 	/*  273:  88 */

/* 0x42, 66, 'B' at 274 */  6,6,6,
	240, 	/*  277:  f0 */
	136, 	/*  278:  88 */
	240, 	/*  279:  f0 */
	136, 	/*  280:  88 */
	136, 	/*  281:  88 */
	240, 	/*  282:  f0 */

/* 0x43, 67, 'C' at 283 */  6,6,6,
	112, 	/*  286:  70 */
	136, 	/*  287:  88 */
	128, 	/*  288:  80 */
	128, 	/*  289:  80 */
	136, 	/*  290:  88 */
	112, 	/*  291:  70 */

/* 0x44, 68, 'D' at 292 */  6,6,6,
	240, 	/*  295:  f0 */
	136, 	/*  296:  88 */
	136, 	/*  297:  88 */
	136, 	/*  298:  88 */
	136, 	/*  299:  88 */
	240, 	/*  300:  f0 */

/* 0x45, 69, 'E' at 301 */  5,6,6,
	240, 	/*  304:  f0 */
	128, 	/*  305:  80 */
	224, 	/*  306:  e0 */
	128, 	/*  307:  80 */
	128, 	/*  308:  80 */
	240, 	/*  309:  f0 */

/* 0x46, 70, 'F' at 310 */  5,6,6,
	240, 	/*  313:  f0 */
	128, 	/*  314:  80 */
	224, 	/*  315:  e0 */
	128, 	/*  316:  80 */
	128, 	/*  317:  80 */
	128, 	/*  318:  80 */

/* 0x47, 71, 'G' at 319 */  6,6,6,
	120, 	/*  322:  78 */
	128, 	/*  323:  80 */
	152, 	/*  324:  98 */
	136, 	/*  325:  88 */
	136, 	/*  326:  88 */
	120, 	/*  327:  78 */

/* 0x48, 72, 'H' at 328 */  6,6,6,
	136, 	/*  331:  88 */
	136, 	/*  332:  88 */
	248, 	/*  333:  f8 */
	136, 	/*  334:  88 */
	136, 	/*  335:  88 */
	136, 	/*  336:  88 */

/* 0x49, 73, 'I' at 337 */  2,6,6,
	128, 	/*  340:  80 */
	128, 	/*  341:  80 */
	128, 	/*  342:  80 */
	128, 	/*  343:  80 */
	128, 	/*  344:  80 */
	128, 	/*  345:  80 */

/* 0x4a, 74, 'J' at 346 */  5,6,6,
	 16, 	/*  349:  10 */
	 16, 	/*  350:  10 */
	 16, 	/*  351:  10 */
	 16, 	/*  352:  10 */
	144, 	/*  353:  90 */
	 96, 	/*  354:  60 */

/* 0x4b, 75, 'K' at 355 */  5,6,6,
	144, 	/*  358:  90 */
	160, 	/*  359:  a0 */
	192, 	/*  360:  c0 */
	160, 	/*  361:  a0 */
	160, 	/*  362:  a0 */
	144, 	/*  363:  90 */

/* 0x4c, 76, 'L' at 364 */  4,6,6,
	128, 	/*  367:  80 */
	128, 	/*  368:  80 */
	128, 	/*  369:  80 */
	128, 	/*  370:  80 */
	128, 	/*  371:  80 */
	224, 	/*  372:  e0 */

/* 0x4d, 77, 'M' at 373 */  6,6,6,
	136, 	/*  376:  88 */
	216, 	/*  377:  d8 */
	168, 	/*  378:  a8 */
	136, 	/*  379:  88 */
	136, 	/*  380:  88 */
	136, 	/*  381:  88 */

/* 0x4e, 78, 'N' at 382 */  6,6,6,
	136, 	/*  385:  88 */
	200, 	/*  386:  c8 */
	168, 	/*  387:  a8 */
	152, 	/*  388:  98 */
	136, 	/*  389:  88 */
	136, 	/*  390:  88 */

/* 0x4f, 79, 'O' at 391 */  6,6,6,
	112, 	/*  394:  70 */
	136, 	/*  395:  88 */
	136, 	/*  396:  88 */
	136, 	/*  397:  88 */
	136, 	/*  398:  88 */
	112, 	/*  399:  70 */

/* 0x50, 80, 'P' at 400 */  5,6,6,
	224, 	/*  403:  e0 */
	144, 	/*  404:  90 */
	144, 	/*  405:  90 */
	224, 	/*  406:  e0 */
	128, 	/*  407:  80 */
	128, 	/*  408:  80 */

/* 0x51, 81, 'Q' at 409 */  6,6,6,
	112, 	/*  412:  70 */
	136, 	/*  413:  88 */
	136, 	/*  414:  88 */
	232, 	/*  415:  e8 */
	176, 	/*  416:  b0 */
	104, 	/*  417:  68 */

/* 0x52, 82, 'R' at 418 */  5,6,6,
	224, 	/*  421:  e0 */
	144, 	/*  422:  90 */
	144, 	/*  423:  90 */
	224, 	/*  424:  e0 */
	160, 	/*  425:  a0 */
	144, 	/*  426:  90 */

/* 0x53, 83, 'S' at 427 */  5,6,6,
	112, 	/*  430:  70 */
	128, 	/*  431:  80 */
	 96, 	/*  432:  60 */
	 16, 	/*  433:  10 */
	 16, 	/*  434:  10 */
	224, 	/*  435:  e0 */

/* 0x54, 84, 'T' at 436 */  6,6,6,
	248, 	/*  439:  f8 */
	 32, 	/*  440:  20 */
	 32, 	/*  441:  20 */
	 32, 	/*  442:  20 */
	 32, 	/*  443:  20 */
	 32, 	/*  444:  20 */

/* 0x55, 85, 'U' at 445 */  6,6,6,
	136, 	/*  448:  88 */
	136, 	/*  449:  88 */
	136, 	/*  450:  88 */
	136, 	/*  451:  88 */
	136, 	/*  452:  88 */
	120, 	/*  453:  78 */

/* 0x56, 86, 'V' at 454 */  6,6,6,
	136, 	/*  457:  88 */
	136, 	/*  458:  88 */
	136, 	/*  459:  88 */
	136, 	/*  460:  88 */
	 80, 	/*  461:  50 */
	 32, 	/*  462:  20 */

/* 0x57, 87, 'W' at 463 */  6,6,6,
	136, 	/*  466:  88 */
	136, 	/*  467:  88 */
	136, 	/*  468:  88 */
	168, 	/*  469:  a8 */
	216, 	/*  470:  d8 */
	136, 	/*  471:  88 */

/* 0x58, 88, 'X' at 472 */  6,6,6,
	136, 	/*  475:  88 */
	 80, 	/*  476:  50 */
	 32, 	/*  477:  20 */
	 80, 	/*  478:  50 */
	136, 	/*  479:  88 */
	136, 	/*  480:  88 */

/* 0x59, 89, 'Y' at 481 */  6,6,6,
	136, 	/*  484:  88 */
	136, 	/*  485:  88 */
	 80, 	/*  486:  50 */
	 32, 	/*  487:  20 */
	 32, 	/*  488:  20 */
	 32, 	/*  489:  20 */

/* 0x5a, 90, 'Z' at 490 */  6,6,6,
	248, 	/*  493:  f8 */
	 16, 	/*  494:  10 */
	 32, 	/*  495:  20 */
	 64, 	/*  496:  40 */
	128, 	/*  497:  80 */
	248, 	/*  498:  f8 */

/* 0x5b, 91, '[' at 499 */  5,6,6,
	240, 	/*  502:  f0 */
	192, 	/*  503:  c0 */
	192, 	/*  504:  c0 */
	192, 	/*  505:  c0 */
	192, 	/*  506:  c0 */
	240, 	/*  507:  f0 */

/* 0x5c, 92, '\' at 508 */  6,6,6,
	128, 	/*  511:  80 */
	192, 	/*  512:  c0 */
	 96, 	/*  513:  60 */
	 48, 	/*  514:  30 */
	 24, 	/*  515:  18 */
	  8, 	/*  516:  08 */

/* 0x5d, 93, ']' at 517 */  5,6,6,
	240, 	/*  520:  f0 */
	 48, 	/*  521:  30 */
	 48, 	/*  522:  30 */
	 48, 	/*  523:  30 */
	 48, 	/*  524:  30 */
	240, 	/*  525:  f0 */

/* 0x5e, 94, '^' at 526 */  6,3,6,
	 32, 	/*  529:  20 */
	112, 	/*  530:  70 */
	216, 	/*  531:  d8 */

/* 0x5f, 95, '_' at 532 */  6,1,0,
	248, 	/*  535:  f8 */

/* 0x60, 96, '`' at 536 */  4,2,7,
	192, 	/*  539:  c0 */
	 96, 	/*  540:  60 */

/* 0x61, 97, 'a' at 541 */  6,4,4,
	112, 	/*  544:  70 */
	  8, 	/*  545:  08 */
	216, 	/*  546:  d8 */
	120, 	/*  547:  78 */

/* 0x62, 98, 'b' at 548 */  5,6,6,
	128, 	/*  551:  80 */
	128, 	/*  552:  80 */
	224, 	/*  553:  e0 */
	144, 	/*  554:  90 */
	144, 	/*  555:  90 */
	224, 	/*  556:  e0 */

/* 0x63, 99, 'c' at 557 */  5,4,4,
	112, 	/*  560:  70 */
	128, 	/*  561:  80 */
	128, 	/*  562:  80 */
	112, 	/*  563:  70 */

/* 0x64, 100, 'd' at 564 */  5,6,6,
	 16, 	/*  567:  10 */
	 16, 	/*  568:  10 */
	112, 	/*  569:  70 */
	144, 	/*  570:  90 */
	144, 	/*  571:  90 */
	112, 	/*  572:  70 */

/* 0x65, 101, 'e' at 573 */  6,4,4,
	112, 	/*  576:  70 */
	216, 	/*  577:  d8 */
	128, 	/*  578:  80 */
	112, 	/*  579:  70 */

/* 0x66, 102, 'f' at 580 */  5,6,6,
	 48, 	/*  583:  30 */
	 64, 	/*  584:  40 */
	240, 	/*  585:  f0 */
	 64, 	/*  586:  40 */
	 64, 	/*  587:  40 */
	 64, 	/*  588:  40 */

/* 0x67, 103, 'g' at 589 */  5,6,4,
	112, 	/*  592:  70 */
	144, 	/*  593:  90 */
	144, 	/*  594:  90 */
	112, 	/*  595:  70 */
	 16, 	/*  596:  10 */
	224, 	/*  597:  e0 */

/* 0x68, 104, 'h' at 598 */  5,6,6,
	128, 	/*  601:  80 */
	128, 	/*  602:  80 */
	224, 	/*  603:  e0 */
	144, 	/*  604:  90 */
	144, 	/*  605:  90 */
	144, 	/*  606:  90 */

/* 0x69, 105, 'i' at 607 */  3,6,6,
	 64, 	/*  610:  40 */
	  0, 	/*  611:  00 */
	192, 	/*  612:  c0 */
	 64, 	/*  613:  40 */
	 64, 	/*  614:  40 */
	 64, 	/*  615:  40 */

/* 0x6a, 106, 'j' at 616 */  3,8,6,
	 64, 	/*  619:  40 */
	  0, 	/*  620:  00 */
	 64, 	/*  621:  40 */
	 64, 	/*  622:  40 */
	 64, 	/*  623:  40 */
	 64, 	/*  624:  40 */
	 64, 	/*  625:  40 */
	128, 	/*  626:  80 */

/* 0x6b, 107, 'k' at 627 */  5,6,6,
	128, 	/*  630:  80 */
	128, 	/*  631:  80 */
	160, 	/*  632:  a0 */
	192, 	/*  633:  c0 */
	160, 	/*  634:  a0 */
	144, 	/*  635:  90 */

/* 0x6c, 108, 'l' at 636 */  3,6,6,
	192, 	/*  639:  c0 */
	 64, 	/*  640:  40 */
	 64, 	/*  641:  40 */
	 64, 	/*  642:  40 */
	 64, 	/*  643:  40 */
	 64, 	/*  644:  40 */

/* 0x6d, 109, 'm' at 645 */  6,4,4,
	 80, 	/*  648:  50 */
	248, 	/*  649:  f8 */
	168, 	/*  650:  a8 */
	136, 	/*  651:  88 */

/* 0x6e, 110, 'n' at 652 */  5,4,4,
	224, 	/*  655:  e0 */
	144, 	/*  656:  90 */
	144, 	/*  657:  90 */
	144, 	/*  658:  90 */

/* 0x6f, 111, 'o' at 659 */  5,4,4,
	 96, 	/*  662:  60 */
	144, 	/*  663:  90 */
	144, 	/*  664:  90 */
	 96, 	/*  665:  60 */

/* 0x70, 112, 'p' at 666 */  5,6,4,
	224, 	/*  669:  e0 */
	144, 	/*  670:  90 */
	144, 	/*  671:  90 */
	224, 	/*  672:  e0 */
	128, 	/*  673:  80 */
	128, 	/*  674:  80 */

/* 0x71, 113, 'q' at 675 */  5,6,4,
	112, 	/*  678:  70 */
	144, 	/*  679:  90 */
	144, 	/*  680:  90 */
	112, 	/*  681:  70 */
	 16, 	/*  682:  10 */
	 16, 	/*  683:  10 */

/* 0x72, 114, 'r' at 684 */  5,4,4,
	224, 	/*  687:  e0 */
	144, 	/*  688:  90 */
	128, 	/*  689:  80 */
	128, 	/*  690:  80 */

/* 0x73, 115, 's' at 691 */  5,4,4,
	112, 	/*  694:  70 */
	192, 	/*  695:  c0 */
	 48, 	/*  696:  30 */
	224, 	/*  697:  e0 */

/* 0x74, 116, 't' at 698 */  4,5,5,
	 64, 	/*  701:  40 */
	224, 	/*  702:  e0 */
	 64, 	/*  703:  40 */
	 64, 	/*  704:  40 */
	 32, 	/*  705:  20 */

/* 0x75, 117, 'u' at 706 */  5,4,4,
	144, 	/*  709:  90 */
	144, 	/*  710:  90 */
	144, 	/*  711:  90 */
	112, 	/*  712:  70 */

/* 0x76, 118, 'v' at 713 */  6,4,4,
	136, 	/*  716:  88 */
	136, 	/*  717:  88 */
	 80, 	/*  718:  50 */
	 32, 	/*  719:  20 */

/* 0x77, 119, 'w' at 720 */  6,4,4,
	136, 	/*  723:  88 */
	168, 	/*  724:  a8 */
	168, 	/*  725:  a8 */
	216, 	/*  726:  d8 */

/* 0x78, 120, 'x' at 727 */  5,4,4,
	144, 	/*  730:  90 */
	 96, 	/*  731:  60 */
	 96, 	/*  732:  60 */
	144, 	/*  733:  90 */

/* 0x79, 121, 'y' at 734 */  5,6,4,
	144, 	/*  737:  90 */
	144, 	/*  738:  90 */
	144, 	/*  739:  90 */
	112, 	/*  740:  70 */
	 16, 	/*  741:  10 */
	224, 	/*  742:  e0 */

/* 0x7a, 122, 'z' at 743 */  5,4,4,
	240, 	/*  746:  f0 */
	 32, 	/*  747:  20 */
	 64, 	/*  748:  40 */
	240, 	/*  749:  f0 */

/* 0x7b, 123, '{' at 750 */  5,7,6,
	 48, 	/*  753:  30 */
	 96, 	/*  754:  60 */
	 64, 	/*  755:  40 */
	192, 	/*  756:  c0 */
	 64, 	/*  757:  40 */
	 96, 	/*  758:  60 */
	 48, 	/*  759:  30 */

/* 0x7c, 124, '|' at 760 */  3,7,6,
	192, 	/*  763:  c0 */
	192, 	/*  764:  c0 */
	192, 	/*  765:  c0 */
	192, 	/*  766:  c0 */
	192, 	/*  767:  c0 */
	192, 	/*  768:  c0 */
	192, 	/*  769:  c0 */

/* 0x7d, 125, '}' at 770 */  5,7,6,
	192, 	/*  773:  c0 */
	 96, 	/*  774:  60 */
	 32, 	/*  775:  20 */
	 48, 	/*  776:  30 */
	 32, 	/*  777:  20 */
	 96, 	/*  778:  60 */
	192, 	/*  779:  c0 */

/* 0x7e, 126, '~' at 780 */  6,4,5,
	 64, 	/*  783:  40 */
	232, 	/*  784:  e8 */
	184, 	/*  785:  b8 */
	 16, 	/*  786:  10 */

};

/* final offset =  787 */


static unsigned short font_offsets_SysFontStyle9[] = {
   0,    4,   13,   19,   27,   37,   46,   55,   61,   70,
  79,   87,   95,  101,  105,  110,  118,  127,  136,  145,
 154,  163,  172,  181,  190,  199,  208,  216,  225,  233,
 239,  247,  256,  265,  274,  283,  292,  301,  310,  319,
 328,  337,  346,  355,  364,  373,  382,  391,  400,  409,
 418,  427,  436,  445,  454,  463,  472,  481,  490,  499,
 508,  517,  526,  532,  536,  541,  548,  557,  564,  573,
 580,  589,  598,  607,  616,  627,  636,  645,  652,  659,
 666,  675,  684,  691,  698,  706,  713,  720,  727,  734,
 743,  750,  760,  770,  780,
};

o_font_info_desc font_info_SysFontStyle9 = {
	"SysFontStyle9",  			/* font name */
	"PowerTV",  		/* Char set authority */
	LATIN,  			/* Char sets */
	LATIN_1_SUP,  		/* Additional Char set info */
	 95,  				/* Total number of Characters */
	ISO_8859_1_LATIN,  	/* Character Encoding */
	BMP_FONT_TYPE,  	/* Font type */
	BOLD + SERIF, 		/* Rendering */
	1,  				/* Version */
	L_TO_R_TEXT,  		/* Text Direction */
	6, 9,  			/* Width, Height */
	7, 2, 1, 0,		/* Ascent, Descent, linesp, charsp */
	9 					/* Point Size */ 
};


RES(o_font_bitmap_info, HelvNeueCondB24) = {
	FONT_TYPE_BITMAP_INFO, 	/* type (1 bit per pixel) */
	font_data_SysFontStyle9,  		/* pointer to data */
	font_offsets_SysFontStyle9,  	/* pointer to offsets*/
	7,  					/* Font ascent */
	2,  					/* Font descent */
	32,  					/* first character */
	126,					/* last character */
	&font_info_SysFontStyle9 		/* pointer to info */
};

