PTV_System_Fonts/SysFontStyle9.bft: PTVF 1-bit, monochrome Font ver: 1 max: 256 size:  9 base:  7 res: 2

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0000 32 20 ' '  9  0  2  0  0  0  2  2    1   pos 0, len 8: 00
	       ++
	  0  0 ||
	  1  1 ||
	  2  2 ||
	  3  3 ||
	  4  4 ||
	  5  5 ||
	  6  6 ||
	       ---+
	  7  7 ||
	  8  8 ||
	       ++

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0004 33 21 '!'  6  1  2  1  1  1  0  0    1   pos 6, len 8: f4
	       +-+
	  0    | |
	  1  0 |#|  = 80
	  2  1 |#|  = 80
	  3  2 |#|  = 80
	  4  3 |#|  = 80
	  5  4 | |  = 00
	  6  5 |#|  = 80
	       ---+
	  7  6 | |
	  8  7 | |
	       +-+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0008 34 22 '"'  3  5  6  1  1  5  0  0    2   pos 15, len 16: de e4
	       +-----+
	  0    |     |
	  1  0 |## ##|  = d8
	  2  1 |## ##|  = d8
	  3  2 |#  # |  = 90
	  4  3 |     |
	  5  4 |     |
	  6  5 |     |
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
000d 35 23 '#'  5  5  6  1  2  5  0  0    4   pos 25, len 32: 57 d5 f5 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 | # # |  = 50
	  3  1 |#####|  = f8
	  4  2 | # # |  = 50
	  5  3 |#####|  = f8
	  6  4 | # # |  = 50
	       -------+
	  7  5 |     |
	  8  6 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0014 36 24 '$'  7  5  6  1  1  5  0  0    5   pos 35, len 40: 23 e8 e2 f8 80
	       +-----+
	  0    |     |
	  1  0 |  #  |  = 20
	  2  1 | ####|  = 78
	  3  2 |# #  |  = a0
	  4  3 | ### |  = 70
	  5  4 |  # #|  = 28
	  6  5 |#### |  = f0
	       -------+
	  7  6 |  #  |  = 20
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
001c 37 25 '%'  6  6  7  1  1  6  0  0    5   pos 36, len 40: 66 ad 0b 56 60
	       +------+
	  0    |      |
	  1  0 | ##  #|  = 64
	  2  1 |# # # |  = a8
	  3  2 |## #  |  = d0
	  4  3 |  # ##|  = 2c
	  5  4 | # # #|  = 54
	  6  5 |#  ## |  = 98
	       --------+
	  7  6 |      |
	  8  7 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0024 38 26 '&'  6  6  7  1  1  6  0  0    5   pos 36, len 40: 73 64 3b d9 b0
	       +------+
	  0    |      |
	  1  0 | ###  |  = 70
	  2  1 |## ## |  = d8
	  3  2 | #    |  = 40
	  4  3 |### ##|  = ec
	  5  4 |## ## |  = d8
	  6  5 | ## ##|  = 6c
	       --------+
	  7  6 |      |
	  8  7 |      |
	       +------+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
002c 39 27 "'"  3  2  4  2  1  2  0  0    1   pos 6, len 8: f8
	       +--+
	  0    |  |
	  1  0 |##|  = c0
	  2  1 |##|  = c0
	  3  2 |# |  = 80
	  4  3 |  |
	  5  4 |  |
	  6  5 |  |
	       -----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0030 40 28 '('  6  2  3  1  1  2  0  0    2   pos 12, len 16: 6a 90
	       +--+
	  0    |  |
	  1  0 | #|  = 40
	  2  1 |# |  = 80
	  3  2 |# |  = 80
	  4  3 |# |  = 80
	  5  4 |# |  = 80
	  6  5 | #|  = 40
	       ----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0035 41 29 ')'  6  2  3  1  1  2  0  0    2   pos 12, len 16: 95 60
	       +--+
	  0    |  |
	  1  0 |# |  = 80
	  2  1 | #|  = 40
	  3  2 | #|  = 40
	  4  3 | #|  = 40
	  5  4 | #|  = 40
	  6  5 |# |  = 80
	       ----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
003a 42 2a '*'  5  4  5  1  0  4  0  0    3   pos 20, len 24: 96 f6 90
	       +----+
	  0  0 |#  #|  = 90
	  1  1 | ## |  = 60
	  2  2 |####|  = f0
	  3  3 | ## |  = 60
	  4  4 |#  #|  = 90
	  5  5 |    |
	  6  6 |    |
	       ------+
	  7  7 |    |
	  8  8 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0040 43 2b '+'  5  5  6  1  2  5  0  0    4   pos 25, len 32: 21 3e 42 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |  #  |  = 20
	  3  1 |  #  |  = 20
	  4  2 |#####|  = f8
	  5  3 |  #  |  = 20
	  6  4 |  #  |  = 20
	       -------+
	  7  5 |     |
	  8  6 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0047 44 2c ','  3  3  5  1  5  3  0  0    2   pos 9, len 16: 6f 00
	       +---+
	  0    |   |
	  1    |   |
	  2    |   |
	  3    |   |
	  4    |   |
	  5  0 | ##|  = 60
	  6  1 | ##|  = 60
	       ------+
	  7  2 |## |  = c0
	  8  3 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
004c 45 2d '-'  1  4  5  1  4  4  0  0    1   pos 4, len 8: f0
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3    |    |
	  4  0 |####|  = f0
	  5  1 |    |
	  6  2 |    |
	       ------+
	  7  3 |    |
	  8  4 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0050 46 2e '.'  2  2  4  1  5  2  0  0    1   pos 4, len 8: f0
	       +--+
	  0    |  |
	  1    |  |
	  2    |  |
	  3    |  |
	  4    |  |
	  5  0 |##|  = c0
	  6  1 |##|  = c0
	       -----+
	  7  2 |  |
	  8  3 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0054 47 2f '/'  5  5  6  1  2  5  0  0    4   pos 25, len 32: 19 99 88 00
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 |   ##|  = 18
	  3  1 |  ## |  = 30
	  4  2 | ##  |  = 60
	  5  3 |##   |  = c0
	  6  4 |#    |  = 80
	       -------+
	  7  5 |     |
	  8  6 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
005b 48 30 '0'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 69 99 96 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#  #|  = 90
	  3  2 |#  #|  = 90
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 | ## |  = 60
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0062 49 31 '1'  6  2  3  1  1  2  0  0    2   pos 12, len 16: 75 50
	       +--+
	  0    |  |
	  1  0 | #|  = 40
	  2  1 |##|  = c0
	  3  2 | #|  = 40
	  4  3 | #|  = 40
	  5  4 | #|  = 40
	  6  5 | #|  = 40
	       ----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0067 50 32 '2'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 69 12 4f 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#  #|  = 90
	  3  2 |   #|  = 10
	  4  3 |  # |  = 20
	  5  4 | #  |  = 40
	  6  5 |####|  = f0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
006e 51 33 '3'  6  4  5  1  1  4  0  0    4   pos 24, len 32: e1 61 1e 00
	       +----+
	  0    |    |
	  1  0 |### |  = e0
	  2  1 |   #|  = 10
	  3  2 | ## |  = 60
	  4  3 |   #|  = 10
	  5  4 |   #|  = 10
	  6  5 |### |  = e0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0075 52 34 '4'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 26 af 22 00
	       +----+
	  0    |    |
	  1  0 |  # |  = 20
	  2  1 | ## |  = 60
	  3  2 |# # |  = a0
	  4  3 |####|  = f0
	  5  4 |  # |  = 20
	  6  5 |  # |  = 20
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
007c 53 35 '5'  6  4  5  1  1  4  0  0    4   pos 24, len 32: f8 e1 1e 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |   #|  = 10
	  5  4 |   #|  = 10
	  6  5 |### |  = e0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0083 54 36 '6'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 68 e9 96 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 | ## |  = 60
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
008a 55 37 '7'  6  4  5  1  1  4  0  0    4   pos 24, len 32: f1 22 44 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |   #|  = 10
	  3  2 |  # |  = 20
	  4  3 |  # |  = 20
	  5  4 | #  |  = 40
	  6  5 | #  |  = 40
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0091 56 38 '8'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 69 69 96 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#  #|  = 90
	  3  2 | ## |  = 60
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 | ## |  = 60
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0098 57 39 '9'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 69 97 16 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#  #|  = 90
	  3  2 |#  #|  = 90
	  4  3 | ###|  = 70
	  5  4 |   #|  = 10
	  6  5 | ## |  = 60
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
009f 58 3a ':'  5  2  3  1  2  2  0  0    2   pos 10, len 16: f3 c0
	       +--+
	  0    |  |
	  1    |  |
	  2  0 |##|  = c0
	  3  1 |##|  = c0
	  4  2 |  |  = 00
	  5  3 |##|  = c0
	  6  4 |##|  = c0
	       ----+
	  7  5 |  |
	  8  6 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00a4 59 3b ';'  6  2  3  1  2  2  0  0    2   pos 12, len 16: f3 60
	       +--+
	  0    |  |
	  1    |  |
	  2  0 |##|  = c0
	  3  1 |##|  = c0
	  4  2 |  |  = 00
	  5  3 |##|  = c0
	  6  4 | #|  = 40
	       ----+
	  7  5 |# |  = 80
	  8  6 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00a9 60 3c '<'  5  4  5  1  2  4  0  0    3   pos 20, len 24: 36 c6 30
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |  ##|  = 30
	  3  1 | ## |  = 60
	  4  2 |##  |  = c0
	  5  3 | ## |  = 60
	  6  4 |  ##|  = 30
	       ------+
	  7  5 |    |
	  8  6 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00af 61 3d '='  3  4  5  1  3  4  0  0    2   pos 12, len 16: f0 f0
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |####|  = f0
	  4  1 |    |  = 00
	  5  2 |####|  = f0
	  6  3 |    |
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00b4 62 3e '>'  5  4  5  1  2  4  0  0    3   pos 20, len 24: c6 36 c0
	       +----+
	  0    |    |
	  1    |    |
	  2  0 |##  |  = c0
	  3  1 | ## |  = 60
	  4  2 |  ##|  = 30
	  5  3 | ## |  = 60
	  6  4 |##  |  = c0
	       ------+
	  7  5 |    |
	  8  6 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00ba 63 3f '?'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 69 22 02 00
	       +----+
	  0    |    |
	  1  0 | ## |  = 60
	  2  1 |#  #|  = 90
	  3  2 |  # |  = 20
	  4  3 |  # |  = 20
	  5  4 |    |  = 00
	  6  5 |  # |  = 20
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00c1 64 40 '@'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 74 6f 68 3c
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |#   #|  = 88
	  3  2 |# ###|  = b8
	  4  3 |# ## |  = b0
	  5  4 |#    |  = 80
	  6  5 | ####|  = 78
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00c8 65 41 'A'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 74 7f 18 c4
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |#   #|  = 88
	  3  2 |#####|  = f8
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00cf 66 42 'B'  6  5  6  1  1  5  0  0    4   pos 30, len 32: f4 7d 18 f8
	       +-----+
	  0    |     |
	  1  0 |#### |  = f0
	  2  1 |#   #|  = 88
	  3  2 |#### |  = f0
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 |#### |  = f0
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00d6 67 43 'C'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 74 61 08 b8
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |#   #|  = 88
	  3  2 |#    |  = 80
	  4  3 |#    |  = 80
	  5  4 |#   #|  = 88
	  6  5 | ### |  = 70
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00dd 68 44 'D'  6  5  6  1  1  5  0  0    4   pos 30, len 32: f4 63 18 f8
	       +-----+
	  0    |     |
	  1  0 |#### |  = f0
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 |#### |  = f0
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00e4 69 45 'E'  6  4  5  1  1  4  0  0    4   pos 24, len 32: f8 e8 8f 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |#   |  = 80
	  5  4 |#   |  = 80
	  6  5 |####|  = f0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00eb 70 46 'F'  6  4  5  1  1  4  0  0    4   pos 24, len 32: f8 e8 88 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |#   |  = 80
	  5  4 |#   |  = 80
	  6  5 |#   |  = 80
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f2 71 47 'G'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 7c 27 18 bc
	       +-----+
	  0    |     |
	  1  0 | ####|  = 78
	  2  1 |#    |  = 80
	  3  2 |#  ##|  = 98
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 | ####|  = 78
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
00f9 72 48 'H'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8c 7f 18 c4
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |#   #|  = 88
	  3  2 |#####|  = f8
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0100 73 49 'I'  6  1  2  1  1  1  0  0    1   pos 6, len 8: fc
	       +-+
	  0    | |
	  1  0 |#|  = 80
	  2  1 |#|  = 80
	  3  2 |#|  = 80
	  4  3 |#|  = 80
	  5  4 |#|  = 80
	  6  5 |#|  = 80
	       ---+
	  7  6 | |
	  8  7 | |
	       +-+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0104 74 4a 'J'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 11 11 96 00
	       +----+
	  0    |    |
	  1  0 |   #|  = 10
	  2  1 |   #|  = 10
	  3  2 |   #|  = 10
	  4  3 |   #|  = 10
	  5  4 |#  #|  = 90
	  6  5 | ## |  = 60
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
010b 75 4b 'K'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 9a ca a9 00
	       +----+
	  0    |    |
	  1  0 |#  #|  = 90
	  2  1 |# # |  = a0
	  3  2 |##  |  = c0
	  4  3 |# # |  = a0
	  5  4 |# # |  = a0
	  6  5 |#  #|  = 90
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0112 76 4c 'L'  6  3  4  1  1  3  0  0    3   pos 18, len 24: 92 49 c0
	       +---+
	  0    |   |
	  1  0 |#  |  = 80
	  2  1 |#  |  = 80
	  3  2 |#  |  = 80
	  4  3 |#  |  = 80
	  5  4 |#  |  = 80
	  6  5 |###|  = e0
	       -----+
	  7  6 |   |
	  8  7 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0118 77 4d 'M'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8e eb 18 c4
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |## ##|  = d8
	  3  2 |# # #|  = a8
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
011f 78 4e 'N'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8e 6b 38 c4
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |##  #|  = c8
	  3  2 |# # #|  = a8
	  4  3 |#  ##|  = 98
	  5  4 |#   #|  = 88
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0126 79 4f 'O'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 74 63 18 b8
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 | ### |  = 70
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
012d 80 50 'P'  6  4  5  1  1  4  0  0    4   pos 24, len 32: e9 9e 88 00
	       +----+
	  0    |    |
	  1  0 |### |  = e0
	  2  1 |#  #|  = 90
	  3  2 |#  #|  = 90
	  4  3 |### |  = e0
	  5  4 |#   |  = 80
	  6  5 |#   |  = 80
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0134 81 51 'Q'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 74 63 db 34
	       +-----+
	  0    |     |
	  1  0 | ### |  = 70
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |### #|  = e8
	  5  4 |# ## |  = b0
	  6  5 | ## #|  = 68
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
013b 82 52 'R'  6  4  5  1  1  4  0  0    4   pos 24, len 32: e9 9e a9 00
	       +----+
	  0    |    |
	  1  0 |### |  = e0
	  2  1 |#  #|  = 90
	  3  2 |#  #|  = 90
	  4  3 |### |  = e0
	  5  4 |# # |  = a0
	  6  5 |#  #|  = 90
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0142 83 53 'S'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 78 61 1e 00
	       +----+
	  0    |    |
	  1  0 | ###|  = 70
	  2  1 |#   |  = 80
	  3  2 | ## |  = 60
	  4  3 |   #|  = 10
	  5  4 |   #|  = 10
	  6  5 |### |  = e0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0149 84 54 'T'  6  5  6  1  1  5  0  0    4   pos 30, len 32: f9 08 42 10
	       +-----+
	  0    |     |
	  1  0 |#####|  = f8
	  2  1 |  #  |  = 20
	  3  2 |  #  |  = 20
	  4  3 |  #  |  = 20
	  5  4 |  #  |  = 20
	  6  5 |  #  |  = 20
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0150 85 55 'U'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8c 63 18 bc
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |#   #|  = 88
	  5  4 |#   #|  = 88
	  6  5 | ####|  = 78
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0157 86 56 'V'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8c 63 15 10
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |#   #|  = 88
	  5  4 | # # |  = 50
	  6  5 |  #  |  = 20
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
015e 87 57 'W'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8c 63 5d c4
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |#   #|  = 88
	  3  2 |#   #|  = 88
	  4  3 |# # #|  = a8
	  5  4 |## ##|  = d8
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0165 88 58 'X'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8a 88 a8 c4
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 | # # |  = 50
	  3  2 |  #  |  = 20
	  4  3 | # # |  = 50
	  5  4 |#   #|  = 88
	  6  5 |#   #|  = 88
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
016c 89 59 'Y'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 8c 54 42 10
	       +-----+
	  0    |     |
	  1  0 |#   #|  = 88
	  2  1 |#   #|  = 88
	  3  2 | # # |  = 50
	  4  3 |  #  |  = 20
	  5  4 |  #  |  = 20
	  6  5 |  #  |  = 20
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0173 90 5a 'Z'  6  5  6  1  1  5  0  0    4   pos 30, len 32: f8 88 88 7c
	       +-----+
	  0    |     |
	  1  0 |#####|  = f8
	  2  1 |   # |  = 10
	  3  2 |  #  |  = 20
	  4  3 | #   |  = 40
	  5  4 |#    |  = 80
	  6  5 |#####|  = f8
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
017a 91 5b '['  6  4  5  1  1  4  0  0    4   pos 24, len 32: fc cc cf 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |##  |  = c0
	  3  2 |##  |  = c0
	  4  3 |##  |  = c0
	  5  4 |##  |  = c0
	  6  5 |####|  = f0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0181 92 5c '\\'  6  5  6  1  1  5  0  0    4   pos 30, len 32: 86 18 61 84
	       +-----+
	  0    |     |
	  1  0 |#    |  = 80
	  2  1 |##   |  = c0
	  3  2 | ##  |  = 60
	  4  3 |  ## |  = 30
	  5  4 |   ##|  = 18
	  6  5 |    #|  = 08
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0188 93 5d ']'  6  4  5  1  1  4  0  0    4   pos 24, len 32: f3 33 3f 00
	       +----+
	  0    |    |
	  1  0 |####|  = f0
	  2  1 |  ##|  = 30
	  3  2 |  ##|  = 30
	  4  3 |  ##|  = 30
	  5  4 |  ##|  = 30
	  6  5 |####|  = f0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
018f 94 5e '^'  3  5  6  1  1  5  0  0    2   pos 15, len 16: 23 b6
	       +-----+
	  0    |     |
	  1  0 |  #  |  = 20
	  2  1 | ### |  = 70
	  3  2 |## ##|  = d8
	  4  3 |     |
	  5  4 |     |
	  6  5 |     |
	       -------+
	  7  6 |     |
	  8  7 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0194 95 5f '_'  1  5  6  1  7  5  0  0    1   pos 5, len 8: f8
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3    |     |
	  4    |     |
	  5    |     |
	  6    |     |
	       -------+
	  7  0 |#####|  = f8
	  8  1 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0198 96 60 '`'  2  3  4  1  0  3  0  0    1   pos 6, len 8: cc
	       +---+
	  0  0 |## |  = c0
	  1  1 | ##|  = 60
	  2  2 |   |
	  3  3 |   |
	  4  4 |   |
	  5  5 |   |
	  6  6 |   |
	       -----+
	  7  7 |   |
	  8  8 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
019c 97 61 'a'  4  5  6  1  3  5  0  0    3   pos 20, len 24: 70 76 f0
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3  0 | ### |  = 70
	  4  1 |    #|  = 08
	  5  2 |## ##|  = d8
	  6  3 | ####|  = 78
	       -------+
	  7  4 |     |
	  8  5 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01a2 98 62 'b'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 88 e9 9e 00
	       +----+
	  0    |    |
	  1  0 |#   |  = 80
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 |### |  = e0
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01a9 99 63 'c'  4  4  5  1  3  4  0  0    3   pos 16, len 24: 78 87 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 | ###|  = 70
	  4  1 |#   |  = 80
	  5  2 |#   |  = 80
	  6  3 | ###|  = 70
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01af 100 64 'd'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 11 79 97 00
	       +----+
	  0    |    |
	  1  0 |   #|  = 10
	  2  1 |   #|  = 10
	  3  2 | ###|  = 70
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 | ###|  = 70
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01b6 101 65 'e'  4  5  6  1  3  5  0  0    3   pos 20, len 24: 76 e0 e0
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3  0 | ### |  = 70
	  4  1 |## ##|  = d8
	  5  2 |#    |  = 80
	  6  3 | ### |  = 70
	       -------+
	  7  4 |     |
	  8  5 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01bc 102 66 'f'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 34 f4 44 00
	       +----+
	  0    |    |
	  1  0 |  ##|  = 30
	  2  1 | #  |  = 40
	  3  2 |####|  = f0
	  4  3 | #  |  = 40
	  5  4 | #  |  = 40
	  6  5 | #  |  = 40
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01c3 103 67 'g'  6  4  5  1  3  4  0  0    4   pos 24, len 32: 79 97 1e 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 | ###|  = 70
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 | ###|  = 70
	       ------+
	  7  4 |   #|  = 10
	  8  5 |### |  = e0
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ca 104 68 'h'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 88 e9 99 00
	       +----+
	  0    |    |
	  1  0 |#   |  = 80
	  2  1 |#   |  = 80
	  3  2 |### |  = e0
	  4  3 |#  #|  = 90
	  5  4 |#  #|  = 90
	  6  5 |#  #|  = 90
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d1 105 69 'i'  6  2  3  1  1  2  0  0    2   pos 12, len 16: 4d 50
	       +--+
	  0    |  |
	  1  0 | #|  = 40
	  2  1 |  |  = 00
	  3  2 |##|  = c0
	  4  3 | #|  = 40
	  5  4 | #|  = 40
	  6  5 | #|  = 40
	       ----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01d6 106 6a 'j'  8  2  3  1  1  2  0  0    3   pos 16, len 24: 45 56 00
	       +--+
	  0    |  |
	  1  0 | #|  = 40
	  2  1 |  |  = 00
	  3  2 | #|  = 40
	  4  3 | #|  = 40
	  5  4 | #|  = 40
	  6  5 | #|  = 40
	       ----+
	  7  6 | #|  = 40
	  8  7 |# |  = 80
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01dc 107 6b 'k'  6  4  5  1  1  4  0  0    4   pos 24, len 32: 88 ac a9 00
	       +----+
	  0    |    |
	  1  0 |#   |  = 80
	  2  1 |#   |  = 80
	  3  2 |# # |  = a0
	  4  3 |##  |  = c0
	  5  4 |# # |  = a0
	  6  5 |#  #|  = 90
	       ------+
	  7  6 |    |
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01e3 108 6c 'l'  6  2  3  1  1  2  0  0    2   pos 12, len 16: d5 50
	       +--+
	  0    |  |
	  1  0 |##|  = c0
	  2  1 | #|  = 40
	  3  2 | #|  = 40
	  4  3 | #|  = 40
	  5  4 | #|  = 40
	  6  5 | #|  = 40
	       ----+
	  7  6 |  |
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01e8 109 6d 'm'  4  5  6  1  3  5  0  0    3   pos 20, len 24: 57 eb 10
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3  0 | # # |  = 50
	  4  1 |#####|  = f8
	  5  2 |# # #|  = a8
	  6  3 |#   #|  = 88
	       -------+
	  7  4 |     |
	  8  5 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01ee 110 6e 'n'  4  4  5  1  3  4  0  0    3   pos 16, len 24: e9 99 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |### |  = e0
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 |#  #|  = 90
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01f4 111 6f 'o'  4  4  5  1  3  4  0  0    3   pos 16, len 24: 69 96 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 | ## |  = 60
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 | ## |  = 60
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
01fa 112 70 'p'  6  4  5  1  3  4  0  0    4   pos 24, len 32: e9 9e 88 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |### |  = e0
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 |### |  = e0
	       ------+
	  7  4 |#   |  = 80
	  8  5 |#   |  = 80
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0201 113 71 'q'  6  4  5  1  3  4  0  0    4   pos 24, len 32: 79 97 11 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 | ###|  = 70
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 | ###|  = 70
	       ------+
	  7  4 |   #|  = 10
	  8  5 |   #|  = 10
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0208 114 72 'r'  4  4  5  1  3  4  0  0    3   pos 16, len 24: e9 88 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |### |  = e0
	  4  1 |#  #|  = 90
	  5  2 |#   |  = 80
	  6  3 |#   |  = 80
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
020e 115 73 's'  4  4  5  1  3  4  0  0    3   pos 16, len 24: 7c 3e 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 | ###|  = 70
	  4  1 |##  |  = c0
	  5  2 |  ##|  = 30
	  6  3 |### |  = e0
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0214 116 74 't'  5  3  4  1  2  3  0  0    2   pos 15, len 16: 5d 22
	       +---+
	  0    |   |
	  1    |   |
	  2  0 | # |  = 40
	  3  1 |###|  = e0
	  4  2 | # |  = 40
	  5  3 | # |  = 40
	  6  4 |  #|  = 20
	       -----+
	  7  5 |   |
	  8  6 |   |
	       +---+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0219 117 75 'u'  4  4  5  1  3  4  0  0    3   pos 16, len 24: 99 97 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |#  #|  = 90
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 | ###|  = 70
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
021f 118 76 'v'  4  5  6  1  3  5  0  0    3   pos 20, len 24: 8c 54 40
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3  0 |#   #|  = 88
	  4  1 |#   #|  = 88
	  5  2 | # # |  = 50
	  6  3 |  #  |  = 20
	       -------+
	  7  4 |     |
	  8  5 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0225 119 77 'w'  4  5  6  1  3  5  0  0    3   pos 20, len 24: 8d 6b b0
	       +-----+
	  0    |     |
	  1    |     |
	  2    |     |
	  3  0 |#   #|  = 88
	  4  1 |# # #|  = a8
	  5  2 |# # #|  = a8
	  6  3 |## ##|  = d8
	       -------+
	  7  4 |     |
	  8  5 |     |
	       +-----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
022b 120 78 'x'  4  4  5  1  3  4  0  0    3   pos 16, len 24: 96 69 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |#  #|  = 90
	  4  1 | ## |  = 60
	  5  2 | ## |  = 60
	  6  3 |#  #|  = 90
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0231 121 79 'y'  6  4  5  1  3  4  0  0    4   pos 24, len 32: 99 97 1e 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |#  #|  = 90
	  4  1 |#  #|  = 90
	  5  2 |#  #|  = 90
	  6  3 | ###|  = 70
	       ------+
	  7  4 |   #|  = 10
	  8  5 |### |  = e0
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0238 122 7a 'z'  4  4  5  1  3  4  0  0    3   pos 16, len 24: f2 4f 00
	       +----+
	  0    |    |
	  1    |    |
	  2    |    |
	  3  0 |####|  = f0
	  4  1 |  # |  = 20
	  5  2 | #  |  = 40
	  6  3 |####|  = f0
	       ------+
	  7  4 |    |
	  8  5 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
023e 123 7b '{'  7  4  5  1  1  4  0  0    4   pos 28, len 32: 36 4c 46 30
	       +----+
	  0    |    |
	  1  0 |  ##|  = 30
	  2  1 | ## |  = 60
	  3  2 | #  |  = 40
	  4  3 |##  |  = c0
	  5  4 | #  |  = 40
	  6  5 | ## |  = 60
	       ------+
	  7  6 |  ##|  = 30
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0245 124 7c '|'  7  2  3  1  1  2  0  0    2   pos 14, len 16: ff fc
	       +--+
	  0    |  |
	  1  0 |##|  = c0
	  2  1 |##|  = c0
	  3  2 |##|  = c0
	  4  3 |##|  = c0
	  5  4 |##|  = c0
	  6  5 |##|  = c0
	       ----+
	  7  6 |##|  = c0
	  8  7 |  |
	       +--+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
024a 125 7d '}'  7  4  5  1  1  4  0  0    4   pos 28, len 32: c6 23 26 c0
	       +----+
	  0    |    |
	  1  0 |##  |  = c0
	  2  1 | ## |  = 60
	  3  2 |  # |  = 20
	  4  3 |  ##|  = 30
	  5  4 |  # |  = 20
	  6  5 | ## |  = 60
	       ------+
	  7  6 |##  |  = c0
	  8  7 |    |
	       +----+

Addr --Code---  h  w  a  x  y ow lm rm Len Data...
0251 126 7e '~'  4  5  6  1  2  5  0  0    3   pos 20, len 24: 47 6e 20
	       +-----+
	  0    |     |
	  1    |     |
	  2  0 | #   |  = 40
	  3  1 |### #|  = e8
	  4  2 |# ###|  = b8
	  5  3 |   # |  = 10
	  6  4 |     |
	       -------+
	  7  5 |     |
	  8  6 |     |
	       +-----+

