/DEVIOCTL.H/1.1/Fri Nov  9 23:57:52 2007//
/StdAfx.cpp/1.1/Fri Nov  9 23:57:52 2007//
/StdAfx.h/1.1/Fri Nov  9 23:57:52 2007//
/USBSIGNAL.GID/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USBSIGNAL.HLP/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USBSignal.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USBSignal.dsp/1.1/Fri Nov  9 23:57:52 2007//
/USBSignal.dsw/1.1/Fri Nov  9 23:57:52 2007//
/USBSignal.exe/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USBSignal.h/1.1/Fri Nov  9 23:57:52 2007//
/USBSignal.rc/1.1/Fri Nov  9 23:57:52 2007//
/USBSignalDlg.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USBSignalDlg.h/1.1/Fri Nov  9 23:57:52 2007//
/UsbCode.cpp/1.1/Fri Nov  9 23:57:52 2007//
/UsbCode.h/1.1/Fri Nov  9 23:57:52 2007//
/resource.h/1.1/Fri Nov  9 23:57:52 2007//
D
