/StdAfx.cpp/1.1/Fri Nov  9 23:57:52 2007//
/StdAfx.h/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.APS/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USB_HID_FS.clw/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.dsp/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.dsw/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.h/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.ncb/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USB_HID_FS.opt/1.1/Fri Nov  9 23:57:52 2007/-kb/
/USB_HID_FS.plg/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FS.rc/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FSDlg.cpp/1.1/Fri Nov  9 23:57:52 2007//
/USB_HID_FSDlg.h/1.1/Fri Nov  9 23:57:52 2007//
/hid.lib/1.1/Fri Nov  9 23:57:52 2007/-kb/
/hidpi.h/1.1/Fri Nov  9 23:57:52 2007//
/hidsdi.h/1.1/Fri Nov  9 23:57:52 2007//
/hidusage.h/1.1/Fri Nov  9 23:57:52 2007//
/resource.h/1.1/Fri Nov  9 23:57:52 2007//
D
