/.last_cmd/1.1/Wed Sep  6 05:52:10 2006//
/.last_rcmd/1.1/Wed Sep  6 05:52:10 2006//
/a0/1.1/Wed Sep  6 05:49:15 2006//
/br/1.1/Wed Sep  6 05:49:15 2006//
/bright/1.1/Wed Sep  6 05:49:15 2006//
/cmd/1.1/Wed Sep  6 05:49:15 2006//
/di/1.1/Wed Sep  6 05:49:15 2006//
/of/1.1/Wed Sep  6 05:49:15 2006//
/off/1.1/Wed Sep  6 05:49:15 2006//
/on/1.1/Wed Sep  6 05:49:15 2006//
/r/1.1/Wed Sep  6 05:49:15 2006//
/s0/1.1/Wed Sep  6 05:49:15 2006//
/s1/1.1/Wed Sep  6 05:49:15 2006//
/sched/1.1/Wed Sep  6 05:49:15 2006//
/test1/1.1/Wed Sep  6 05:49:15 2006//
/testev/1.1/Wed Sep  6 05:49:15 2006//
/ts/1.1/Wed Sep  6 05:49:15 2006//
/unit/1.1/Wed Sep  6 05:49:15 2006//
/watch2/1.1/Wed Sep  6 05:49:15 2006//
/x1/1.1/Wed Sep  6 05:49:15 2006//
/x10/1.1/Wed Sep  6 05:49:15 2006//
/xwatch/1.1/Wed Sep  6 05:49:15 2006//
/xwatch1/1.1/Wed Sep  6 05:49:15 2006//
/xwatch2/1.1/Wed Sep  6 05:49:15 2006//
/xx1/1.1/Wed Sep  6 05:49:15 2006//
D
