[2009/06/20 2:19]  Hiroshi Sakai: Hey ssweetie -- u still awake ?
[2009/06/20 2:19]  Delinda Dyrssen: yes
[2009/06/20 2:20]  Delinda Dyrssen: where are you?
[2009/06/20 2:20]  Hiroshi Sakai: my place
[2009/06/20 2:20]  Delinda Dyrssen: k cause I bought an outfit.. a baby doll
[2009/06/20 2:20]  Delinda Dyrssen: :-)
[2009/06/20 2:20]  Hiroshi Sakai: smiles
[2009/06/20 2:20]  Hiroshi Sakai: we have the whole sim to ourselve baby
[2009/06/20 2:20]  SecMon2: Detected: Delinda Dyrssen
[2009/06/20 2:20]  Delinda Dyrssen: hi
[2009/06/20 2:20]  Hiroshi Sakai: omg baby
[2009/06/20 2:21]  Hiroshi Sakai: you look incredible
[2009/06/20 2:21]  Delinda Dyrssen: well Ithought if Im gonna try something new.. Ill try anddo it right
[2009/06/20 2:21]  Hiroshi Sakai: i hope you enjoy Leonard Cohen
[2009/06/20 2:21]  Hiroshi Sakai: he's my favorite
[2009/06/20 2:21]  Hiroshi Sakai: clever woman
[2009/06/20 2:22]  Hiroshi Sakai: well i've always found u very attractive
[2009/06/20 2:22]  Delinda Dyrssen: :-)
[2009/06/20 2:22]  Hiroshi Sakai: frankly, i thought you were gay
[2009/06/20 2:22]  Delinda Dyrssen: really. im bi
[2009/06/20 2:22]  Hiroshi Sakai: didn't want to press myself on you
[2009/06/20 2:22]  Hiroshi Sakai: omg
[2009/06/20 2:22]  Hiroshi Sakai: wonderful ;o)
[2009/06/20 2:22]  Hiroshi Sakai: music to my ears
[2009/06/20 2:22]  Delinda Dyrssen: lol
[2009/06/20 2:22]  Delinda Dyrssen: your funny
[2009/06/20 2:23]  Hiroshi Sakai: you're sexy
[2009/06/20 2:23]  Hiroshi Sakai: and beautiful
[2009/06/20 2:23]  Hiroshi Sakai: and sweet
[2009/06/20 2:23]  Hiroshi Sakai: set sun to midnight, please
[2009/06/20 2:23]  Delinda Dyrssen: k
[2009/06/20 2:23]  Hiroshi Sakai: i designed this place to lok bes then
[2009/06/20 2:23]  Delinda Dyrssen: mr romance!
[2009/06/20 2:23]  Delinda Dyrssen: lol
[2009/06/20 2:23]  Hiroshi Sakai: i'm the most romantic person I know ;o)
[2009/06/20 2:24]  Hiroshi Sakai: do you like Leonard Cohen?
[2009/06/20 2:24]  Delinda Dyrssen: its ok yes
[2009/06/20 2:24]  Hiroshi Sakai: if not then you'll have to leave right now ;o)
[2009/06/20 2:24]  Delinda Dyrssen: lol
[2009/06/20 2:24]  Hiroshi Sakai: smiles
[2009/06/20 2:24]  Hiroshi Sakai: fun with you baby
[2009/06/20 2:24]  Delinda Dyrssen: but I am thirsty
[2009/06/20 2:24]  Delinda Dyrssen: brb
[2009/06/20 2:24]  Hiroshi Sakai: kk
[2009/06/20 2:26]  Delinda Dyrssen: ok back
[2009/06/20 2:26]  Hiroshi Sakai: smiles
[2009/06/20 2:26]  Hiroshi Sakai: if u don't mind -- let's use IM
[2009/06/20 2:26]  Delinda Dyrssen: k
[2009/06/20 2:27]  Hiroshi Sakai: you are so beautiful
[2009/06/20 2:27]  Hiroshi Sakai: i love your RL photo
[2009/06/20 2:27]  Delinda Dyrssen: 'oh ty
[2009/06/20 2:27]  Delinda Dyrssen: but I think im frumpy
[2009/06/20 2:27]  Delinda Dyrssen: inrl
[2009/06/20 2:27]  Hiroshi Sakai: nooooooooo
[2009/06/20 2:27]  Delinda Dyrssen: my avvy is much cuter
[2009/06/20 2:28]  Hiroshi Sakai: you're very cute in RL
[2009/06/20 2:28]  Hiroshi Sakai: your av is too skinny
[2009/06/20 2:28]  Delinda Dyrssen: she is
[2009/06/20 2:28]  Delinda Dyrssen: lol
[2009/06/20 2:28]  Hiroshi Sakai: yues
[2009/06/20 2:28]  Hiroshi Sakai: yes
[2009/06/20 2:28]  Delinda Dyrssen: doesnt eat!
[2009/06/20 2:28]  Hiroshi Sakai: lol
[2009/06/20 2:28]  Hiroshi Sakai: she's pretty greaet
[2009/06/20 2:29]  Hiroshi Sakai: could use a slightly larger waist
[2009/06/20 2:29]  Hiroshi Sakai: and thighs
[2009/06/20 2:29]  Hiroshi Sakai: i love "real" women
[2009/06/20 2:29]  Hiroshi Sakai: real women have curves
[2009/06/20 2:29]  Hiroshi Sakai: i love your RL photo
[2009/06/20 2:29]  Hiroshi Sakai: you're a beautiful woman
[2009/06/20 2:29]  Hiroshi Sakai: in RL
[2009/06/20 2:29]  Hiroshi Sakai: you shouldn't be shy or self-conscious about it
[2009/06/20 2:29]  Delinda Dyrssen: blushes
[2009/06/20 2:30]  Hiroshi Sakai: ever since you showed me your RL photo
[2009/06/20 2:30]  Hiroshi Sakai: i've thought about you
[2009/06/20 2:30]  Hiroshi Sakai: about how wonderful it would be to make love with such a beautiful woman
[2009/06/20 2:31]  Delinda Dyrssen: well  Iguess you will in sl now...:-)
[2009/06/20 2:31]  Hiroshi Sakai: oh baby
[2009/06/20 2:31]  Hiroshi Sakai: i'm so glad you chose me
[2009/06/20 2:31]  Hiroshi Sakai: it's like a dream come true for me
[2009/06/20 2:31]  Delinda Dyrssen: wellItrust you
[2009/06/20 2:31]  Hiroshi Sakai: i'm glad u do
[2009/06/20 2:31]  Delinda Dyrssen: Ive put evrythingon
[2009/06/20 2:31]  Hiroshi Sakai: lol ;o)
[2009/06/20 2:32]  Hiroshi Sakai: i took everything off ;o)
[2009/06/20 2:32]  Delinda Dyrssen: oh not evrything
[2009/06/20 2:32]  Delinda Dyrssen: bu tmost of it
[2009/06/20 2:32]  Hiroshi Sakai: doesn't matter
[2009/06/20 2:32]  Delinda Dyrssen: k
[2009/06/20 2:32]  Hiroshi Sakai: you are so beautiful
[2009/06/20 2:32]  Hiroshi Sakai: such a sexy outfit
[2009/06/20 2:32]  Hiroshi Sakai: you're such a sexy woman
[2009/06/20 2:32]  Hiroshi Sakai: love holding you close
[2009/06/20 2:33]  Hiroshi Sakai: feeling our bodies sway against each other to the music
[2009/06/20 2:33]  Hiroshi Sakai: may i kiss you now?
[2009/06/20 2:33]  Delinda Dyrssen: ok
[2009/06/20 2:33]  Hiroshi Sakai: mmmm
[2009/06/20 2:33]  Hiroshi Sakai: 7 tiny kisses on your lovely bare shoulder
[2009/06/20 2:34]  Hiroshi Sakai: slowly
[2009/06/20 2:34]  Hiroshi Sakai: towards your neck
[2009/06/20 2:34]  Delinda Dyrssen: :-)
[2009/06/20 2:34]  Hiroshi Sakai: 6 more tiny kisses on your lovely neck
[2009/06/20 2:34]  Hiroshi Sakai: breathing warm air into your ear
[2009/06/20 2:34]  Delinda Dyrssen: Hiroshi..  dont romance me too much... unles its part of xcite.. yourconfusing me !
[2009/06/20 2:35]  Hiroshi Sakai: lol -- it's a necessary part ;o)
[2009/06/20 2:35]  Delinda Dyrssen: ok if yo usay so
[2009/06/20 2:35]  Delinda Dyrssen: Iknow it would inrl
[2009/06/20 2:35]  Delinda Dyrssen: but
[2009/06/20 2:35]  Delinda Dyrssen: its ok
[2009/06/20 2:35]  Hiroshi Sakai: well i do care for you baby
[2009/06/20 2:35]  Hiroshi Sakai: you're such a beautiful and wonderful and special person
[2009/06/20 2:35]  Delinda Dyrssen: ty
[2009/06/20 2:36]  Delinda Dyrssen: your special too
[2009/06/20 2:36]  Hiroshi Sakai: i can't help myself
[2009/06/20 2:36]  Hiroshi Sakai: ty
[2009/06/20 2:37]  Hiroshi Sakai: did u do that?
[2009/06/20 2:37]  Hiroshi Sakai: mmm love kissing you
[2009/06/20 2:37]  Delinda Dyrssen: no
[2009/06/20 2:37]  Delinda Dyrssen: you did
[2009/06/20 2:37]  Hiroshi Sakai: love your thigh rubbing against mine
[2009/06/20 2:37]  Delinda Dyrssen: lol
[2009/06/20 2:37]  Hiroshi Sakai: no i did not
[2009/06/20 2:37]  Hiroshi Sakai: if I had -- i would have chosen THIS one
[2009/06/20 2:38]  Hiroshi Sakai: come here you
[2009/06/20 2:38]  Hiroshi Sakai: mmmm love kissing the tops of your lovely breasts
[2009/06/20 2:38]  Hiroshi Sakai: holding u close
[2009/06/20 2:38]  Delinda Dyrssen: ok the kissing animation I like
[2009/06/20 2:38]  Hiroshi Sakai: love your lips so soft and warm
[2009/06/20 2:39]  Delinda Dyrssen: :-)
[2009/06/20 2:39]  Hiroshi Sakai: oh baby you're so beautiful
[2009/06/20 2:39]  Hiroshi Sakai: love your kisses
[2009/06/20 2:39]  Hiroshi Sakai: such a sweet kiss
[2009/06/20 2:39]  Hiroshi Sakai: mmm come here you beautiful baby
[2009/06/20 2:39]  Hiroshi Sakai: taking u
[2009/06/20 2:40]  Hiroshi Sakai: into my arms
[2009/06/20 2:40]  Hiroshi Sakai: kissing your breast
[2009/06/20 2:40]  Hiroshi Sakai: s
[2009/06/20 2:40]  Hiroshi Sakai: mmm love feeling them under my lips
[2009/06/20 2:40]  Hiroshi Sakai: gazing into your eyes
[2009/06/20 2:40]  Hiroshi Sakai: kissing your lips
[2009/06/20 2:40]  Hiroshi Sakai: love your legs around me
[2009/06/20 2:41]  Hiroshi Sakai: makes me weak in the knees
[2009/06/20 2:41]  Delinda Dyrssen: is the xcite supposed to do anything atthispoint?
[2009/06/20 2:41]  Hiroshi Sakai: lol no
[2009/06/20 2:41]  Delinda Dyrssen: k
[2009/06/20 2:41]  Hiroshi Sakai: this is just us establishing a "mental connection"
[2009/06/20 2:42]  Hiroshi Sakai: i do care for you baby
[2009/06/20 2:42]  Delinda Dyrssen: I know
[2009/06/20 2:42]  Delinda Dyrssen: its nice
[2009/06/20 2:42]  Hiroshi Sakai: love it with you
[2009/06/20 2:42]  Hiroshi Sakai: kissing your magnificent breasts
[2009/06/20 2:42]  Delinda Dyrssen: im immersinmg...but still very curios
[2009/06/20 2:42]  Delinda Dyrssen: oh Icantouch them!
[2009/06/20 2:42]  Hiroshi Sakai: smiles
[2009/06/20 2:42]  Hiroshi Sakai: lol
[2009/06/20 2:43]  Hiroshi Sakai: let's dance naked for a while to get ready for xcite
[2009/06/20 2:43]  Delinda Dyrssen: k
[2009/06/20 2:43]  Delinda Dyrssen: well wait let me show you the options ontis..
[2009/06/20 2:43]  Hiroshi Sakai: you are so beautiful and sexy in that teddy
[2009/06/20 2:43]  Hiroshi Sakai: ok
[2009/06/20 2:44]  Delinda Dyrssen: openpanties and top
[2009/06/20 2:44]  Hiroshi Sakai: omg baby you are so sexy
[2009/06/20 2:45]  Delinda Dyrssen: you are too
[2009/06/20 2:45]  Delinda Dyrssen: :-)
[2009/06/20 2:45]  Hiroshi Sakai: love it with you baby
[2009/06/20 2:45]  Hiroshi Sakai: omg
[2009/06/20 2:45]  Hiroshi Sakai: you are so beautiful
[2009/06/20 2:46]  Hiroshi Sakai: i love your breasts
[2009/06/20 2:46]  Hiroshi Sakai: gently drawing your lovely nipples into my mouth
[2009/06/20 2:46]  Delinda Dyrssen: o  Iforgot to put the button?
[2009/06/20 2:46]  Delinda Dyrssen: lol
[2009/06/20 2:46]  Hiroshi Sakai: love how your nipples feel sliding under my warm, wet tongue
[2009/06/20 2:46]  Hiroshi Sakai: they're so hard
[2009/06/20 2:47]  Hiroshi Sakai: love how they feel under my tongue
[2009/06/20 2:47]  Hiroshi Sakai: in my mouth
[2009/06/20 2:47]  Hiroshi Sakai: sucking gently
[2009/06/20 2:47]  Hiroshi Sakai: omg bbay
[2009/06/20 2:47]  Hiroshi Sakai: baby
[2009/06/20 2:47]  Hiroshi Sakai: u are so sexy
[2009/06/20 2:47]  Hiroshi Sakai: i want u
[2009/06/20 2:47]  Hiroshi Sakai: i have wanted u for a long, long time
[2009/06/20 2:48]  Hiroshi Sakai: mmmm love gently slding my lips over the tops of your lovely breasts
[2009/06/20 2:48]  Delinda Dyrssen: mm that sounds nice Hiro
[2009/06/20 2:48]  Hiroshi Sakai: it feels nice to me
[2009/06/20 2:48]  Hiroshi Sakai: how does it feel to you?
[2009/06/20 2:49]  Delinda Dyrssen: I dont feel turned on yet.. but I guess it could happen......   but yourdoing  great.. dont worry
[2009/06/20 2:49]  Hiroshi Sakai: smiles
[2009/06/20 2:49]  Hiroshi Sakai: you should touch your breasts
[2009/06/20 2:49]  Hiroshi Sakai: nipples
[2009/06/20 2:50]  Hiroshi Sakai: your fingers have to be mine
[2009/06/20 2:50]  Hiroshi Sakai: as i kiss your breasts
[2009/06/20 2:50]  Delinda Dyrssen: I thoughtyoucould touchme with htis?
[2009/06/20 2:50]  Hiroshi Sakai: you need to gently caress them too
[2009/06/20 2:51]  Delinda Dyrssen: getting interesting.....
[2009/06/20 2:51]  Hiroshi Sakai: smiles
[2009/06/20 2:51]  Delinda Dyrssen: why dontI see anythingwhenI touchyouon menu?
[2009/06/20 2:53]  Hiroshi Sakai: u made me cum
[2009/06/20 2:53]  Hiroshi Sakai: omg now you're cumming
[2009/06/20 2:53]  Delinda Dyrssen: ohwow
[2009/06/20 2:53]  Delinda Dyrssen: it is sort or realistic no/
[2009/06/20 2:54]  Hiroshi Sakai: yes
[2009/06/20 2:54]  Delinda Dyrssen: lol
[2009/06/20 2:54]  Delinda Dyrssen: looks like peeing!
[2009/06/20 2:55]  Hiroshi Sakai: yes
[2009/06/20 2:55]  Delinda Dyrssen: oh Im sorry
[2009/06/20 2:55]  Delinda Dyrssen: you wanted to use here
[2009/06/20 2:55]  Hiroshi Sakai: don't be sorry
[2009/06/20 2:55]  Delinda Dyrssen: so al lthe animationis still just the dance ...
[2009/06/20 2:55]  Hiroshi Sakai: ?
[2009/06/20 2:56]  Hiroshi Sakai: i'm happy
[2009/06/20 2:56]  Delinda Dyrssen: so thexcite m has any animation or?
[2009/06/20 2:56]  Hiroshi Sakai: dunno the question
[2009/06/20 2:56]  Delinda Dyrssen: well Im trying tosee what al this does..
[2009/06/20 2:56]  Hiroshi Sakai: i'd rather kiss your pussy and lick your clit
[2009/06/20 2:57]  Hiroshi Sakai: without the Xcite
[2009/06/20 2:57]  Delinda Dyrssen: ?
[2009/06/20 2:57]  Hiroshi Sakai: mentally
[2009/06/20 2:57]  Delinda Dyrssen: how do you do that?
[2009/06/20 2:57]  Delinda Dyrssen: oh I see
[2009/06/20 2:57]  Hiroshi Sakai: too much?
[2009/06/20 2:58]  Delinda Dyrssen: its ok bu tIm in another mode here.. trying to  "discover"   what xcite compatible..etc is
[2009/06/20 2:58]  Delinda Dyrssen: but i wanna enjoy it too if I can
[2009/06/20 2:59]  Hiroshi Sakai: i want to make love with you
[2009/06/20 2:59]  Hiroshi Sakai: i want u to cum in RL
[2009/06/20 2:59]  Delinda Dyrssen: hmmm   I cant do that mentally there would have ot be some kind of physical Hiro
[2009/06/20 3:00]  Delinda Dyrssen: or maybe even pose balls I dunno
[2009/06/20 3:00]  Hiroshi Sakai: mental connection
[2009/06/20 3:00]  Hiroshi Sakai: unrelated to xcite
[2009/06/20 3:00]  Hiroshi Sakai: i love kissing you
[2009/06/20 3:00]  Hiroshi Sakai: holding u in my arms
[2009/06/20 3:01]  Hiroshi Sakai: you are so beautiful
[2009/06/20 3:02]  Hiroshi Sakai: please take off the rest of your teddy
[2009/06/20 3:02]  Hiroshi Sakai: it's so sexy
[2009/06/20 3:02]  Delinda Dyrssen: k
[2009/06/20 3:02]  Hiroshi Sakai: but nothing more sexy than a naked woman
[2009/06/20 3:03]  Hiroshi Sakai: omg love kissing your breasts
[2009/06/20 3:03]  Hiroshi Sakai: gently drawing your lovely nipples into my mouth
[2009/06/20 3:03]  Hiroshi Sakai: sucking gently
[2009/06/20 3:03]  Hiroshi Sakai: sliding my tongue slowly over them
[2009/06/20 3:03]  Hiroshi Sakai: so hard and proud
[2009/06/20 3:03]  Hiroshi Sakai: feels so nice
[2009/06/20 3:04]  Hiroshi Sakai: makes my penis hard
[2009/06/20 3:04]  Delinda Dyrssen: oh.. wiat... ther issomething
[2009/06/20 3:04]  Hiroshi Sakai: feels good for you?
[2009/06/20 3:04]  Delinda Dyrssen: its ok...
[2009/06/20 3:04]  Delinda Dyrssen: butdo you se them now?
[2009/06/20 3:05]  Hiroshi Sakai: yes
[2009/06/20 3:05]  Delinda Dyrssen: that thing came w9ith them
[2009/06/20 3:05]  Delinda Dyrssen: Iwould  not like that
[2009/06/20 3:05]  Delinda Dyrssen: lemme see if I can take  it foo
[2009/06/20 3:05]  Delinda Dyrssen: off
[2009/06/20 3:06]  Delinda Dyrssen: there
[2009/06/20 3:06]  Delinda Dyrssen: better?
[2009/06/20 3:06]  Hiroshi Sakai: nipples look like cheese doodles
[2009/06/20 3:06]  Delinda Dyrssen: lol
[2009/06/20 3:07]  Hiroshi Sakai: oops you're cumming again ;o)
[2009/06/20 3:07]  Hiroshi Sakai: ooh your pussy is dripping
[2009/06/20 3:07]  Delinda Dyrssen: ok found adjust there too..
[2009/06/20 3:07]  Delinda Dyrssen: lol
[2009/06/20 3:08]  Delinda Dyrssen: kinks?
[2009/06/20 3:09]  Hiroshi Sakai: mmm love it with u baby
[2009/06/20 3:09]  Hiroshi Sakai: you are so sexy
[2009/06/20 3:10]  Delinda Dyrssen: I dont feel that we have  done  "it"
[2009/06/20 3:10]  Delinda Dyrssen: lol
[2009/06/20 3:10]  Hiroshi Sakai: except for the cheese doodle nipples
[2009/06/20 3:10]  Hiroshi Sakai: of course not
[2009/06/20 3:10]  Hiroshi Sakai: we've played with xcite toyes
[2009/06/20 3:10]  Hiroshi Sakai: toys
[2009/06/20 3:10]  Delinda Dyrssen: imnot good at the mental unless ive   beenwith you inrl I guess
[2009/06/20 3:10]  Hiroshi Sakai: oh
[2009/06/20 3:11]  Hiroshi Sakai: u were with Neko in RL?
[2009/06/20 3:11]  Delinda Dyrssen: i thought ther was morer to the xcite than this
[2009/06/20 3:11]  Delinda Dyrssen: no animations?\
[2009/06/20 3:11]  Hiroshi Sakai: nope
[2009/06/20 3:11]  Hiroshi Sakai: toys
[2009/06/20 3:11]  Delinda Dyrssen: well I could write allthat text
[2009/06/20 3:11]  Delinda Dyrssen: big deal
[2009/06/20 3:11]  Hiroshi Sakai: lol
[2009/06/20 3:11]  Hiroshi Sakai: like i said
[2009/06/20 3:11]  Delinda Dyrssen: glafd Ididnt have to pay for it
[2009/06/20 3:12]  Delinda Dyrssen: xcvite
[2009/06/20 3:12]  Hiroshi Sakai: a guy needs some kind of appliance just to maintain the fiction
[2009/06/20 3:12]  Hiroshi Sakai: no need for women to buy any of that crap
[2009/06/20 3:12]  Delinda Dyrssen: but why i fyour not movinglike you having sex?
[2009/06/20 3:12]  Delinda Dyrssen: doyou have asex bed?
[2009/06/20 3:12]  Hiroshi Sakai: let me make love to you
[2009/06/20 3:13]  Hiroshi Sakai: then you'll understand the difference
[2009/06/20 3:14]  Delinda Dyrssen: I dontthink I get it....... I thinkthat your doing sexin sl diffrent than most.. a way that I would probably prefer..... but its not helping me to see the  animated side and how all that is
[2009/06/20 3:15]  Hiroshi Sakai: well to me most of hte xcite stuff is distraction
[2009/06/20 3:15]  Hiroshi Sakai: good for role play perhaps
[2009/06/20 3:15]  Delinda Dyrssen: well it has wayy to many orgasm thats for sure
[2009/06/20 3:15]  Hiroshi Sakai: lol
[2009/06/20 3:15]  Hiroshi Sakai: not RL for sure ;o)
[2009/06/20 3:16]  Hiroshi Sakai: but for me online sex is all about RL orgasms
[2009/06/20 3:16]  Hiroshi Sakai: no point otherwise
[2009/06/20 3:16]  Delinda Dyrssen: unless just to please
[2009/06/20 3:16]  Delinda Dyrssen: but  I wontlie to you
[2009/06/20 3:17]  Hiroshi Sakai: well RL orgasms can be like that too
[2009/06/20 3:17]  Delinda Dyrssen: lol
[2009/06/20 3:17]  Hiroshi Sakai: but
[2009/06/20 3:17]  Hiroshi Sakai: as a true friend
[2009/06/20 3:17]  Hiroshi Sakai: i sincerely want to please u
[2009/06/20 3:18]  Delinda Dyrssen: for me it would be visual or physical ..aloong with  the mental
[2009/06/20 3:18]  Delinda Dyrssen: not mental alone
[2009/06/20 3:19]  Hiroshi Sakai: take off all the xcite stuff
[2009/06/20 3:19]  Delinda Dyrssen: ok
[2009/06/20 3:19]  Hiroshi Sakai: and get naked in RL
[2009/06/20 3:19]  Hiroshi Sakai: and let me kiss your pussy
[2009/06/20 3:19]  Delinda Dyrssen: how can you do that mentaly/
[2009/06/20 3:19]  Delinda Dyrssen: Hiro Idont get that part]
[2009/06/20 3:20]  Hiroshi Sakai: only because i do care about you Delinda
[2009/06/20 3:20]  Hiroshi Sakai: i care about you very much
[2009/06/20 3:21]  Delinda Dyrssen: ok took off in rl and sl
[2009/06/20 3:21]  Delinda Dyrssen: but wait brb
[2009/06/20 3:21]  Hiroshi Sakai: kk
[2009/06/20 3:23]  Delinda Dyrssen: back
[2009/06/20 3:25]  Hiroshi Sakai: me too
[2009/06/20 3:25]  Delinda Dyrssen: k
[2009/06/20 3:25]  Hiroshi Sakai: i'm naked also in RL
[2009/06/20 3:26]  Hiroshi Sakai: love kissing your bare shoulder
[2009/06/20 3:26]  Delinda Dyrssen: so yo uwant me to touchmyself in rll....  thiswould br like phone sex.. and  it would not work fo rme
[2009/06/20 3:26]  Hiroshi Sakai: yes
[2009/06/20 3:26]  Hiroshi Sakai: no?
[2009/06/20 3:27]  Hiroshi Sakai: never did phone sex personally
[2009/06/20 3:27]  Delinda Dyrssen: no Ihave to touch.. feel or at ther very least.. what I thought would  happen is see  my avatar touch feel do whatever.. like we are having sex.. then.. maybe
[2009/06/20 3:27]  Hiroshi Sakai: ok
[2009/06/20 3:27]  Delinda Dyrssen: but that isstill a maybe
[2009/06/20 3:27]  Hiroshi Sakai: i would like that also
[2009/06/20 3:28]  Hiroshi Sakai: i understand
[2009/06/20 3:28]  Delinda Dyrssen: ok so what would we have to do now?
[2009/06/20 3:28]  Hiroshi Sakai: but you will allow me to try to please you?
[2009/06/20 3:28]  Delinda Dyrssen: in text
[2009/06/20 3:28]  Delinda Dyrssen: go for it  Il listen
[2009/06/20 3:28]  Hiroshi Sakai: ok hang on
[2009/06/20 3:28]  Hiroshi Sakai: standing
[2009/06/20 3:28]  Delinda Dyrssen: k
[2009/06/20 3:29]  Hiroshi Sakai: gosh you are so beautiful
[2009/06/20 3:29]  Delinda Dyrssen: ;-)
[2009/06/20 3:29]  Delinda Dyrssen: well well.. orgy place?
[2009/06/20 3:30]  Delinda Dyrssen: lol
[2009/06/20 3:30]  Hiroshi Sakai: i've wanted to see you naked for a long time
[2009/06/20 3:30]  Delinda Dyrssen: yo ucan
[2009/06/20 3:30]  Delinda Dyrssen: il stand here
[2009/06/20 3:30]  Hiroshi Sakai: i am ;o)
[2009/06/20 3:30]  Hiroshi Sakai: would you let me kiss your pussy?
[2009/06/20 3:30]  Delinda Dyrssen: il lput my xcoite back too ee how it interacts
[2009/06/20 3:30]  Delinda Dyrssen: yes you can
[2009/06/20 3:30]  Hiroshi Sakai: chair 2 please
[2009/06/20 3:31]  Hiroshi Sakai: mmm
[2009/06/20 3:31]  Hiroshi Sakai: yes
[2009/06/20 3:31]  Hiroshi Sakai: i love kissing you here
[2009/06/20 3:31]  Hiroshi Sakai: pushing your legs apart
[2009/06/20 3:31]  Delinda Dyrssen: mmm see now this gets my attention its more.. simulated anyway\
[2009/06/20 3:31]  Hiroshi Sakai: gently licking your labia
[2009/06/20 3:31]  Hiroshi Sakai: one side then the other
[2009/06/20 3:32]  Hiroshi Sakai: where labia meet your inner thighs
[2009/06/20 3:32]  Hiroshi Sakai: mmm
[2009/06/20 3:32]  Delinda Dyrssen: mm I like this
[2009/06/20 3:32]  Hiroshi Sakai: so nice
[2009/06/20 3:32]  Hiroshi Sakai: me too baby
[2009/06/20 3:32]  Hiroshi Sakai: can you feel me licking your pussy?
[2009/06/20 3:32]  Delinda Dyrssen: now say what you desire
[2009/06/20 3:32]  Delinda Dyrssen: :-)
[2009/06/20 3:32]  Hiroshi Sakai: tongue sliding up the middle
[2009/06/20 3:32]  Hiroshi Sakai: between your labia
[2009/06/20 3:32]  Delinda Dyrssen: well... begining to picture.. imagin yes
[2009/06/20 3:33]  Hiroshi Sakai: lean back
[2009/06/20 3:33]  Hiroshi Sakai: feel my tongue
[2009/06/20 3:33]  Hiroshi Sakai: licking your labia
[2009/06/20 3:33]  Hiroshi Sakai: between your lips
[2009/06/20 3:33]  Delinda Dyrssen: k...
[2009/06/20 3:33]  Hiroshi Sakai: feels so good
[2009/06/20 3:33]  Hiroshi Sakai: omg
[2009/06/20 3:33]  Hiroshi Sakai: your vagina is wet
[2009/06/20 3:33]  Hiroshi Sakai: pushing my tongue deep inside
[2009/06/20 3:33]  Hiroshi Sakai: feel it?
[2009/06/20 3:33]  Delinda Dyrssen: :-)
[2009/06/20 3:34]  Hiroshi Sakai: hands caressing your incredible breasts
[2009/06/20 3:34]  Hiroshi Sakai: love your hard nipples under my fingers
[2009/06/20 3:34]  Hiroshi Sakai: while my tongue gently licks your sweet little clit
[2009/06/20 3:34]  Hiroshi Sakai: omg baby
[2009/06/20 3:34]  Hiroshi Sakai: love kissing u like this
[2009/06/20 3:34]  Hiroshi Sakai: licking your pussy
[2009/06/20 3:35]  Hiroshi Sakai: feels good, no?
[2009/06/20 3:35]  Delinda Dyrssen: yes
[2009/06/20 3:35]  Hiroshi Sakai: my lips
[2009/06/20 3:35]  Hiroshi Sakai: like fingers
[2009/06/20 3:35]  Hiroshi Sakai: sliding gently over the surface of your pussy
[2009/06/20 3:35]  Hiroshi Sakai: fingers gently caressing
[2009/06/20 3:36]  Hiroshi Sakai: your legs spread wide
[2009/06/20 3:36]  Hiroshi Sakai: leanind back in your chair
[2009/06/20 3:36]  Hiroshi Sakai: finger tips sliding slowly over your sweet little pussy
[2009/06/20 3:36]  Hiroshi Sakai: feels good, no?
[2009/06/20 3:36]  Delinda Dyrssen: yes
[2009/06/20 3:36]  Hiroshi Sakai: kissing you
[2009/06/20 3:36]  Hiroshi Sakai: gently licking your pussy
[2009/06/20 3:37]  Hiroshi Sakai: sliding my tongue up between your labia
[2009/06/20 3:37]  Hiroshi Sakai: pushing tongue deep into your wet vagina
[2009/06/20 3:37]  Hiroshi Sakai: then sliding the wet up
[2009/06/20 3:37]  Hiroshi Sakai: tip of tongue sliding gently up over your clit
[2009/06/20 3:38]  Hiroshi Sakai: feel my tongue on your clit baby?
[2009/06/20 3:38]  Delinda Dyrssen: yes
[2009/06/20 3:38]  Hiroshi Sakai: mm your clit is so hard
[2009/06/20 3:38]  Hiroshi Sakai: hand spreading your lips apart
[2009/06/20 3:38]  Hiroshi Sakai: clit exposed to my tongue
[2009/06/20 3:39]  Hiroshi Sakai: so hard and exposed
[2009/06/20 3:39]  Hiroshi Sakai: tip of tongue
[2009/06/20 3:39]  Hiroshi Sakai: gently sliding over the surface
[2009/06/20 3:39]  Hiroshi Sakai: feel my tongue on your clit baby?
[2009/06/20 3:39]  Hiroshi Sakai: licking you gently?
[2009/06/20 3:39]  Hiroshi Sakai: mmm now sliding side to side
[2009/06/20 3:39]  Delinda Dyrssen: yes
[2009/06/20 3:40]  Hiroshi Sakai: feels good?
[2009/06/20 3:40]  Hiroshi Sakai: pushing your legs apart
[2009/06/20 3:40]  Hiroshi Sakai: caressing your breasts with my hands
[2009/06/20 3:40]  Hiroshi Sakai: squezing your nipples
[2009/06/20 3:40]  Hiroshi Sakai: licking your clit
[2009/06/20 3:40]  Hiroshi Sakai: licking your pussy hard
[2009/06/20 3:41]  Hiroshi Sakai: mmm
[2009/06/20 3:41]  Hiroshi Sakai: your pussy is wet
[2009/06/20 3:41]  Hiroshi Sakai: your nipples are hard
[2009/06/20 3:41]  Hiroshi Sakai: sliding my finger tips over your hard nipples
[2009/06/20 3:41]  Delinda Dyrssen: yes
[2009/06/20 3:41]  Hiroshi Sakai: your supple breasts
[2009/06/20 3:41]  Hiroshi Sakai: feel me feeling your breasts
[2009/06/20 3:41]  Hiroshi Sakai: licking your pussy
[2009/06/20 3:42]  Hiroshi Sakai: licking your clit
[2009/06/20 3:42]  Hiroshi Sakai: rub it
[2009/06/20 3:42]  Hiroshi Sakai: feel my tongue
[2009/06/20 3:42]  Delinda Dyrssen: let me lick you
[2009/06/20 3:42]  Hiroshi Sakai: sliding up between your labia
[2009/06/20 3:42]  Hiroshi Sakai: licking the tip of your clitr
[2009/06/20 3:42]  Hiroshi Sakai: no baby
[2009/06/20 3:42]  Hiroshi Sakai: i want u to cum
[2009/06/20 3:43]  Hiroshi Sakai: licking your clit
[2009/06/20 3:43]  Hiroshi Sakai: you're naked in RL
[2009/06/20 3:43]  Hiroshi Sakai: lean back
[2009/06/20 3:43]  Hiroshi Sakai: feel my tongue
[2009/06/20 3:43]  Hiroshi Sakai: gently licking your pussy baby
[2009/06/20 3:43]  Hiroshi Sakai: sliding tingue tip
[2009/06/20 3:43]  Hiroshi Sakai: up your labia
[2009/06/20 3:43]  Hiroshi Sakai: finding that spot
[2009/06/20 3:44]  Hiroshi Sakai: under your clit
[2009/06/20 3:44]  Hiroshi Sakai: where tongue can push in
[2009/06/20 3:44]  Hiroshi Sakai: gently lifting your clit
[2009/06/20 3:44]  Hiroshi Sakai: wiggling tongue
[2009/06/20 3:44]  Hiroshi Sakai: up anjd down
[2009/06/20 3:44]  Hiroshi Sakai: slowly
[2009/06/20 3:44]  Hiroshi Sakai: 1mm at a time
[2009/06/20 3:44]  Hiroshi Sakai: feels so good
[2009/06/20 3:44]  Hiroshi Sakai: baby
[2009/06/20 3:44]  Hiroshi Sakai: cum on my tongue
[2009/06/20 3:44]  Hiroshi Sakai: licking your clit
[2009/06/20 3:44]  Hiroshi Sakai: gently
[2009/06/20 3:45]  Hiroshi Sakai: love it with u baby
[2009/06/20 3:46]  Hiroshi Sakai: you're so beautiful baby
[2009/06/20 3:46]  Delinda Dyrssen: :-)
[2009/06/20 3:46]  Hiroshi Sakai: still awake?
[2009/06/20 3:46]  Hiroshi Sakai: lol
[2009/06/20 3:46]  Hiroshi Sakai: love licking your pussy
[2009/06/20 3:46]  Hiroshi Sakai: good for u?
[2009/06/20 3:46]  Delinda Dyrssen: yes bu tI Want to please you now
[2009/06/20 3:46]  Hiroshi Sakai: what would please me
[2009/06/20 3:47]  Hiroshi Sakai: did u cum?
[2009/06/20 3:47]  Delinda Dyrssen: no
[2009/06/20 3:47]  Hiroshi Sakai: well we should work on that ;o)
[2009/06/20 3:47]  Delinda Dyrssen: takes melonger
[2009/06/20 3:47]  Hiroshi Sakai: oh baby no problem
[2009/06/20 3:47]  Hiroshi Sakai: we have all night
[2009/06/20 3:47]  Delinda Dyrssen: lol
[2009/06/20 3:47]  Delinda Dyrssen: ok where to?
[2009/06/20 3:49]  Hiroshi Sakai: mmm ur so beautiful baby
[2009/06/20 3:49]  Delinda Dyrssen: and yoru so hamsome
[2009/06/20 3:49]  Hiroshi Sakai: love it with you
[2009/06/20 3:49]  Hiroshi Sakai: mmm kissing your
[2009/06/20 3:49]  Hiroshi Sakai: lying on top of u
[2009/06/20 3:50]  Hiroshi Sakai: baby u are so sexy
[2009/06/20 3:50]  Hiroshi Sakai: mmm
[2009/06/20 3:50]  Hiroshi Sakai: kissing your breasts
[2009/06/20 3:50]  Hiroshi Sakai: omg your incredible nipples
[2009/06/20 3:50]  Hiroshi Sakai: mmm
[2009/06/20 3:50]  Hiroshi Sakai: tummy
[2009/06/20 3:50]  Hiroshi Sakai: licking your pussy
[2009/06/20 3:50]  Hiroshi Sakai: your pussy is wet
[2009/06/20 3:51]  Hiroshi Sakai: nipples hard
[2009/06/20 3:51]  Delinda Dyrssen: mm yes
[2009/06/20 3:51]  Hiroshi Sakai: omg baby
[2009/06/20 3:51]  Hiroshi Sakai: my cock slides right into you
[2009/06/20 3:51]  Hiroshi Sakai: love it inside u
[2009/06/20 3:51]  Hiroshi Sakai: omg baby
[2009/06/20 3:51]  Hiroshi Sakai: feels so nice
[2009/06/20 3:51]  Hiroshi Sakai: your pusy is so hot and wet and tight
[2009/06/20 3:52]  Hiroshi Sakai: rub yourself in RL
[2009/06/20 3:52]  Hiroshi Sakai: feel me inside u
[2009/06/20 3:52]  Delinda Dyrssen: i am
[2009/06/20 3:52]  Delinda Dyrssen: faster
[2009/06/20 3:52]  Hiroshi Sakai: rub hard
[2009/06/20 3:52]  Hiroshi Sakai: cum
[2009/06/20 3:52]  Hiroshi Sakai: baby
[2009/06/20 3:52]  Hiroshi Sakai: cum wiht m
[2009/06/20 3:52]  Hiroshi Sakai: me
[2009/06/20 3:52]  Hiroshi Sakai: feel me inside u
[2009/06/20 3:52]  Hiroshi Sakai: filling you up
[2009/06/20 3:53]  Hiroshi Sakai: base of my cock
[2009/06/20 3:53]  Hiroshi Sakai: rubbing your clit
[2009/06/20 3:53]  Hiroshi Sakai: cum wiht me baby
[2009/06/20 3:53]  Delinda Dyrssen: ok..
[2009/06/20 3:53]  Hiroshi Sakai: delinda
[2009/06/20 3:53]  Delinda Dyrssen: want to
[2009/06/20 3:53]  Hiroshi Sakai: love u
[2009/06/20 3:53]  Hiroshi Sakai: want to cum inside u
[2009/06/20 3:53]  Hiroshi Sakai: want u to cum
[2009/06/20 3:53]  Hiroshi Sakai: cum for me bay
[2009/06/20 3:53]  Hiroshi Sakai: baby
[2009/06/20 3:53]  Hiroshi Sakai: love it with you
[2009/06/20 3:53]  Hiroshi Sakai: you're so beautiful
[2009/06/20 3:54]  Delinda Dyrssen: this is working
[2009/06/20 3:54]  Hiroshi Sakai: feels so good deep inside u
[2009/06/20 3:54]  Hiroshi Sakai: cum for me baby
[2009/06/20 3:54]  Delinda Dyrssen: having them
[2009/06/20 3:54]  Hiroshi Sakai: the base of my cock is rubbing the base of your clit
[2009/06/20 3:54]  Hiroshi Sakai: deep inside u
[2009/06/20 3:55]  Hiroshi Sakai: love it inside you baby
[2009/06/20 3:55]  Delinda Dyrssen: wow i see
[2009/06/20 3:55]  Hiroshi Sakai: so hot and wet and tight
[2009/06/20 3:55]  Hiroshi Sakai: cum with me baby
[2009/06/20 3:55]  Hiroshi Sakai: rub yourself
[2009/06/20 3:55]  Hiroshi Sakai: not in SL
[2009/06/20 3:55]  Hiroshi Sakai: cum in RL
[2009/06/20 3:55]  Hiroshi Sakai: cum wiht me
[2009/06/20 3:55]  Delinda Dyrssen: beenb multiple rl
[2009/06/20 3:55]  Delinda Dyrssen: now
[2009/06/20 3:55]  Hiroshi Sakai: yes
[2009/06/20 3:56]  Hiroshi Sakai: hands over hard nipples in RL
[2009/06/20 3:56]  Hiroshi Sakai: still fucking you baby
[2009/06/20 3:56]  Hiroshi Sakai: love it inside u
[2009/06/20 3:56]  Hiroshi Sakai: cum again on my cock
[2009/06/20 3:56]  Delinda Dyrssen: dont stop
[2009/06/20 3:56]  Hiroshi Sakai: i want to feel your pussy spasam on my cock
[2009/06/20 3:56]  Hiroshi Sakai: i wont
[2009/06/20 3:56]  Hiroshi Sakai: fucking u baby
[2009/06/20 3:56]  Hiroshi Sakai: cum on me
[2009/06/20 3:56]  Delinda Dyrssen: cumming gain rl
[2009/06/20 3:56]  Hiroshi Sakai: com on my cock
[2009/06/20 3:56]  Hiroshi Sakai: yes
[2009/06/20 3:56]  Delinda Dyrssen: again
[2009/06/20 3:56]  Hiroshi Sakai: love it baby
[2009/06/20 3:56]  Hiroshi Sakai: keep doing it
[2009/06/20 3:57]  Hiroshi Sakai: don't stop
[2009/06/20 3:57]  Hiroshi Sakai: still deep insdie u
[2009/06/20 3:57]  Delinda Dyrssen: this works
[2009/06/20 3:57]  Hiroshi Sakai: smiles
[2009/06/20 3:57]  Hiroshi Sakai: nothing to do with xcite, eh?
[2009/06/20 3:57]  Hiroshi Sakai: love it inside u baby
[2009/06/20 3:57]  Hiroshi Sakai: cum again
[2009/06/20 3:57]  Hiroshi Sakai: still thrusting inside u
[2009/06/20 3:57]  Hiroshi Sakai: filling u up
[2009/06/20 3:57]  Hiroshi Sakai: holding your amrs down
[2009/06/20 3:57]  Hiroshi Sakai: making yoru body shake
[2009/06/20 3:58]  Hiroshi Sakai: feels so good inside u
[2009/06/20 3:58]  Delinda Dyrssen: lol is rl
[2009/06/20 3:58]  Hiroshi Sakai: baby
[2009/06/20 3:58]  Hiroshi Sakai: yes
[2009/06/20 3:58]  Hiroshi Sakai: no diff
[2009/06/20 3:58]  Hiroshi Sakai: cum baby
[2009/06/20 3:58]  Hiroshi Sakai: cum in RL
[2009/06/20 3:58]  Hiroshi Sakai: cum again
[2009/06/20 3:58]  Delinda Dyrssen: om gI have
[2009/06/20 3:58]  Delinda Dyrssen: ty
[2009/06/20 3:58]  Hiroshi Sakai: smiles
[2009/06/20 3:58]  Hiroshi Sakai: love u baby
[2009/06/20 3:59]  Hiroshi Sakai: i want anohter
[2009/06/20 3:59]  Hiroshi Sakai: cum again
[2009/06/20 3:59]  Hiroshi Sakai: still fucking u
[2009/06/20 3:59]  Delinda Dyrssen: i want o give you oral...
[2009/06/20 3:59]  Hiroshi Sakai: i want u to cum again
[2009/06/20 3:59]  Delinda Dyrssen: i will
[2009/06/20 3:59]  Hiroshi Sakai: still shaking yoru body
[2009/06/20 3:59]  Hiroshi Sakai: hips moving out of control
[2009/06/20 3:59]  Delinda Dyrssen: change the pose?
[2009/06/20 4:00]  Delinda Dyrssen: ?
[2009/06/20 4:00]  Hiroshi Sakai: new pose
[2009/06/20 4:00]  Delinda Dyrssen: bad time tostop!
[2009/06/20 4:00]  Hiroshi Sakai: lol
[2009/06/20 4:00]  Delinda Dyrssen: lol
[2009/06/20 4:00]  Hiroshi Sakai: u said ;o)
[2009/06/20 4:00]  Delinda Dyrssen: o k neeling in front of you maybe?
[2009/06/20 4:01]  Delinda Dyrssen: you ahve oneli that?
[2009/06/20 4:01]  Hiroshi Sakai: dunno
[2009/06/20 4:01]  Hiroshi Sakai: mmm like caressing your pussy
[2009/06/20 4:02]  Delinda Dyrssen: gently tugs on yoyu and looks round for a stupid pose ball so she can see herself do it!\
[2009/06/20 4:02]  Delinda Dyrssen: lol
[2009/06/20 4:02]  Hiroshi Sakai: smiles
[2009/06/20 4:02]  Hiroshi Sakai: love scene ii
[2009/06/20 4:02]  Hiroshi Sakai: omd u have such a cute as
[2009/06/20 4:02]  Hiroshi Sakai: ass
[2009/06/20 4:02]  Delinda Dyrssen: lol
[2009/06/20 4:03]  Delinda Dyrssen: not it
[2009/06/20 4:03]  Hiroshi Sakai: mmm
[2009/06/20 4:03]  Hiroshi Sakai: dunno
[2009/06/20 4:03]  Delinda Dyrssen: i never tried that inrl
[2009/06/20 4:03]  Delinda Dyrssen: so
[2009/06/20 4:03]  Hiroshi Sakai: love your kisses
[2009/06/20 4:03]  Hiroshi Sakai: never tried what?
[2009/06/20 4:03]  Delinda Dyrssen: in my butt!
[2009/06/20 4:03]  Hiroshi Sakai: oh me neither
[2009/06/20 4:03]  Hiroshi Sakai: no interest
[2009/06/20 4:04]  Delinda Dyrssen: yeah me too
[2009/06/20 4:04]  Hiroshi Sakai: normal is so great
[2009/06/20 4:04]  Hiroshi Sakai: why bother with wierd shit
[2009/06/20 4:04]  Delinda Dyrssen: but I would love to see me giving yoyu a bj
[2009/06/20 4:04]  Hiroshi Sakai: smiles
[2009/06/20 4:04]  Delinda Dyrssen: you dont get to have all the fun
[2009/06/20 4:04]  Hiroshi Sakai: so you get a good BJ ani for your place and we can talk ;o)
[2009/06/20 4:05]  Delinda Dyrssen: omg
[2009/06/20 4:05]  Hiroshi Sakai: kissing your back
[2009/06/20 4:05]  Hiroshi Sakai: baby
[2009/06/20 4:05]  Delinda Dyrssen: its nice
[2009/06/20 4:05]  Hiroshi Sakai: i want u to cum again
[2009/06/20 4:05]  Hiroshi Sakai: ride me
[2009/06/20 4:05]  Delinda Dyrssen: ok
[2009/06/20 4:05]  Hiroshi Sakai: omg your body is so beautiful
[2009/06/20 4:05]  Hiroshi Sakai: so perfect
[2009/06/20 4:06]  Hiroshi Sakai: i've wanted to fuck u fo so long
[2009/06/20 4:06]  Hiroshi Sakai: omg
[2009/06/20 4:06]  Hiroshi Sakai: omg
[2009/06/20 4:06]  Hiroshi Sakai: i fill you in an instant
[2009/06/20 4:06]  Hiroshi Sakai: love it inside u
[2009/06/20 4:06]  Hiroshi Sakai: filling u up
[2009/06/20 4:06]  Hiroshi Sakai: tip of my cock rubbing your cerfix
[2009/06/20 4:06]  Hiroshi Sakai: cervix
[2009/06/20 4:06]  Hiroshi Sakai: feel it?
[2009/06/20 4:06]  Hiroshi Sakai: ride me baby
[2009/06/20 4:06]  Delinda Dyrssen: this wrks too
[2009/06/20 4:07]  Delinda Dyrssen: dont stop
[2009/06/20 4:07]  Hiroshi Sakai: cum on my cock
[2009/06/20 4:07]  Hiroshi Sakai: rub yourself baby
[2009/06/20 4:07]  Hiroshi Sakai: squeezing your breasts
[2009/06/20 4:07]  Hiroshi Sakai: pulling u down on me
[2009/06/20 4:07]  Hiroshi Sakai: filling u up
[2009/06/20 4:07]  Hiroshi Sakai: feels so great
[2009/06/20 4:07]  Hiroshi Sakai: hips moving to match yours
[2009/06/20 4:07]  Hiroshi Sakai: ride me baby
[2009/06/20 4:07]  Hiroshi Sakai: feels good no?
[2009/06/20 4:08]  Delinda Dyrssen: ohyew
[2009/06/20 4:08]  Delinda Dyrssen: yes
[2009/06/20 4:08]  Delinda Dyrssen: rl
[2009/06/20 4:08]  Hiroshi Sakai: cum on me baby
[2009/06/20 4:08]  Hiroshi Sakai: ride me
[2009/06/20 4:08]  Hiroshi Sakai: cum on my cock
[2009/06/20 4:08]  Hiroshi Sakai: filling u up
[2009/06/20 4:09]  Hiroshi Sakai: i'm hard for u baby
[2009/06/20 4:09]  Hiroshi Sakai: in RL
[2009/06/20 4:09]  Hiroshi Sakai: ride me baby
[2009/06/20 4:09]  Hiroshi Sakai: feels so good
[2009/06/20 4:09]  Hiroshi Sakai: cock so deep inside u
[2009/06/20 4:09]  Delinda Dyrssen: cum
[2009/06/20 4:09]  Delinda Dyrssen: OMG!!
[2009/06/20 4:09]  Hiroshi Sakai: fucking u hard
[2009/06/20 4:09]  Delinda Dyrssen: don dsytop\
[2009/06/20 4:10]  Hiroshi Sakai: hips rising to meet yours
[2009/06/20 4:10]  Hiroshi Sakai: love it insid u
[2009/06/20 4:10]  Hiroshi Sakai: cum on me baby
[2009/06/20 4:10]  Hiroshi Sakai: cum on my cock
[2009/06/20 4:10]  Hiroshi Sakai: my finger rubs your sweet little clit
[2009/06/20 4:10]  Hiroshi Sakai: cock plunging deep inside u
[2009/06/20 4:10]  Hiroshi Sakai: finger rubbing your clit
[2009/06/20 4:10]  Delinda Dyrssen: its good
[2009/06/20 4:10]  Hiroshi Sakai: cum for me deli
[2009/06/20 4:10]  Hiroshi Sakai: love u
[2009/06/20 4:10]  Hiroshi Sakai: cum on me
[2009/06/20 4:11]  Delinda Dyrssen: i hav
[2009/06/20 4:11]  Delinda Dyrssen: 2 1/2 time
[2009/06/20 4:11]  Delinda Dyrssen: lol
[2009/06/20 4:11]  Delinda Dyrssen: u did good
[2009/06/20 4:11]  Delinda is most definitely aroused.
[2009/06/20 4:11]  Delinda Dyrssen: and it is possible in sl
[2009/06/20 4:11]  Hiroshi Sakai: rub me hard
[2009/06/20 4:11]  Hiroshi Sakai: baby
[2009/06/20 4:11]  Hiroshi Sakai: so wonderful with u
[2009/06/20 4:11]  Hiroshi Sakai: i feel it
[2009/06/20 4:11]  Delinda Dyrssen: u did good
[2009/06/20 4:11]  Delinda is most definitely aroused.
[2009/06/20 4:11]  Hiroshi Sakai: oh baby
[2009/06/20 4:11]  Hiroshi Sakai: iv'e wanted this for a long, long time
[2009/06/20 4:12]  Hiroshi Sakai: yes
[2009/06/20 4:12]  Hiroshi Sakai: nothing to do with xcite
[2009/06/20 4:13]  Hiroshi Sakai: omg baby
[2009/06/20 4:13]  Hiroshi Sakai: my cock is hard for u in RL
[2009/06/20 4:13]  Delinda Dyrssen: i see it getting harder!
[2009/06/20 4:13]  Delinda Dyrssen: from xcite
[2009/06/20 4:13]  Delinda is breathing heavily and her muscles are bunching.
[2009/06/20 4:13]  Delinda Dyrssen: yeah bu tI dont see that one
[2009/06/20 4:13]  Hiroshi Sakai: love it inside u
[2009/06/20 4:14]  Delinda Dyrssen: know what I mean?
[2009/06/20 4:15]  Hiroshi Sakai: think u can cum again?
[2009/06/20 4:16]  Delinda Dyrssen: if were not so tired Hiro
[2009/06/20 4:16]  Hiroshi Sakai: no worries
[2009/06/20 4:16]  Delinda Dyrssen: so late
[2009/06/20 4:16]  Hiroshi Sakai: let's cuddle for a bit
[2009/06/20 4:17]  Delinda Dyrssen: ok
[2009/06/20 4:17]  Hiroshi Sakai: mmm baby
[2009/06/20 4:18]  Hiroshi Sakai: i never thought you and I would be here like this
[2009/06/20 4:18]  Delinda Dyrssen: me niethr
[2009/06/20 4:18]  Delinda Dyrssen: lol
[2009/06/20 4:18]  Hiroshi Sakai: but i always wanted it
[2009/06/20 4:18]  Hiroshi Sakai: ;o)
[2009/06/20 4:18]  Delinda Dyrssen: but thank you .. you were hesitahnt but you fillany gaavre in to my need for some kind of visuall along with thoughts
[2009/06/20 4:18]  Hiroshi Sakai: mmm love your kisses
[2009/06/20 4:19]  Delinda Dyrssen: more visual  andmore pphysical the more orgasm for me
[2009/06/20 4:19]  Hiroshi Sakai: well, i'm glad it was good for u
[2009/06/20 4:19]  Delinda Dyrssen: it ws.. ty hiro I loved it
[2009/06/20 4:19]  Hiroshi Sakai: i loved it too
[2009/06/20 4:20]  Delinda Dyrssen: :-)
[2009/06/20 4:20]  Hiroshi Sakai: i've wanted this with you for the longest time
[2009/06/20 4:20]  Hiroshi Sakai: to please you
[2009/06/20 4:20]  Hiroshi Sakai: to share your orgasm
[2009/06/20 4:20]  Hiroshi Sakai: to enjoy being naked with you ;o)
[2009/06/20 4:20]  Delinda Dyrssen: :-)
[2009/06/20 4:21]  Delinda Dyrssen: well Ishould sleep now
[2009/06/20 4:21]  Delinda Dyrssen: so late
[2009/06/20 4:21]  Hiroshi Sakai: you are so sexy
[2009/06/20 4:21]  Delinda Dyrssen: you are too Hiro
[2009/06/20 4:21]  Hiroshi Sakai: smiles
[2009/06/20 4:21]  Delinda Dyrssen: kisses.. gnight
[2009/06/20 4:21]  Hiroshi Sakai: i would love to ravage you in RL
[2009/06/20 4:26]  Hiroshi Sakai: ni ni darling
[2009/06/20 4:26]  Hiroshi Sakai: snuggling up behind you in bed
[2009/06/20 4:26]  Delinda Dyrssen: night hiro
[2009/06/20 4:27]  Hiroshi Sakai: pulling you close
[2009/06/20 4:27]  Hiroshi Sakai: like spoons
[2009/06/20 4:27]  Hiroshi Sakai: bodies touching
[2009/06/20 4:27]  Hiroshi Sakai: neck to ankle
[2009/06/20 4:27]  Hiroshi Sakai: arm around you
[2009/06/20 4:27]  Hiroshi Sakai: cupping one breast
[2009/06/20 4:27]  Hiroshi Sakai: pulling you close
[2009/06/20 4:27]  Hiroshi Sakai: snoring gently in one ear ;o)
[2009/06/20 4:27]  Hiroshi Sakai: this was truly wonderful for me sweetie
[2009/06/20 4:27]  Hiroshi Sakai: tonight was
[2009/06/20 4:28]  Hiroshi Sakai: love you
[2009/06/20 4:28]  Delinda Dyrssen: :-)
[2009/06/20 4:28]  Hiroshi Sakai: i'm so glad you chose me
[2009/06/20 4:30]  Delinda Dyrssen is Offline
