/ConsoleHandler.cpp/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHandler.h/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHook.cpp/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHook.h/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHook.vcproj/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHook.vcproj.SMITHERS.jb.user/1.1/Sat Nov 10 04:07:44 2007//
/ConsoleHook.vcproj.vspscc/1.1/Sat Nov 10 04:07:44 2007//
/ReadMe.txt/1.1/Sat Nov 10 04:07:44 2007//
/stdafx.cpp/1.1/Sat Nov 10 04:07:44 2007//
/stdafx.h/1.1/Sat Nov 10 04:07:44 2007//
/vssver.scc/1.1/Sat Nov 10 04:07:44 2007/-kb/
D
